# Properties in this file will be read when running in dev mode

mail.smtp.host=smtp.gmail.com
mail.smtp.user=???
mail.smtp.pass=???

# Absolute path of the image store on disk
image.store.path=/Users/foo/workspace/culture-hub/hub-server/src/test/resources/

# Absolute path of the temporary directory for doing image tiling
image.tmp.path=/tmp

# Absolute path to the graphicsmagic binary (on OSX, not indicating the absolute path leads in java not finding the command, even if it is on the path)
image.graphicsmagic.cmd=/opt/local/bin/gm