# culture-hub

./: .gitignore  .gitmodules  CHANGELOG.md  DESIGN-NOTES.md  README  README.markdown  TilburgExtractor.scala  binder-patch.patch  build.xml  constructor-patch.patch  culture-hub.ipr  error-display-patch.patch  i18n.scala  import-geonames.sh  install-iipsrv-osx.sh  jvm-args-patch.patch  migration.md  model-evolutions.md  params.sh.template  pom.xml  redeploy-quick.sh  redeploy.sh  setup-play-patched.sh  setup-play.sh  setup.sh  start.sh  stop.sh  update-prod.sh
app/: Foo.scala  Global.scala  Secure.scala  bootstrap.scala  controllers.scala  models.scala
app/actors/: DataSetEventHousekeeper.scala  Processor.scala  RouteLogger.scala  SolrCache.scala  StatisticsComputer.scala  TokenExpiration.scala  VirtualCollectionCount.scala
app/assets/: culturehub.js  jquery.delving.spinner.js  object.js  results.js
app/cake/: ComponentRegistry.scala
app/components/: Indexing.scala  ViewRenderer.scala
app/controllers/: AccessControl.scala  Application.scala  Asset.scala  Authentication.scala  Authenticator.scala  Binders.scala  Collections.scala  DataSets.scala  Dataset.scala  Datasets.scala  DelvingController.scala  Demo.scala  Dobjects.scala  Documentation.scala  FileStore.scala  FileUpload.scala  FullView.scala  HeritageObjects.scala  HttpClient.scala  ImageUpload.scala  Images.scala  Labels.scala  Links.scala  Logger.scala  Logging.scala  MetadataAccessors.scala  ModelImplicits.scala  Models.scala  MySecurity.scala  OAuth2Authenticator.scala  OAuth2TokenEndpoint.scala  Portal.scala  Profile.scala  (+14 more)
common/: pom.xml
conf/: abc-record-definition.xml  abm-record-definition.xml  abm-view-definition.xml  additional.conf.template  aff-record-definition.xml  aff-validation.xsd  aff-view-definition.xml  akka.conf  application.conf  application.conf.template  default_themes.xml  default_themes.yml  delving.conf  delving_themes.xml.example  delving_themes.yml  delving_themes.yml.off  dependencies.yml  ese-record-definition.xml  fact-definition-list.xml  icn-record-definition.xml  icn-validation.xsd  icn-view-definition.xml  initial-data.yml  itin-view-definition.xml  launchProperties.yml  legacy-view-definition.xml  lido-record-definition.xml  lido-validation.xsd  lido-view-definition.xml  log4j.properties  logger.xml  messages  messages.en  messages.nb  messages.nl  messages.no  messages.no.old  messages.se  messages.sv  messages_az  (+50 more)
culture-hub/: lift-services.properties.template  pom.xml
docs/: Makefile
documentation/: home.markdown
extras/: import-geonames.sh  install-iipsrv-osx.sh
extras/fastcgi/: pom.xml
extras/fastcgi/src/main/webapp/WEB-INF/: web.xml
hub-server/: README.markdown  pom.xml
legacyServices/: build.xml  commands.py
metameta/: pom.xml
metameta/src/main/java/eu/delving/domain/: Language.java
metameta/src/main/java/eu/delving/metadata/: ElementDefinition.java  FactDefinition.java  FieldDefinition.java  FieldMapping.java  Histogram.java  RecordDefinition.java  RecordMapping.java  Sanitizer.java  SourceStream.java  SourceVariable.java  Tag.java
metameta/src/main/resources/: abm-record-definition.xml
metameta/src/test/java/eu/delving/metadata/: TestCodeGenerator.java
metameta/src/test/resources/: log4j.xml
modules/: scala
old/: culture-hub.ipr
project/: Build.scala  plugins.sbt
public/: browsers.html  crossdomain.xml
sip-core/: pom.xml
sip-core/src/main/java/eu/delving/sip/: AppConfig.java  DataSetCommand.java  DataSetResponse.java  DataSetResponseCode.java  DataSetState.java  FileStoreException.java  FileStoreImpl.java
sip-core/src/main/java/eu/europeana/sip/core/: DiscardRecordException.java  GroovyList.java  MappingRunner.java  MetadataRecord.java  RecordValidationException.java
sip-core/src/main/resources/: MappingCategory.groovy  RecordAnalysis.groovy
sip-core/src/main/scala/eu/delving/core/: Harvester.scala
sip-core/src/test/java/eu/delving/sip/: MockFileStoreFactory.java
sip-creator/: LICENSE.txt  README.markdown  pom.xml  profile.xml
sip-creator/src/main/java/eu/europeana/sip/gui/: AnalysisFactsPanel.java  AutoCompleteDialog.java  DataSetActions.java  DataSetListModel.java  DictionaryDialog.java  FactPanel.java  FieldStatisticsPanel.java  ImportMenu.java  MappingPanel.java  MappingTemplateMenu.java  NormalizationPanel.java  ObviousMappingDialog.java  RecordPanel.java  RecordSearchPanel.java  RecordStatisticsPanel.java  RefinementPanel.java  RepositoryMenu.java  SipCreatorGUI.java  Utility.java
sip-creator/src/main/java/eu/europeana/sip/model/: AppConfigModel.java  CompileModel.java  FactModel.java  FieldListModel.java  FieldMappingListModel.java  QNamePath.java  SipModel.java  UserNotifier.java  VariableListModel.java
sip-creator/src/main/java/eu/europeana/sip/xml/: AnalysisParser.java  Counters.java  MetadataParser.java  Normalizer.java  RecordAnalyzer.java
sip-creator/src/main/jnlp/: snakeoil.keystore  template.vm
sip-creator/src/main/resources/: log4j.xml  providers.xml
sip-creator/src/test/java/eu/europeana/sip/model/: TestFileUploader.java
test/: 1000-Registration.test.html  1001-LostPassword.test.html  Application.test.html  ApplicationControllerSpec.scala  BaseXStorageSpec.scala  BlockingSpec.scala  Cleanup.scala  CustomHarvestCollectionSpec.scala  DataSetAccessControlSpec.scala  DataSetParserSpec.scala  FileStoreSpec.scala  IndexApiSpec.scala  IndexingServiceSpec.scala  ItinEndPointSpec.scala  LabelsSpec.scala  LinksSpec.scala  OAIPMHSpec.scala  OAuth2TokenEndPointSpec.scala  OptionTest.scala  PlatformSpec.scala  RegistrationSpec.scala  SearchApiSpec.scala  SimpleDocumentUploadSpec.scala  SipCreatorEndPointSpec.scala  TestContext.scala  TestData.scala  Tests.scala  ViewRenderSpec.scala  datasets.yml  harveststeps.yml  records_sffDF.yml  testData.yml  testDataSets.yml  testDatasets.yml  testUsers.yml  view.test.html
test.old/: 1000-Registration.test.html.off  Cleanup.scala  LinksSpec.scala  OAuth2TokenEndPointSpec.scala  Tests.scala  harveststeps.yml  records_sffDF.yml  sample_icn_mapping.xml
(+1392 files in other folders)
