<project name="Build For Integrating Play! with TeamCity"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant"
         xmlns:rsel="antlib:org.apache.tools.ant.types.resources.selectors">

    <property name="root" value="."/>
    <property name="target" value="${root}/target"/>
    <property name="tmp" value="${root}/tmp"/>
    <property name="sip-creator.version" value="1.1.6"/>
    <property name="sip-creator.path" value="${root}/public/sip-creator/"/>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${root}/lib-extra/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <path id="maven-ant-tasks.classpath" path="${root}/lib-extra/maven-ant-tasks-2.1.3.jar"/>
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath"/>

    <artifact:remoteRepository id="delving.snapshots"
                               url="http://nexus.delving.org/nexus/content/repositories/snapshots"/>
    <artifact:remoteRepository id="delving.releases"
                               url="http://nexus.delving.org/nexus/content/repositories/releases"/>

    <target name="startSolr">
        <java jar="extras/servlet-server/start.jar" fork="true" dir="extras/servlet-server" spawn="true"/>
    </target>

    <target name="stopSolr">
        <exec executable="jps">
            <arg value="-l"/>
            <redirector outputproperty="process.pid">
                <outputfilterchain>
                    <linecontains>
                        <contains value="start.jar"/>
                    </linecontains>
                    <tokenfilter>
                        <deletecharacters chars="start.jar"/>
                        <trim/>
                        <ignoreblank/>
                    </tokenfilter>
                    <striplinebreaks/>
                </outputfilterchain>
            </redirector>
        </exec>
        <exec executable="kill">
            <arg value="-9"/>
            <arg value="${process.pid}"/>
        </exec>
    </target>

    <target name="startBasex">
        <java classname="org.basex.BaseXServer" dir="extras/basex/" fork="true" spawn="true">
            <arg value="-S"/>
            <classpath>
                <pathelement location="extras/basex/BaseX.jar"/>
            </classpath>
        </java>
    </target>

    <target name="stopBasex">
        <exec executable="jps">
            <arg value="-l"/>
            <redirector outputproperty="process.pid">
                <outputfilterchain>
                    <linecontains>
                        <contains value="org.basex.BaseXServer"/>
                    </linecontains>
                    <tokenfilter>
                        <deletecharacters chars="org.basex.BaseXServer"/>
                        <trim/>
                        <ignoreblank/>
                    </tokenfilter>
                    <striplinebreaks/>
                </outputfilterchain>
            </redirector>
        </exec>
        <exec executable="kill">
            <arg value="-9"/>
            <arg value="${process.pid}"/>
        </exec>
    </target>


    <target name="downloadSipCreator">
        <property name="pubdir" value="${sip-creator.path}"/>
        <delete>
            <fileset dir="${pubdir}" includes="*.jar, *.zip, *.jnlp"/>
        </delete>
        <artifact:dependencies fileSetId="dependency.fileset">
            <dependency groupId="eu.delving" artifactId="sip-app" version="${sip-creator.version}" type="zip"/>
            <remoteRepository refid="delving.releases"/>
            <remoteRepository refid="delving.snapshots"/>
        </artifact:dependencies>
        <copy todir="${pubdir}" verbose="true" flatten="true">
            <restrict id="filtered.dependencies">
                <fileset refid="dependency.fileset"/>
                <rsel:name name="*.zip"/>
            </restrict>
            <mapper>
                <globmapper from="*.zip" to="sip-creator.zip"/>
            </mapper>
        </copy>
        <unzip src="${sip-creator.path}/sip-creator.zip" dest="${sip-creator.path}"/>
    </target>

</project>
