<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2011 Delving B.V
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<jnlp spec="1.0+" codebase="??? code base ???" href="sip-creator.jnlp">
    <information>
        <title>SIP-Creator</title>
        <vendor>Delving</vendor>
        <description kind="one-line">SIP-Creator</description>
        <description kind="short">Submission Information Package Creator</description>
        <icon href="sip-creator-logo.png" kind="default"/>
        <shortcut online="false">
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" initial-heap-size="256m" max-heap-size="512m"/>
        <property name="jnlp.versionEnabled" value="false"/>
        
<jar href="sip-creator-0.4.2-SNAPSHOT.jar" main="true"/>
<jar href="oauth2-client-0.2-SNAPSHOT.jar"/>
<jar href="oauth2-common-0.2-SNAPSHOT.jar"/>
<jar href="jettison-1.2.jar"/>
<jar href="slf4j-api-1.6.1.jar"/>
<jar href="utils-1.07.00.jar"/>
<jar href="httpclient-4.1.2.jar"/>
<jar href="httpcore-4.1.2.jar"/>
<jar href="commons-logging-1.1.1.jar"/>
<jar href="commons-codec-1.4.jar"/>
<jar href="sip-core-0.4.2-SNAPSHOT.jar"/>
<jar href="log4j-1.2.16.jar"/>
<jar href="commons-lang-2.3.jar"/>
<jar href="commons-io-2.0.jar"/>
<jar href="xstream-1.3.1.jar"/>
<jar href="xpp3_min-1.1.4c.jar"/>
<jar href="gson-1.7.1.jar"/>
<jar href="groovy-all-1.7.10.jar"/>
<jar href="woodstox-core-asl-4.0.9.jar"/>
<jar href="stax-api-1.0-2.jar"/>
<jar href="stax2-api-3.0.3.jar"/>
<jar href="cglib-2.1_3.jar"/>
<jar href="asm-1.5.3.jar"/>

    </resources>
    <application-desc main-class="eu.delving.sip.Application"/>
</jnlp>
