orgId = "delving"
domains = ["delving"]
instances = ["default"]
mongoDatabase = "culturehub"
solr.baseUrl = "http://localhost:8983/solr/core2"
services.commons.host = ""
services.commons.nodeName = "cultureHub"
services.commons.apiToken = "TEST"
services.dos.fileStoreDatabase = "fileStore-delving"
services.dos.imageCacheDatabase = "imageCache-delving"
services.dos.imageCacheEnabled = false
services.dos.tilesWorkingBaseDir = "/tmp/tilesWork"
services.dos.tilesOutputBaseDir = "/tmp/tiles"
services.directory.providerDirectoryUrl = "/delving/museum/"
services.search.facets = "delving_recordType:metadata.delving.recordType,delving_provider:metadata.delving.provider,delving_owner:metadata.delving.owner,delving_hasDigitalObject:metadata.delving.hasDigitalObject"
services.search.sortFields = "delving_hasDigitalObject"
services.search.searchIn.dc_title_text = "metadata.dc.title"
services.search.searchIn.dc_creator_text = "metadata.dc.creator"
services.search.searchIn.dc_subject_text = "metadata.dc.subject"

schemas = ["aff", "icn", "abm", "ese", "tib", "abc", "lido", "mods", "edm", "reloc", "itin", "raw"]
crossWalks = ["aff-ese", "aff-icn", "aff-tib"],

ui.themeDir = "delving"
ui.defaultLanguage = "en"
ui.siteName = "Delving"
ui.siteSlogan = "Open source solutions for Cultural Heritage"
ui.showLogin = true
ui.showRegistration = true

roles.customRole.description.en = "Example custom role"

plugins = ["search", "hubNode", "dataSet", "cms", "statistics", "indexApi", "simple-document-upload"]

plugin.cms.menuDefinitions.news.parentMenuKey = "mainMenu"
plugin.cms.menuDefinitions.news.title.en = "News"
plugin.cms.menuDefinitions.news.title.nl = "Nieuws"
