asearch.AND=EN
asearch.AdvancedSearch=Uitgebreid zoeken
asearch.AllDataProviders=Alle aanbieders
asearch.Between=Tussen
asearch.Contains=Bevat
asearch.NOT=NIET
asearch.OR=OF
asearch.SearchIn=Zoek in
asearch.SearchInAll=Alles
asearch.SelectProviders=Selecteer aanbieder(s)
cms.AddPageToAMenu=Voeg toe aan menu
cms.AddingImages=Afbeeldingen toevoegen
cms.BeginByChoosingAnImage=<ul><li>Kies eerst een bestand van uw eigen computer door op <span class="btn btn-success btn-mini"><i class="icon-plus icon-white"></i>Bestand kiezen</span> te klikken</li><li>Meerdere plaatjes mogen tegelijkertijd geselecteerd worden</li></ul>
cms.CreatingHomepageContent=Inhoud voor de "Home" pagina
cms.CreatingHomepageContentExplain=Inhoud aanmaken voor de "Home" pagina werkt precies als het aanmaken van een gewone pagina, behalve moeten de volgenden punten geacht worden: <ol><li>De <strong>Pagina sleutel</strong> moet <em>homepage</em> zijn</li><li>Pagina mag niet aan een menu toegevoegd worden</li>
cms.DeletePage=Verwijder pagina
cms.DeletePageConfirm=Weet u zeker dat u deze pagina en alle versies van deze pagiana wil verwijderen? Dit kan niet ongedaan worden.
cms.FieldsExplained=Invoer velden
cms.HelpWithUploadingImages=Hulp met bestanden uploaden
cms.HelpWithWebsitePages=Hulp met website paginas
cms.ImagesCanBeAdded=Plaatjes kunnen toegevoegd worden op twee manieren: <ol><li><strong>Uploaden van een computer:</strong> dit kan via de <a href="/admin/site/upload">Afbeelding uploaden</a> pagina. Wanneer de afbeelding is bewaard kan deze in de pagina gebruikt worden door op het <span class="mceIcon mceImage"></span> ikoontje te klikken en de afbeelding uit de <em>Image list</em> te kiezen</li><li><strong>Direct vanaf het internet:</strong> klik op het <span class="mceIcon mceImage"></span> ikoontje en type of plak de URL van de afbeelding in het <em>Image URL</em> veld</li></ol>
cms.ListPagesIn=Bekijk paginas in
_cms.MakeThisContentVisible=Aanvinken om inhoud zichtbaar te maken
cms.Menu=Menu
cms.NotPublished=Niet gepubliceerd
cms.OnceUploaded=<p>Eenmaal klaar, ga terug naar de <a href="/admin/site">pagina lijst</a> en bewerk een bestaande pagina of maak een <a href="/admin/site/{0}/page/add">nieuwe pagina</a> aan. Klik op het <span class="mceIcon mceImage"></span> ikoontje om de plaatjes van de <em>Image list</em> te selecteren voor gebruik.</p>
cms.PageKey=Pagina sleutel
cms.PageKeyInvalid=Sleutel niet juist. Een sleutel bestaat uit kleine letters en is 4 tot 35 characters lang.
cms.PageKeyauto.button=Pagina sleutel aanmaken.
cms.PageKeyauto.error=Titel verplicht om pagina sleutel te kunnen aanmaken.
cms.PositionInTheMenu=Positie in menu
cms.Publish=Publiceer
cms.Published=Gepubliceerd
cms.ReadyForUse=Klaar voor gebruik
cms.SavePage=Bewaar pagina
cms.SelectTheMenu=Kies hier het menu waar de pagina aan toegevoegd moet worden.
cms.TheHubTheme=Hub-thema waaronder de pagina gebruikt mag worden.
cms.TheImagesAreThenAdded=<p>De plaatsen worden toegevoegd aan de lijst en zijn klaar voor uploaden.</p><ul><li>Klik op <span class="btn btn-primary btn-mini"><i class="icon-upload icon-white"></i>Upload starten</span> om alle plaatjes tegelijkertijd te uploaden</li><li>Klik de <span class="btn btn-primary btn-mini"><i class="icon-upload icon-white"></i>Start</span> knop om plaatjes afzonderlijk van elkaar te uploaden</li></ul>
cms.TheLanguageOfThisPage=De taal van de indhoud van de pagina. Als meertaligheid is ingeschakeld voor deze Hub, dan kan er per taal een aparte pagina worden gemaakt.
cms.ThePositionOfYourPageLink=De positie van de pagina link in de gekozen menu. Hoe hoger het nummer, hoe verder naar rechts in het menu.
cms.UniqueIdentifierForThePage=Unieke <em>identifier</em> for de pagina. Dit wordt gebruikt als de URL voor de pagina.
cms.UpdateHomepage=Homepage bewerken
cms.UploadFile=Bestand uploaden
cms.UploadImage.explain=U kunt hier plaatjes van uw eigen computer uploaden om aan een CMS pagina toe te voegen. Deze plaatjes worden toegevoegd aan een lijst die terug te vinden is wanneer u nieuwe pagina aanmaakt of een bestaande pagina aanpast.
cms.UploadImage=Afbeelding uploaden
cms.UsedInThePagesHTML=Dit wordt gebruikt in de broncode van de html voor de <code>&lt;title&gt;&lt;/title&gt;</code> attribuut. Als de pagina ook aan een menu toegevoegd wordt dan zal dit veld in zichtbaar in de menulijst zijn.
cms.UsingTemplates=Templates gebruiken
cms.WebsitePages.page.list=Pagina lijst
cms.WebsitePages.page.new=Nieuwe pagina
cms.WebsitePages=Website paginas
cms.WhenCreatingPageContent=Het gebruik van <strong>Templates</strong> is een snelle manier om met de inhoud van een pagina te beginnen. Door op het <span class="mceIcon mceTemplate"></span> ikoontje te klikken verschijnt er een venster waarmee templates bekeken en gekozen kunnen worden
_dataset.CouldNotAddDatasetWithId=Dataset met ID {0} kon niet toegevoegd worden aan {1}
dataset.CreateADataset=Dataset aanmaken
dataset.CreateNewDatasetForUser=Dataset aanmaken voor gebruiker {0}
dataset.Dataset=Dataset
dataset.DatasetCannotBeDeleted=Dataset cannot be deleted in the current state
dataset.DatasetCannotBeDisabled=Dataset cannot be disabled in the current state
dataset.DatasetCannotBeEnabled=Dataset cannot be enabled in the current state
dataset.DatasetIndexingCannotBeCancelled=Dataset indexing cannot be cancelled in the current state
dataset.DatasetInformation=Dataset informatie
dataset.DatasetList=Dataset lijst
dataset.DatasetModificationRights=Modification rights
dataset.DatasetViewRights=View rights
dataset.DatasetWasNotFound=Dataset {0} niet gevonden
dataset.Datasetcount=Aantal Datasets
dataset.Datasets=Datasets
dataset.Disabled=Disabled
dataset.Enabled=Enabled
dataset.ErrorOccurredWhileProcessing=Error occured while indexing
dataset.Identifier=Identifier
dataset.Incomplete=Incomplete
dataset.IndexingAndRenderingSchema=Indexing & rendering schema
dataset.ListOfDatasets=List of datasets
dataset.ListOfDatasetsForUser=List of datasets for user {0}
dataset.NumberDatasets={0} Dataset(s)
dataset.OaiPmhAccess=OAIPMH (access)
dataset.ParsingAndStoring=Parsing source data
dataset.ProcessingQueued=Queued for processing
dataset.QueuedForProcessing=Queued for processing
dataset.SaveDataset=Dataset bewaren
dataset.TheUniqueIdentifierOfThisDataset=De unieke identifier voor deze dataset
dataset.UpdateADataset=Dataset aanpassen
dataset.UpdateDatasetForUser=Dataset bewerken voor gebruiker {0}
dataset.UploadedAndReady=uploaded and ready for processing
hub.AFewWordsAboutYourself=Vertel wat over jezelf
hub.AboutYou=Over jezelf
hub.Add=Toevoegen
hub.AddANewMember=Voeg een nieuw lid toe door de gebruikersnaam hierboven in te vullen en dan op de ENTER toets indrukken
hub.AddAnAdministrator=Voeg een nieuwe beheerder toe door de gebruikersnaam hierboven in te vullen en dan op de ENTER toets indrukken
hub.AddFiles=Bestand(en) toevoegen...
hub.AddLabel=Label toevoegen
hub.Addcomment=Commentaar toevoegen
hub.Administration=Beheer
hub.AdministratorOptions=Beheerder opties
hub.Administrators=Beheerders
hub.All=Alles
hub.AlsoIncludeResultsWithoutImages=Toon ook resultaten zonder afbeeldingen
hub.AnEmailHasBeenSentToResetYourPassword=Er is een e-mail naar uw verstuurd met een link om uw wachtwoord opnieuw aan te maken
hub.AssociateAGravatar=Koppel een <a href="http://www.gravatar.com" target="_blank">Gravatar</a> aan dit e-mailadres
hub.Block=Blokkeer
hub.Browse=Ontdek
hub.BrowseUsers=Ontdek gebruikers
hub.Cancel=Annuleer
hub.CharactersLeft=characters mogelijk
hub.ChooseALanguage=Kies een taal
hub.Compute=Bereken
hub.Content=Inhoud
hub.CouldNotAddUser=Gebruiker met gebruikersnaam {0} kon niet toegevoegd worden aan {1}
hub.CouldNotFindGroup=Group met ID {0} kon niet gevonden worden
hub.CouldNotFindOrganization={0} niet gevonden
hub.CouldNotFindUser=Gebruiker met gebruikersnaam {0} niet gevonden
hub.CouldNotRemoveDataset=Dataset met {0} kon niet verwijderd worden van {1}
hub.CouldNotRemoveUser=Gebruiker met gebruikersnaam {0} kon niet verwijderd worden van {1}
hub.CouldNotSaveGroup=Groep kon niet bewaard worden, probeer opnnieuw
hub.Create=Aanmaken
hub.CreateGroup=Groep aanmaken
hub.Delete=Verwijder
hub.DeleteFiles=Bestand(en) verwijderen
hub.Disable=Uitschakelen
hub.Edit=Bewerk
hub.EditYourProfile=Profiel aanpassen
hub.Email=E-mail
hub.EnlargeImage=Afbeelding vergroten
hub.EnterANewPasswordBelow=Voer een nieuw wachtwoord in
hub.EnterASearchTerm=Vul een zoekterm in en druk op de [ENTER] toets
hub.EnterTheCodeYouSeeHere=Vul de code hier in
hub.Error=Foutmelding
hub.ErrorActivatingYourAccount.=Er is een fout opgetreded met het activeren van uw account.
hub.ErrorChangingYourPassword=Error changing your password. Try resetting it again.
hub.ErrorCreatingYourAccount=Er is een fout opgetreden met het aanmaken van uw account, probeer opnieuw. De foutcode is: {0}
hub.ErrorRemovingFile=Error removing file, invalid id {0}
hub.ErrorResettingYourPassword=Er is een fout opgetreden met het aanmaken van uw nieuw wachtwoord: {0}
hub.ErrorSavingTheme=Error saving theme {0}
hub.First=Eerste
hub.FirstName=Voornaam
hub.FullName=Volledige naam
hub.FunFact=Grappig weetje
hub.GoTo=Ga naar
hub.GroupList=Groep lijst
hub.Hi=Hallo
hub.Home=Home
hub.IForgotMyPassword=Ik ben mijn wachtwoord vergeten
hub.IfYouHaveForgottenYourPassword=Wachtwoord vergeten? Vul het e-mail adres van uw account hieronder in
hub.InvalidCode=Invalid code. Please type it again
hub.Language=Taal
hub.LanguageSelect=Kies een taal
hub.Last=Laatste
hub.LastName=Achternaam
hub.LaunchTheSIPCreatorBy=Launch the SIP-Creator by downloading (click the "Download" button) the JAR file and double-clicking on it. You will need to have <strong>Java</strong> installed on your machine, and your operating system may have security restrictions.
hub.List=Lijst
hub.ListOfUsers=List of users
hub.Load=Laden
hub.Location=Plaats
hub.LoggedInAs=Ingelogd als
hub.Login=Inloggen
hub.LoginIncorrect=Login niet juist
hub.Logout=Uitloggen
hub.LostPassword=Wachtwoord vergeten
hub.Members=Leden
hub.More=Meer
hub.New=Nieuw
hub.Next=Volgende
hub.No=Nee
hub.NoAccountCouldBeFound=No account could be found with this email address
hub.NoProfileWasFound=Geen profiel gevonden voor: {0}
hub.NotAValidURL=Niet een valide URL
hub.NumberMembers={0} member(s)
hub.NumberOfItems=Aantal items
hub.Options=Opties
hub.OrganizationAdministration=Organisatie administratie
hub.Overview=Overzicht
hub.Password=Wachtwoord
hub.PasswordIsRequired=Wachtwoord is verplicht
hub.Passwordrepeat=Wachtwoord (herhalen)
hub.PasswordsAreNotTheSame=Passwords are not the same
hub.Place=Plaats
hub.Places=Plaatsen
hub.PoweredByDelving=Powered by DELVING.EU
hub.Preview=Voorbeeld
hub.Previous=Vorige
hub.PreviousVersions=Oudere versies
hub.Print=Print
hub.ProfileActiveSince=Actief sinds
hub.ProfilePageFor=Profiel pagina voor
hub.ProfileVisibleForNonconnectedUsers=Wanneer dit is aangevinkt is dit profiel ook zichtbaar voor niet-ingelogde gebruikers.
hub.Public=Publiek
hub.Register=Registreren
hub.RegisterFor=Registreer voor {0}
hub.RememberMe=Herinner mij
hub.Remove=Verwijder
hub.RemovingAMemberWillAlso=Removing a member will also remove them from all groups they are in. Are you sure you want to proceed?
hub.Required=Verplicht
hub.Reset=Herstel
hub.ResetPassword=Wachtwoord herstellen
hub.ResetPasswordTokenNotFound=Reset password token not found
hub.ReturnToResults=Terug naar resultaten
hub.SIPCreator=SIP-Creator
hub.Save=Bewaar
hub.SaveGroup=Groep bewaren
hub.SaveProfile=Bewaar profiel
hub.SaveProfileError=Error saving your profile, please try again
hub.Scope=Scope
hub.Search=Zoeken
hub.SelectACollection=Selecteer een collectie
hub.Share=Deel
_hub.SiteTheme=Website thema
hub.SorryNothingFound=Helaas! Het blijkt dat er momenteel niks gevonden kan worden.
hub.Status=Status
hub.TheSIPCreatorIs=The SIP-Creator is a stand-alone tool that you can use to manage your data sets.  It allows you to map any existing XML format to the record definitions that have been chosen as target for each data set individually. Once mapped and validated, the SIP-Creator lets you upload the source XML and the mapping instruction files to the Delving Culture Hub so that the mappings can also be executed there.
hub.ThemeWithIdWasNotFound=Theme with id {0} was not found
hub.ThereAreCurrentlyNoUsers=Er zijn momenteel geen geregistreerde gebruikers (hoe ben je eigenlijk op deze pagina terecht gekomen?)
hub.ThereIsAlreadyAUserWithThisEmailAddress=There is already a user with this email address
hub.ThereIsAlreadyAUserWithThisUsername=There is already a user with this user name
hub.ThisAccountIsNotActiveYet=This account is not active yet. Please activate your account with the link sent in the registration e-mail
hub.ThisObjectIsVisibleOnlyToYou=Dit object is alleen voor jou zichtbaar. Om het te delen met anderen verander de <a href="{0}"><strong>zichtbaarheid status</strong></a> naar "Publiek".
hub.ThisUsernameIsNotValid=Gebruikersnaam niet juist geformateerd. Een gebruikersnaam mag bestaain uit kleine letter, nummers, en is tussen 3 and 15 characters lang.
hub.TypeHereToNarrowDown=Typ hier om de lijst te filteren
hub.TypeHereToNarrowDownHelp=Typ in een waarde om de lijst te filteren. Klik 'Bewaar' om de filter te bewaren. Klik op 'Herstel' om de filter te verwijderen.
hub.User=Gebruiker {0}
hub.UserWasNotFound=De gebruiker {0} was niet gevonden
hub.Username=Gebruikersnaam
hub.UsernameIsRequired=Gebruikersnaam is verplicht
hub.ValueOutOfRange=Onjuiste waarde
hub.ViewIn=Bekijk in
hub.WarningOutdatedBrowser=<strong>Waarschuwing!</strong> U maakt gebruik van een verouderde web browser. Deze website vereist een moderne browser om correct te kunnen functioneren. Een verouderde browser is tevens een beveilgings risico voor <em>uw</em> computer.
hub.Website=Website
hub.Welcome=Welkom
hub.WithDigitalObject=Heeft afbeelding
hub.WithFullAccess=with full access to everything
hub.WithRightsToModify=with rights to modify
hub.WithRightsToView=with rights to view
hub.WithoutDigitalObject=Heeft geen afbeelding
hub.Yes=Ja
hub.YouDoNotHaveAccess=Het spijt ons, echt waar! Maar u heeft geen toegang hier.
hub.YouWereLoggedOutSuccessfully=U bent uitgelogd
hub.YourAccountIsNotYetActive=Uw account is nog niet actief. Activeer uw account door op de link in de verzonden email te klikken.
hub.YourAccountIsNowActive=Uw account is nu actief!
hub.YourAccountWasCreated=Uw account is met success aangemaakt! Een e-mail is verstuurd naar {0} om het account te activeren
hub.YourBrowserNeedsToSupportCookies=Your browser needs to support cookies in order for this site to work correctly.
hub.YourLinkedIn=LinkedIn publieke profiel naam
hub.YourPasswordHasBeenChanged=Uw wachtwoord is aangepast
hub.YourProfile=Jouw profiel
hub.YourTwitter=Twitter gebruikersnaam, e.g. #johndoe
hubb.ALabelIs=Een "label" is een korte tekst die je aan iets kan toevoegen. Een "vrije-tekst" label mag van alles zijn. Een "plaats-naam" label refereerd aan een geographische locatie.
hubb.Action=Actie
hubb.Actions=Acties
hubb.AddComment=Comment toevoegen
hubb.AddLabel=Label toevoegen
hubb.Address=Adress
hubb.Administrator=Beheerder
hubb.Administrators=Beheerders
hubb.AreYouSure=Zeker weten?
hubb.AreYouSureYouWantToDelete=Weet u zeker dat u dit object wilt verwijderen?
hubb.Browse=Ontdek {0}
hubb.BrowseOf=Ontdek {0} van
hubb.BrowseOwnedBy=Ontdek {0} van gebruiker
hubb.CancelUpload=Upload annuleren
hubb.ChooseFile=Bestand kiezen
hubb.City=Stad
hubb.Collaborators=Collaborators
hubb.Collection=Collectie
hubb.Collections.info=Iedereen heeft zijn of haar favoriete onderwerpen, en deze site biedt mogelijkheden om erfgoedobjecten te vinden en in facetten te navigeren, maar wij kunnen ook gevonden schatten slepen naar ons eigen collecties.  Een collectie die wij maken en online zetten wordt geplaatst onder een unieke URL die wij makkelijk kunnen doorgeven aan anderen.
hubb.Collections=Collecties
hubb.Comment=Comment
hubb.Comments=Comments
hubb.Contact=Contact
hubb.ContactEmail=Contact email
hubb.ContactName=Contact naam
hubb.CreateANew=Maak een nieuw {0} aan
hubb.Creator=Vervaardiger
hubb.DateCreated=Datum aangemaakt
hubb.DateModified=Datum aangepast
hubb.Description=Beschrijving
hubb.Email=Email
hubb.EndYear=Eind jaar
hubb.Fax=Fax
hubb.FileName=Bestandsnaam
hubb.FileSize=Bestandsgroote
hubb.FreeTextLabel=Vrije-tekst label
hubb.GeographicalArea=Geografisch gebied
hubb.Group=Groep
hubb.Groups=Groepen
hubb.HeritageObject=Cultureelerfgoed object
hubb.ImageDocumentUpload=Foto/bestand toevoegen
hubb.Keyword=Trefwoord
hubb.Keywords=Trefwoorden
hubb.Label=Label
hubb.Labels=Labels
hubb.Measurements=Afmetingen
hubb.MissionStatement=Mission statement
hubb.Municipality=Gemeente
hubb.Museum=Museum
hubb.Museums=Musea
hubb.Name=Naam
hubb.Object=Object
hubb.Objects.heritage=Cultureelerfgoed objecten
hubb.Objects=Objecten
hubb.Organization=Organisatie
hubb.Organizations=Organisaties
hubb.Owner=Eigenaar
hubb.Place=Plaats
hubb.PlaceNameLabel=Plaats-naam label
hubb.PostalCode=Postcode
hubb.Province=Provincie
hubb.RelatedItems=Soortgelijke inhoud
hubb.StartUpload=Upload starten
hubb.StartYear=Start jaar
hubb.ThereAreCurrentlyNoAvailable=Er zijn momenteel geen {0} beschikbaar
hubb.ThereIsCurrentlyNoAvailable=Er is momenteel geen {0} beschikbaar
hubb.Thumbnail=Thumbnail
hubb.Title=Titel
hubb.URL=URL
hubb.UploadedFiles=Bestanden
hubb.User=Gebruiker
hubb.Users=Gebruikers
mail.InOrderToResetYourPassword=Klik op de onderstaande link om het wachtwoord voor {0} opnieuw in te stellen
mail.YourAccountHasBeenCreated=uw account voor {0} is aangemaakt. Om uw account te activeren, klik op de onderstaande link
metadata.abm.aboutPerson=About Person
metadata.abm.contentProvider=Content Provider
metadata.abm.county=County
metadata.abm.dataProvider=Data Provider
metadata.abm.municipality=Municipality
metadata.abm.namedPlace=Named place
metadata.citName=Cit collectie naam
metadata.coll.AATCategories=AAT categorieën
metadata.coll.Administrators=Beheerders
metadata.coll.Borrowed=Uit bruikleen
metadata.coll.EarliestWorkFromCollection=Vroegste werk uit collectie
metadata.coll.FromCoreCollection=Uit kerncollectie
metadata.coll.GeographicalRelevance=Geographische verbondenheid
metadata.coll.MostRecentWorkFromCollection=Meest recente werk uit collectie
metadata.coll.Museum=Museum
metadata.coll.NumberOfObjects=Aantal objecten
metadata.coll.RelationToCoreCollection=Relatie tot kerncollectie
metadata.coll.Strength=Kracht
metadata.coll.Total=Totaal
metadata.dc.Contributor=Bijdragende organisatie
metadata.dc.contributor=Met bijdrage(n) van
metadata.dc.coverage=Vervaardiging plaats
metadata.dc.creator=Vervaardiger
metadata.dc.date=Vervaardigingsdatum
metadata.dc.description=Beschrijving
metadata.dc.format=Formaat
metadata.dc.identifier=Identificatie
metadata.dc.language=Taal
metadata.dc.publisher=Uitgever
metadata.dc.relation=Verwijzing(en)
metadata.dc.rights=Rechten
metadata.dc.source=Bron
metadata.dc.subject=Trefwoorden
metadata.dc.title=Titel
metadata.dc.type=Soort object
metadata.dcterms.alternative=Alternatief
metadata.dcterms.conformsTo=Voldoet aan
metadata.dcterms.hasFormat=Heeft formaat
metadata.dcterms.hasPart=Is onderdeel
metadata.dcterms.hasVersion=Versie
metadata.dcterms.isFormatOf=Is formaat van
metadata.dcterms.isPartOf=Is deel van
metadata.dcterms.isReferencedBy=Is verwezen door
metadata.dcterms.isReplacedBy=Is vervangen door
metadata.dcterms.medium=Medium
metadata.dcterms.provenance=Herkomst
metadata.dcterms.references=Referenties
metadata.dcterms.replaces=Vervangt
metadata.dcterms.requires=Vereist
metadata.dcterms.spatialCoverage=Plaats van vervaardiging
metadata.dcterms.temporalCoverage=Periode
metadata.delving.collection=Collectie
metadata.delving.creator=Vervaardiger
metadata.delving.dimensions=Afmeting
metadata.delving.hasDigitalObject=Record heeft een digitaal object
metadata.delving.owner=Eigenaar
metadata.delving.recordType=Record type
metadata.europeana.collectionName=Collectie naam
metadata.europeana.collectionTitle=Collectie titel
metadata.europeana.country=Land
metadata.europeana.dataProvider=Instelling/Bron
metadata.europeana.isShownAt=Externe Landing Pagina
metadata.europeana.isShownBy=Externe URL naar digitaal object
metadata.europeana.language=Taal
metadata.europeana.provider=Aanbieder
metadata.europeana.rights=Rechten
metadata.europeana.type=Type
metadata.europeana.uri=Europeana url
metadata.europeana.year=Jaar
metadata.icn.acceptedStateCharges=Staatslasten aanvaard
metadata.icn.acceptedStateChargesReason=Reden voor aanvaarde staatslasten
metadata.icn.acquiredWithHelpFrom=Verworven met steun van
metadata.icn.acquisitionMeans=Wijze van verwerving
metadata.icn.acquisitionYear=Jaar van verwerving
metadata.icn.collection=Collectie
metadata.icn.collectionPart=Deelcollectie
metadata.icn.collectionType=Collectie type
metadata.icn.creatorYearOfBirth=Vervaardiger geboortejaar
metadata.icn.creatorYearOfDeath=Vervaardiger overlijdensjaar
metadata.icn.currentLocation=Huidige locatie
metadata.icn.expulsionMeans=Verwijderings methode
metadata.icn.expulsionYear=Jaar verwijderd
metadata.icn.legalStatus=Rechtspositie
metadata.icn.location=Locatie
metadata.icn.material=Materiaal
metadata.icn.physicalState=Fysieke staat
metadata.icn.previousLocation=Vorige locatie
metadata.icn.province=Provincie
metadata.icn.purchasePrice=Aankoopbedrag
metadata.icn.technique=Techniek

metadata.lido.actorInRole=Acteur in rol
metadata.lido.actor.roleActor=Rol
metadata.lido.administrativeMetadata.recordWrap=Record
metadata.lido.administrativeMetadata.recordWrap.recordID=Record ID
metadata.lido.administrativeMetadata.resourceWrap=Resource
metadata.lido.administrativeMetadata.rightsWorkWrap=Rechten
metadata.lido.category=Categorie
metadata.lido.conceptID=Concept ID
metadata.lido.displayDate=Datum
metadata.lido.displaySubject=Onderwerp
metadata.lido.displayPlace=Plaats
metadata.lido.displayObjectMeasurements=Afmetingen
metadata.lido.earliestDate=Vroegste datum
metadata.lido.eventType=Event type
metadata.lido.eventWrap=Events
metadata.lido.event.eventActor=Actors
metadata.lido.genderActor=Actor gender
metadata.lido.latestDate=Laatste datum
metadata.lido.legalBodyName=Legal body name
metadata.lido.legalBodyWeblink=Legal body weblink
metadata.lido.lidoRecId=Record ID
metadata.lido.lidoRecId.source=Bron
metadata.lido.nationalityActor.term=Actor nationality
metadata.lido.objectClassificationWrap=Object classificatie
metadata.lido.objectIdentificationWrap=Object identificatie
metadata.lido.objectRelationWrap.subjectWrap=Onderwerp(en)
metadata.lido.recordInfoID=Record information ID
metadata.lido.recordInfoLink=Record information link
metadata.lido.recordType=Record type
metadata.lido.resourceType=Resource type
metadata.lido.rightsType=Rights type
metadata.lido.subject.subjectConcept.term=Term
metadata.lido.titleSet=Titel
metadata.lido.type=Type
metadata.lido.workID=Work ID

metadata.tib.productionStart=Datering
metadata.tib.citOldId=Cit record nummer
metadata.tib.collection=Collectie/Bron
metadata.tib.collectionPart=Deelcollectie
metadata.tib.color=Kleur
metadata.tib.creatorBirthYear=Geboortejaar
metadata.tib.creatorDeathYear=Sterfjaar
metadata.tib.creatorRole=Rol vervaardiger
metadata.tib.date=Datum
metadata.tib.deepZoomUrl=Deepzoom URL
metadata.tib.design=Design
metadata.tib.dimension=Afmetingen
metadata.tib.event=Gebeurtenis
metadata.tib.exhibition=Tentoonstelling
metadata.tib.formatted=Geformateerde tekst
metadata.tib.fullTextObjectUrl=Url naar het full-text doorzoekbare document
metadata.tib.location=Geolocatie
metadata.tib.material=Materiaal
metadata.tib.objectNumber=Inventarisnummer
metadata.tib.objectSoort=Soort object
metadata.tib.pageEnd=Eindpagina
metadata.tib.pageStart=Beginpagina
metadata.tib.pages=Paginering
metadata.tib.period=Periode
metadata.tib.person=Persoon
metadata.tib.place=Plaats
metadata.tib.productionEnd=Datering
metadata.tib.productionPeriod=Productie periode
metadata.tib.region=Regio
metadata.tib.subjectDepicted=Voorstelling
metadata.tib.technique=Techniek
metadata.tib.theme=Thema
metadata.tib.thumbLarge=Grote thumbnail
metadata.tib.thumbSmall=Kleine thumbail
metadata.tib.vindplaats=Vindplaats
metadata.tib.year=Jaar
metadata.type.All=Alle
metadata.type.Images=Beelden
metadata.type.Sounds=Geluiden
metadata.type.Texts=Teksten
metadata.type.Video=Video
metadata.type.Videos=Videos
search.Collection=Collectie
search.Facets=Facetten
search.FacetsSort=Sorteer
search.FoundResults= {0} resultaten gevonden
search.ObjectType=Soort object
search.Provider=Aanbieder
search.RefineYourSearch=Zoekopdracht verfijnen
search.Results=Zoekresultaten
search.ResultsOf=Resultaten <strong>{0} - {1}</strong> van <strong>{2}</strong>
_search.SearchResultsFor=Zoekresultate voor
search.SortBy= Sorteer op
search.ViewInOriginalContext=Bekijk in oorspronkelijke context
search.Year=Jaar
stats.History=Geschiedenis
stats.NumberOfRecords=Aantal records
stats.Statistics=Statistieken
stats.WithGeographicalData=Met geografische data
stats.WithLandingPages=Met landing-pages
stats.WithObjects=Met objecten
stats.WithoutObjects=Zonder objecten