#
# Copyright 2011 Delving B.V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# Validation rules
validation.url=Niet een valide URL
validation.required=Verplicht
validation.range=Onjuiste waarde


# Global  ##########################################
ui.label.add=Toevoegen
ui.label.addcomment=Commentaar toevoegen
ui.label.administration=Administratie
ui.label.browse=Ontdek
ui.label.cancel=Annuleer
ui.label.captcha=Vul de code hier in
ui.label.collectionSelect=Selecteer een collectie
ui.label.choose=Kiezen...
ui.label.create=Aanmaken
ui.label.delete=Verwijder
ui.label.edit=Bewerk
ui.label.email=E-mail
ui.label.enlargeImage=Afbeelding vergroten
ui.label.filesadd=Bestand(en) toevoegen...
ui.label.filesdelete=Bestand(en) verwijderen
ui.label.first=Eeste
ui.label.firstname=Voornaam
ui.label.fullname=Volledige naam
ui.label.hi=Hallo
ui.label.labeladd=Label toevoegen
ui.label.labelwho=Wie
ui.label.labelwhat=Wat
ui.label.labelwhere=Waar
ui.label.labelwhen=Wanneer
ui.label.languageSelect=Kies een taal
ui.label.last=Laatste
ui.label.lastname=Achternaam
ui.label.location=Plaats
ui.label.login=Inloggen
ui.label.logout=Uitloggen
ui.label.memberSince=Lid sinds
ui.label.more=Meer
ui.label.next=Volgende
ui.label.nritems=Aantal items
ui.label.options=Opties
ui.label.password=Wachtwoord
ui.label.passwordrepeat=Wachtwoord (herhalen)
ui.label.places=Plaatsen
ui.label.poweredby=Powered by DELVING.EU
ui.label.previous=Vorige
ui.label.print=Print
ui.label.register=Registreren
ui.label.remove=Verwijder
ui.label.required=Verplicht
ui.label.reset=Herstel
ui.label.returnToResults=Terug naar resultaten
ui.label.scope=Scope
ui.label.scope.public=Publiek
ui.label.scope.notpublic=Niet publiek
ui.label.search=Zoeken
ui.label.share=Deel
ui.label.sipcreator=Sip-Creator
ui.label.startupload=Begin upload
ui.label.status=Status
ui.label.uploadcancel=Annuleer upload
ui.label.username=Gerbruikersnaam
ui.label.visibility=Zichtbaarheid
ui.label.visibility.public=Publiek
ui.label.visibility.notpublic=Privé
ui.label.website=Website
ui.label.welcome=Welkom

# General 'thing' like object, collection or story
thing.label=Label
thing.labels=Labels
thing.label.explain=Een "label" is een korte tekst die je aan iets kan toevoegen. Een "vrije-tekst" label mag van alles zijn. Een "plaats-naam" label refereerd aan een geographische locatie.
thing.label.freeText=Vrije-tekst label
thing.label.placeName=Plaats-naam label
thing.comment=Comment
thing.comments=Comments
thing.dataset=DataSet
thing.datasets=DataSets
thing.object=Object
thing.objects=Objecten
thing.object.user=Gebruikersobject
thing.objects.user=Gebruikersobjecten
thing.objects.user.info=Gebruikersobjecten zijn de dingen die wij in bezit hebben, maar die nog niet bekend zijn bij erfgoed instanties.  Misschien oude foto's gevonden op zolder, of nieuwe foto's of opnames van objecten die de wereld zou moeten zien. Wij kunnen deze dingen nu online zetten en collecties maken uit mengsels van objecten uit hun collecties en de onze, en verhalen schrijven die alles in context plaatsten.
thing.object.heritage=Erfgoedobject
thing.objects.heritage=Erfgoedobjecten
thing.objects.heritage.info=Erfgoedobjecten komen uit rijke collecties waarvoor diverse erfgoed instanties verantwoordelijkheid dragen, en die door de organisaties zelf worden bijgehouden. Op deze site kunnen wij erfgoedobjecten gebruiken als een beginpunt, en wellicht als inspiratiebron, en wij kunnen eruit kiezen om ons eigen collecties en verhalen te bouwen.
thing.collection=Collectie
thing.collections=Collecties
thing.collections.info=Iedereen heeft zijn of haar favoriete onderwerpen, en deze site biedt mogelijkheden om erfgoedobjecten te vinden en in facetten te navigeren, maar wij kunnen ook gevonden schatten slepen naar ons eigen collecties.  Een collectie die wij maken en online zetten wordt geplaatst onder een unieke URL die wij makkelijk kunnen doorgeven aan anderen.
thing.story=Verhaal
thing.stories=Verhalen
thing.stories.info=Het verzinnen van een rode draad is soms de enige manier om erfgoedobjecten de context te geven die ze verdienen.  Vaak zijn de bijbehorende beschrijvingen onbevredigend, en objecten opnemen in een verhaal, zelfs aangevuld met ons eigen schatten, zou beter zijn.  Deze site vereenvoudigt het maken en publiceren van verhalen online voor alle geïnteresseerden.
thing.user=Gebruiker
thing.users=Gebruikers
thing.organization=Organisatie
thing.organizations=Organisaties
thing.group=Groep
thing.groups=Groepen
thing.notavailable.single=Er is momenteel geen %s beschikbaar
thing.notavailable.plural=Er zijn momenteel geen %s beschikbaar
thing.owner=Eigenaar
thing.datecreated=Datum aangemaakt
thing.datemodified=Datum aangepast
thing.description=Beschrijving
thing.name=Naam
thing.title=Titel
thing.action=Actie
thing.actions=Acties
thing.objectcount=Aantal objecten
thing.collectioncount=Aantal collecties
thing.storycount=Aantal verhalen
thing.datasetcount=Aantal DataSets
thing.objects=Objecten
thing.labels=Labels
thing.addlabel=Label toevoegen
thing.comments=Comments
thing.addcomment=Comment toevoegen
thing.collaborators=Collaborators
thing.createnew=Maak een nieuw %s aan
thing.browse=Ontdek %s
thing.browse.of=Ontdek %s van
thing.browse.ownedby=Ontdek %s van gebruiker
thing.confirmation:Zeker weten?

# Account registration and activation messages
ui.message.registration.success=Uw account is met success aangemaakt! Een e-mail is verstuurd naar %s om het account te activeren
ui.message.registration.error=Er is een fout opgetreden met het aanmaken van uw account, probeer opnieuw. De foutcode is: %
ui.message.activation.success=Uw account is nu actief!
ui.message.activation.error=Er is een fout opgetreded met het activeren van uw account.
ui.message.resetpassword.email.success=Er is een e-mail naar uw verstuurd met een link om uw wachtwoord opnieuw aan te maken
ui.message.resetpassword.success=Uw wachtwoord is aangepast
ui.message.resetpassword.error=Er is een fout opgetreden met het aanmaken van uw nieuw wachtwoord: %s
ui.message.nothingFound=Helaas! Het blijkt dat er momenteel niks gevonden kan worden.
ui.message.statusPrivate=Dit object is alleen voor jou zichtbaar. Om het te delen met anderen verander de <a href="%s"><strong>zichtbaarheid status</strong></a> naar "Publiek".
ui.message.charsLeft=characters mogelijk
# User navigation

user.nav.goto=Ga naar
user.nav.create=Aanmaken
user.nav.yourprofile=Jouw profiel
user.nav.yourobjects=Jouw objecten
user.nav.yourcollections=Jouw collecties
user.nav.yourstories=Jouw verhalen
user.nav.yourdatasets=Jouw DataSets
user.nav.newobject=Nieuw object
user.nav.newcollection=Nieuwe collectie
user.nav.newstory=Nieuw verhaal
user.nav.newdataset=Nieuw DataSet

# Site navigation
site.nav.home=Home

# jQuery templates
tmpl.selectedObjects.useAsDefault=Thumbnail
tmpl.selectedObjects.defaultImage=Gebruik deze afbeelding als miniatuur weergave voor uw collectie of verhaal

# labels
labels.searchLabelHint=Type een label tekst
labels.searchPlaceHint=Type een plaatsnaam
labels.tokenSearching=Zoeken...
labels.createLabel=Nieuwe label

# Views

## Admin.Themes view
admin.themes.title=Themes administration
admin.themes.title.new=Add a new theme
admin.themes.title.update=Update a theme
admin.themes.section.systeminfo=System information
admin.themes.section.displayinfo=Display information
admin.themes.section.searchconfig=Search configuration
admin.themes.section.mailconfig=Email configuration
admin.themes.section.extras=Extras
admin.themes.label.themename=Theme name
admin.themes.help.themename=The name of the theme used by the system
admin.themes.label.isdefault=Is default
admin.themes.label.templatedir=Template directory
admin.themes.label.displayname=Display name
admin.themes.help.displayname=The display name of the theme as you would like it to appear on the website
admin.themes.label.homepage=Homepage
admin.themes.label.secondarybrandingname=
admin.themes.label.secondarybrandingurl=
admin.themes.label.defaultlanguage=Default language
admin.themes.label.colorscheme=Color scheme
admin.themes.label.solrurl=Solr select URL
admin.themes.label.cacheurl=Cache URL
admin.themes.label.localizedquerykeys=Localized query keys
admin.themes.label.metadataprefix=Metadata prefix
admin.themes.label.hiddenqf=Hidden query filter
admin.themes.label.adminto=Admin to
admin.themes.label.exceptionto=Exception to
admin.themes.label.feedbackto=Feedback to
admin.themes.label.registerto=Register to
admin.themes.label.systemfrom=System from
admin.themes.label.feedbackfrom=Feedback from
admin.themes.label.ga=Google Analytics code
admin.themes.label.addthis=AddThis code
admin.themes.label.savetheme=Save theme

##Application (homepage)
home.recentobject=Recent object
home.recentobjects=Recente objecten
home.recentcollection=Recente collectie
home.recentcollections=Recente collecties
home.recentstory=Recent verhaal
home.recentstories=Recente verhalen

##Authentication login
authentication.label.forgotpassword=Ik ben mijn wachtwoord vergeten
authentication.label.rememberme=Herinner mij



##DObjects
object.confirmDeletion=Weet u zeker dat u dit object wilt verwijderen?

##Collections
collection.confirmDeletion=Weet u zeker dat u deze collectie wilt verwijderen?

##DataSets
dataset.index=Indexeren
dataset.reindex=Opnieuw indexeren
dataset.cancelindex=Annuleer indexeren
dataset.disable=Uitschakelen
dataset.enable=Inschakelen
dataset.confirmDeletion=Verwijder deze DataSet?
dataset.find=Vind een DataSet

##Mails
mail.message.activateaccount=uw account voor %s is aangemaakt. Om uw account te activeren, klik op de onderstaande link
mail.message.resetpassword=Klik op de onderstaande link om het wachtwoord voor %s opnieuw in te stellen

##Profiles
profile.title=Profiel pagina voor
profile.activesince=Actief sinds

##Registration
registration.lostpassword=Wachtwoord vergeten
registration.lostpassword.message=Wachtwoord vergeten? Vul het e-mail adres van uw account hieronder in
registration.resetpassword=Wachtwoord herstellen
registration.newpassword=Voer een nieuw wachtwoord in
registration.registerFor=Registreer voor %s

##Search
search.addItemsToCollection=Voeg toe aan een collectie
search.addToCollection=Toevoegen
search.dragItems=Sleep een resultaat object hier in om aan een collectie toe te voegen
search.facets=Facetten
search.nrfound= %s resultaten gevonden
search.resultsfor=Zoekresultate voor
search.sortby= Sorteer op
search.refineYourSearchBy=Zoekopdracht verfijnen per
search.facet.byYear=Jaar
search.facet.byProvider=Aanbieder
search.facet.byObjectType=Soort object
search.facet.byCollection=Collectie
search.trail=U bekijkt resultaten <strong>%s - %s</strong> van <strong>%s</strong> voor:
search.viewInOriginalContext=Bekijk in oorspronkelijke context
##Story
story.pages=Pagina's
story.nextpage=Volgende pagina
story.read=Lees verhaal
story.previouspage=Vorige pagina
story.confirmDeletion=Weet u zeker dat u dit verhaal wilt verwijderen?
story.titlePage=Titelpagina

#metadata
metadata.abm.contentProvider=Content Provider
metadata.abm.county=County
metadata.abm.data.provider=Data Provider
metadata.abm.municipality=Municipality
metadata.abm.namedPlace=Named place
metadata.abm.aboutPerson=About Person

metadata.dc.contributor=Met bijdrage(n) van
metadatadc.coverage=Vervaardiging plaats
metadata.dc.creator=Vervaardiger
metadata.dc.date=Vervaardigingsdatum
metadata.dc.description=Beschrijving
metadata.dc.format=Formaat
metadata.dc.identifier=Identificatie
metadata.dc.language=Taal
metadata.dc.provider=Aanbieder
metadata.dc.publisher=Uitgever
metadata.dc.relation=Verwijzing(en)
metadata.dc.rights=Rechten
metadata.dc.source=Bron
metadata.dc.subject=Trefwoorden
metadata.dc.title=Titel
metadata.dc.type=Soort object
metadata.dcterms.alternative=Alternatief
metadata.dcterms.conformsTo=Voldoet aan
metadata.dcterms.hasFormat=Heeft formaat
metadata.dcterms.hasPart=Is onderdeel
metadata.dcterms.isFormatOf=Is formaat van
metadata.dcterms.hasVersion=Versie
metadata.dcterms.isPartOf=Is deel van
metadata.dcterms.isReferencedBy=Is verwezen door
metadata.dcterms.isReplacedBy=Is vervangen door
metadata.dcterms.provenance=Herkomst
metadata.dcterms.references=Referenties
metadata.dcterms.replaces=Vervangt
metadata.dcterms.requires=Vereist
metadata.dcterms.spatial=Plaats van vervaardiging
metadata.dcterms.temporal=Periode

metadata.delving.dimensions=Afmeting
metadata.delving.owner=Eigenaar
metadata.delving.creator=Vervaardiger
metadata.delving.recordType=Record type
metadata.delving.hasDigitalObject=Record heeft een digital object


metadata.europeana.country=Land
metadata.europeana.isShownAt=Externe Landing Pagina
metadata.europeana.isShownBy=Externe URL naar digitaal object
metadata.europeana.dataProvider=Instelling/Bron
metadata.europeana.provider=Aanbieder
metadata.europeana.type=Type
metadata.europeana.year=Jaar
metadata.europeana.language=Taal
metadata.europeana.collectionTitle=Collectie titel
metadata.europeana.collectionName=Collectie naam
metadata.europeana.rights=Rechten

metadata.icn.acquisitionMeans=Wijze van verwerving
metadata.icn.acquisitionYear=Jaar van verwerving
metadata.icn.acquiredWithHelpFrom=Verworven met steun van
metadata.icn.collectionPart=Deelcollectie
metadata.icn.collection=Collectie
metadata.icn.creatorYearOfBirth=Vervaardiger geboortejaar
metadata.icn.location=Locatie
metadata.icn.material=Materiaal
metadata.icn.collectionType=Collectie type
metadata.icn.physicalState=Fysieke staat
metadata.icn.province=Provincie
metadata.icn.purchasePrice=Aankoopbedrag
metadata.icn.technique=Techniek
metadata.searchfield.contributor=Bijdragende organisatie
metadata.type.all=Alle
metadata.type.images=Beelden
metadata.type.sounds=Geluiden
metadata.type.texts=Teksten
metadata.type.video=Video
metadata.type.videos=Videos

metadata.tib.period=Periode
metadata.tib.citName=Cit collectie naam
metadata.tib.citOldId=Cit record nummer
metadata.tib.thumbLarge=Grote thumbnail
metadata.tib.thumbSmall=Kleine thumbail
metadata.tib.deepZoomUrl=Deepzoom URL
metadata.tib.collection=Collectie/Bron
metadata.tib.creatorRole=Rol vervaardiger
metadata.tib.productionPeriod=Productie periode
metadata.tib.productionStart=Datering
metadata.tib.productionEnd=Datering
metadata.tib.creatorBirthYear=Geboortejaar
metadata.tib.creatorDeathYear=Sterfjaar
metadata.tib.year=Jaar
metadata.tib.pageStart=Beginpagina
metadata.tib.pageEnd=Eindpagina
metadata.tib.dimension=Afmetingen
metadata.tib.objectSoort=Soort object
metadata.tib.objectNumber=Inventarisnummer
metadata.tib.material=Materiaal
metadata.tib.place=Plaats
metadata.tib.technique=Techniek
metadata.tib.date=Datum
metadata.tib.collectionPart=Deelcollectie
metadata.tib.person=Persoon
metadata.tib.region=Regio
metadata.tib.theme=Thema
metadata.tib.event=Gebeurtenis
metadata.tib.location=Geolocatie
metadata.tib.fullTextObjectUrl=Url naar het full-text doorzoekbare document
metadata.tib.pages=Paginering


#Users

##Index
user.index.title=Gebruiker %s

##List
user.list.browse=Ontdek gebruikers
user.list.noUsers=Er zijn momenteel geen geregistreerde gebruikers (hoe ben je eigenlijk op deze pagina terecht gekomen?)
user.list.editProfile=Profiel aanpassen

##Admin
user.admin.index.title=Account space
user.admin.profile.title=Jouw profiel
user.admin.profile.help.aboutYou=Vertel wat over jezelf
user.admin.profile.save=Bewaar profiel
user.admin.profile.help.linkedIn=URL van je linkedIn profiel pagina
user.admin.profile.gravatarHelp=Koppel een <a href="http://www.gravatar.com" target="_blank">Gravatar</a> aan dit e-mailadres

##Collections
user.collection.title.create=Nieuwe collectie aanmaken voor gebruiker %s
user.collection.title.update=Collectie aanpassen voor gebruiker %s
user.collection.create=Collectie aanmaken
user.collection.update=Collectie aanpassen
user.collection.info=Collectie informatie
user.collection.objects=Collectie objecten
user.collection.status=Collectie status
user.collection.label.description=Beschrijving
user.collection.help.description=Een korte beschrijving van uw collectie
user.collection.label.addObjects=Object(en) toevoegen
user.collection.title.objectsList=Objecten in uw collectie
user.collection.title.selectObjects=Object(en) selecteren
user.collection.save=Bewaar collectie

##DataSets
user.dataset.title.create=Dataset aanmaken voor gebruiker %s
user.dataset.title.update=Dataset bewerken voor gebruiker %s
user.dataset.create=Dataset aanmaken
user.dataset.update=Dataset bewerken
user.dataset.info=Dataset informatie
user.dataset.label.identifier=Identifier
user.dataset.help.identifier=De unieke identifier voor deze dataset
user.dataset.save=Dataset bewaren

##DObjects
user.object.title.create=Nieuw object aanmaken voor gebruiker %s
user.object.title.update=Object aanpassen voor gebruiker %s
user.object.create=Object aanmaken
user.object.update=Object aanpassen
user.object.label.addToCollection=Voeg toe aan collectie
user.object.label.file=Bestand
user.object.save=Bewaar object

##Sip-Creator
user.sipcreator.p1=The SIP-Creator is a stand-alone tool that you can use to manage your data sets.  It allows you to map any existing XML format to the record definitions that have been chosen as target for each data set individually. Once mapped and validated, the SIP-Creator lets you upload the source XML and the mapping instruction files to the Delving Culture Hub so that the mappings can also be executed there.
user.sipcreator.p2=Launch the SIP-Creator by clicking on the logo on the left. This will cause your browser to download a launch file called <b>sip-creator.jnlp</b> which should cause the application to be downloaded and installed on your machine.  You will need to have <b>Java</b> installed on your machine. Whenever you start up the SIP-Creator it will check the Culture Hub for a new version and update automatically.

##Stories

user.story.title.create=Nieuw verhaal aanmaken voor gebruiker %s
user.story.title.update=Verhaal aanpassen voor gebruiker %s
user.story.create=Verhaal aanmaken
user.story.update=Verhaal aanpassen
user.story.updateStory=Aanpassen: %s
user.story.storyInformationStep1=Stap 1
user.story.storyInformation=Verhaal informatie
user.story.bulletPoint1=Vul de basisinformatie voor het verhaal in: een titel en een korte beschrijving. Deze informatie komt tevens op de titelpagina van uw verhaal.
user.story.bulletPoint2=Het is aangeraden om de zichtbaarheid status in eerste instantie op "Privé" te houden. Wanneer uw verhaal af is kunt de status veranderen naar "Publiek" zodat andere het kunnen vinden en bekijken.
user.story.bulletPoint3=Once you have completed the above steps you can start adding pages to your story
user.story.bulletPoint3=Als de bovenstaande stappen zijn voltooid kunt u pagina's toevoegen
user.story.label.addPages=Pagina's toevoegen
user.story.storyPagesStep2=Stap 2
user.story.storyPages=Verhaal pagina's
user.story.noPagesFound=Geen pagina's gevonden
user.story.storyDescription=Een <strong>verhaal</strong> wordt opgebouwd uit <strong>objecten</strong> uit een <strong>collectie</strong>. Dus <em>voor</em> dat u een verhaal kunt aanmaken moet u een collectie met objecten aanmaken.
user.story.label.viewStory=Bekijk het verhaal
user.story.label.addPage=Pagina toevoegen
user.story.label.addObjects=Object(en) toevoegen
user.story.label.freeText=Vrije tekst
user.story.label.selectCollection=Kies een collectie
user.story.label.addImageFromCollection=Voeg een object van deze collectie toe
user.story.noCollection=Objecten zonder collectie
user.story.existingPage=Bestaande paginas
user.story.pageTitle=Pagina titel
user.story.saveStory=Bewaar verhaal
user.story.savePage=Bewaar pagina
user.story.tellStory=Vertel je verhaal
user.story.title.deletePage=Pagina verwijderen?
user.story.title.deletePageConfirm=Weet u zeker dat u deze pagina wilt verwijderen?

user.profile.aboutYou=Over jezelf
user.profile.funFact=Grappig weetje

# Organizations

### This gets concatenated to a sentence
org.list.memberCount=%s member(s)
org.list.grantType.view=with rights to view
org.list.grantType.modify=with rights to modify
org.list.grantType.own=with full access to everything
org.list.dataSetCount=%s DataSet(s)

org.group.grantType.view=View rights
org.group.grantType.modify=Modification rights
org.group.save=Save group
org.group.create=Create group

org.cms.page.key=Pagina sleutel
org.cms.page.new=Nieuwe pagina
org.cms.page.save=Bewaar pagina
org.cms.page.menu.add=Voeg toe aan menu
org.cms.page.menu.position=Positie in menu
org.cms.page.keyInvalid=Sleutel niet juist. Een sleutel bestaat uit kleine letters en is 3 tot 15 characters lang.
org.cms.list.languageSwitch=Bekijk paginas in
org.cms.list.deletePage=Verwijder pagina
org.cms.list.deletePageConfirm=Weet u zeker dat u deze pagina en alle versies van deze pagiana wil verwijderen? Dit kan niet ongedaan worden.

org.admin.index.title=Organisatie administratie
org.admin.index.removeMemberConfirmation=Removing a member will also remove them from all groups they are in. Are you sure you want to proceed?
org.admin.index.editOwners=U kunt de eigenaren van de organisatie aanpassen op de groep-pagina voor
org.admin.index.editOwnersLink=eigenaren
org.admin.index.addMembers=Voeg een nieuw lid toe door de gebruikersnaam hierboven in te vullen en dan op de ENTER toets indrukken
org.admin.index.members=Leden
org.admin.index.owners=Eigenaren

organization.dataset.title.create=Create new dataset for user %s
organization.dataset.title.update=Update dataset for user %s
organization.dataset.create=DataSet aanmaken
organization.dataset.update=DataSet aanpassen
organization.dataset.info=DataSet informatie
organization.dataset.label.identifier=Identifier
organization.dataset.help.identifier=The unique identifier of this DataSet
organization.dataset.save=DataSet bewaren
organization.members=Leden

organization.sipcreator.p1=The SIP-Creator is a stand-alone tool that you can use to manage your data sets.  It allows you to map any existing XML format to the record definitions that have been chosen as target for each data set individually. Once mapped and validated, the SIP-Creator lets you upload the source XML and the mapping instruction files to the Delving Culture Hub so that the mappings can also be executed there.
organization.sipcreator.p2=Launch the SIP-Creator by clicking on the logo on the left. This will cause your browser to download a launch file called <strong>sip-creator.jnlp</strong> which should cause the application to be downloaded and installed on your machine.  You will need to have <strong>Java</strong> installed on your machine. Whenever you start up the SIP-Creator it will check the Culture Hub for a new version and update automatically.



# Controllers

user.secured.noAccess=Het spijt ons, echt waar! Maar u heeft geen toegang hier.

dataSetState.incomplete=Incomplete
dataSetState.uploaded=uploaded and ready for indexing
dataSetState.queued=Queued for indexing
dataSetState.indexing=Indexing
dataSetState.enabled=Enabled
dataSetState.disabled=Disabled
dataSetState.error=Error occured while indexing

admin.themes.themeNotFound=Theme with id %s was not found
admin.themes.saveError=Error saving theme %s
user.admin.userNotFound=Could not find user %s
user.admin.profile.saveError=Error saving your profile, please try again
user.collections.objectNotFound=Object with id %s was not found
user.collections.saveError=Error saving collection %s
user.dobjects.objectNotFound=Object with id %s was not found
user.dobjects.saveError=Error saving object %s
user.fileupload.removeError=Error removing file, invalid id %s
user.stories.storyNotFound=Story with id %s was not found
collections.invalidCollectionId=Invalid collection id %s
datasets.dataSetNotFound=DataSet %s was not found
delvingcontroller.userNotFound=User %s was not found

listPageTitle.object.user=List of object for user %s
listPageTitle.object.all=List of objects
listPageTitle.collection.user=List of collections for user %s
listPageTitle.collection.all=List of collections
listPageTitle.dataset.user=List of datasets for user %s
listPageTitle.dataset.all=List of datasets
listPageTitle.story.user=List of stories for user %s
listPageTitle.story.all=List of stories
listPageTitle.user.all=List of users

registration.invalidCode=Invalid code. Please type it again
registration.duplicateEmail=There is already a user with this email address
registration.duplicateDisplayName=There is already a user with this user name
registration.errorCreating=Error creating your account, please try again
registration.accountNotFoundWithEmail=No account could be found with this email address
registration.accountNotActive=This account is not active yet. Please activate your account with the link sent in the registration e-mail
registration.resetTokenNotFound=Reset password token not found
registration.errorPasswordChange=Error changing your password. Try resetting it again.
registration.passwordsDiffer=Passwords are not the same
registration.userNameInvalid=Gebruikersnaam niet juist geformateerd. Een gebruikersnaam mag bestaain uit kleine letter, nummers, en is tussen 3 and 15 characters lang.

authentication.usernameRequired=Gebruikersnaam is verplicht
authentication.passwordRequired=Wachtwoord is verplicht
authentication.error=Login niet juist
authentication.logout=U bent uitgelogd
authentication.notactive.error=Uw account is nog niet actief. Activeer uw account door op de link in de verzonden email te klikken.
servicessecurity.userNotFound=De gebruiker %s was niet gevonden

stories.storyNotFound=Story with id %s was not found

profile.profileNotFound=Geen profiel gevonden voor: %s

organizations.organization.orgNotFound=%s niet gevonden

organizations.admin.userNotFound=Gebruiker met gebruikersnaam %s niet gevonden

organizations.group.cannotAddUser=Gebruiker met gebruikersnaam %s kon niet toegevoegd worden aan %s
organizations.group.cannotRemoveUser=Gebruiker met gebruikersnaam %s kon niet verwijderd worden van %s
organizations.group.cannotAddDataset=Dataset met ID %s kon niet toegevoegd worden aan %s
organizations.group.cannotRemoveDataset=Dataset met %s kon niet verwijderd worden van %s
organizations.group.groupNotFound=Group met ID %s kon niet gevonden worden
organizations.group.cannotSaveGroup=Groep kon niet bewaard worden, probeer opnnieuw

organization.datasets.dataSetNotFound=DataSet %s was not found
organization.datasets.cannotBeIndexed=DataSet cannot be indexed in the current state
organization.datasets.cannotBeReIndexed=DataSet cannot be re-indexed in the current state
organization.datasets.cannotBeCancelled=DataSet indexing cannot be cancelled in the current state
organization.datasets.cannotBeDisabled=DataSet cannot be disabled in the current state
organization.datasets.cannotBeEnabled=DataSet cannot be enabled in the current state
organization.datasets.cannotBeDeleted=DataSet cannot be deleted in the current state

























# Old stuff

_action.OpenInNewWindow=Opent in een nieuw venster
_action.add.annotation=null
_action.add.tag=Voeg een tag toe
_action.advanced.search=Uitgebreid zoeken
_action.alt.list.view=Lijstweergave
_action.alt.more.info=Klik voor meer informatie
_action.alt.next.page=Klik hier voor volgende pagina van resultaten
_action.alt.previous.page=Klik hier voor vorige pagina van resultaten
_action.alt.table.view=Tabelweergave
_action.chooselanguage=Kies een taal
_action.personal.page=Mijn Schatkist
_action.previous=Vorige
_action.refine.your.search=Zoekopdracht verfijnen
_action.return.to.results=Terug naar resultaten
_action.save.this.search=Bewaar deze zoekopdracht
_action.save.to.mine=Bewaar
_action.search=Zoek
_action.search.order.by=Sorteren op
_action.see.all.related.items=Bekijk alle gerelateerde items
_action.send=Verstuur
_action.share.with.friend=Deel met een vriend
_action.view.enlarge.image=Afbeelding vergroten
_action.view.in.original.context=Bekijk in oorspronkelijke context
_cms.administration.images=Afbeeldingen beheren
_cms.administration.pages=Paginas beheren
_cms.administration.title=Beheer
_cms.administration.users=Gebruikers beheren
_cms.cancel=Annuleren
_cms.change=Aanpassen
_cms.create=Aanmaken
_cms.delete=Verwijderen
_cms.edit=Bewerken
_cms.existing.images=Bestaande afbeeldingen
_cms.existing.pages=Bestaande paginas
_cms.find=vind
_cms.goto.upload=Ga naar Uploaden
_cms.html.editor.show.hide=Toon / verberg HTML editor
_cms.image.change=Afbeelding aanpassen
_cms.image.choose=Kies een afbeelding
_cms.image.create=Abeelding aanmaken
_cms.image.delete.fail=Afbeelding kon niet worden verwijderd
_cms.image.delete.question=Afbeelding verwijderen?
_cms.image.list=Afbeelding lijst
_cms.image.not.exist=Afbeelding bestaat niet
_cms.image.new.path=Afbeelding pad aanpassen
_cms.image.rename=Afbeelding hernoemen
_cms.image.upload.new=Nieuwe afbeelding uploaden
_cms.user.change.role.step.1=Fill in the name or email of the user whose role you want to change
_cms.user.change.role.step.2=Press "Find"
_cms.user.change.role.step.3=Select the new role for the user from the drop-down list
_cms.user.change.role.step.4=Press "Change"
_cms.user.find=Vind een gebruiker
_cms.user.list=Gebruikers lijst
_cms.user.not.found=Geen gebruiker(s) gevonden
_cms.user.remove.confirm=Door op OK te klikken worden alle opgeslagen gegevens en de gebruikers registratie <strong>voorgoed verwijderd</strong>.<br/><br/>Klik ANNULEER om af te breken.
_cms.user.remove.fail=Gebruiker kon nier worden verwijderd. Probeer opnieuw
_cms.user.remove.success=Gebruiker verwijderd
_cms.user.role.administrator=Administrator
_cms.user.role.choose=Kies een rol
_cms.user.role.choose.required=U moet een nieuwe rol kiezen
_cms.user.role.current=Huidige rol
_cms.user.role.new=Nieuwe rol
_cms.user.role.public=Gewone gebruiker
_cms.user.role.research=Museometrie gebruiker
_cms.user.role.set.to=heeft nu de rol van
_cms.user.role.super=Super gebruiker
_cms.page.create=Maak een nieuwe pagina aan
_cms.page.create.step.1=Voor het aanmaken van een pagina vul in het pad (als gewenst) en de naam van de nieuwe pagina. De naam van de pagina moet eindigen met .dml
_cms.page.create.step.2=Het basis pad wordt automatisch aangemaakt. Daarop volgende paden zijn niet verplicht maar kunnen wel helpen met het ordennen en overzicht van de paginas.
_cms.page.edit=Deze pagina bewerken
_cms.page.list=Pagina lijst
_cms.page.not.exist=Deze pagina bestaat niet
_cms.page.view.source=HTML
_cms.page.view.wysiwyg=WYSIWYG
_cms.save=Bewaren
_cms.undo=wijzigingen ongedaan maken
_cms.update=Aanpassen
_cms.upload=Uploaden
_cms.version.approve=Deze versie goedkeuren
_cms.version.approve.explain=Door een versie goed te keuren worden alle andere versies verwijderd.
_cms.version.management=Versiebeheer
_facet.by.collection=Per collectie
_facet.by.country=Per land
_facet.by.date=Per datum
_facet.by.language=Per taal
_facet.by.provider=Per aanbieder
_facet.by.type=Per soort object
_facet.by.user.tag=Per gebruikers tag
_facet.by.year=Per jaar
_facet.has.digital.object=Heeft digitaal object
_facet.has.images.only=Alleen afbeeldingen
_locale.AL=Albanië
_locale.AM=Armenië
_locale.AT=Oosterijk
_locale.AZ=Azerbeidzjan
_locale.BE=België
_locale.BG=Bulgarije
_locale.CH=Zwitzerland
_locale.CY=Cyprus
_locale.CZ=Tsjechische Republiek
_locale.DE=Duitsland
_locale.EE=Estland
_locale.ES=Spanje
_locale.FI=Finland
_locale.FR=Frankrijk
_locale.GB=Verenigd Koninkrijk
_locale.GE=Georgië
_locale.GR=Griekenland
_locale.HR=Croatië
_locale.HU=Hongarije
_locale.IE=Ierland
_locale.IS=IJsland
_locale.IT.florence=Italië-Florence
_locale.IT.rome=Italë-Rome
_locale.LI=Liechtenstein
_locale.LT=Litouwen
_locale.LU=Luxemburg
_locale.LV=Letland
_locale.MD=Moldavië
_locale.MT=Malta
_locale.NL=Nederland
_locale.NO=Noorwegen
_locale.PL=Polen
_locale.PT=Portugal
_locale.RO=Roemenië
_locale.RS=Servië
_locale.RU.moscow=Rusland - Moscow
_locale.RU.st.petersburg=Rusland - Sint Petersburg
_locale.SE=Zweden
_locale.SK=Slowakije
_locale.TR=Turkije
_locale.UA=Oekraïne
_locale.cs=Tsjechisch (tsj)
_locale.da=Denemarken
_locale.danish=Deens (dee)
_locale.de=Duits (dui)
_locale.el=Grieks (gri)
locale.en=Engels (eng)
_locale.es=Spaans (spa)
_locale.et=Estisch (est)
_locale.fi=Fins (fin)
_locale.fr=Frans (fra)
_locale.hr=Kroatisch (kro)
_locale.hu=Hongaars (hon)
_locale.is=IJslands (ijs)
_locale.it=Italiaans (ita)
_locale.lb=Luxemburgs
_locale.lt=Litouws (lit)
_locale.lv=Lets (let)
_locale.mt=Maltees
locale.nl=Nederlands (ned)
_locale.norwegian=Noors
_locale.pl=Pools
_locale.pt=Portugees (por)
_locale.ro=Roemeens (rom)
_locale.ru=Russisch (rus)
_locale.sk=Slowaaks (slo)
_locale.sl=Sloveens (slv)
_locale.sr=Servisch (ser)
_locale.sv=Zweeds (zwe)
_metadata.dc.contributor=Met bijdrage(n) van
_metadata.dc.coverage=Vervaardiging plaats
_metadata.dc.creator=Vervaardiger
_metadata.dc.date=Vervaardigingsdatum
_metadata.dc.description=Beschrijving
_metadata.dc.format=Formaat
_metadata.dc.identifier=Identificatie
_metadata.dc.language=Taal
_metadata.dc.provider=Aanbieder
_metadata.dc.publisher=Uitgever
_metadata.dc.relation=Verwijzing(en)
_metadata.dc.rights=Rechten
_metadata.dc.source=Bron
_metadata.dc.subject=Trefwoorden
_metadata.dc.title=Titel
_metadata.dc.type=Soort object
_metadata.dcterms.alternative=Alternatief
_metadata.dcterms.conformsTo=Voldoet aan
_metadata.dcterms.hasFormat=Heeft formaat
_metadata.dcterms.hasPart=Is onderdeel
_metadata.dcterms.isFormatOf=Is formaat van
_metadata.dcterms.isPartOf=Is deel van
_metadata.dcterms.isReferencedBy=Is verwezen door
_metadata.dcterms.isReplacedBy=Is vervangen door
_metadata.dcterms.provenance=Herkomst
_metadata.dcterms.references=Referenties
_metadata.dcterms.replaces=Vervangt
_metadata.dcterms.requires=Vereist
_metadata.dcterms.spatial=Plaats van vervaardiging
_metadata.dcterms.temporal=Periode
_metadata.delving.dimensions=Afmeting
_metadata.delving.owner=Eigenaar
_metadata.europeana.country=Land
_metadata.europeana.dataProvider=Data-aanbieder
_metadata.europeana.provider=Aanbieder
_metadata.europeana.type=Type
_metadata.europeana.year=Jaar
_metadata.icn.acquisitionMeans=Wijze van verwerving
_metadata.icn.acquisitionYear=Jaar van verwerving
_metadata.icn.acquiredWithHelpFrom=Verworven met steun van
_metadata.icn.collectionPart=Deelcollectie
_metadata.icn.collection=Collectie
_metadata.icn.creatorYearOfBirth=Vervaardiger geboortejaar
_metadata.icn.location=Locatie
_metadata.icn.material=Materiaal
_metadata.icn.physicalState=Fysieke staat
_metadata.icn.province=Provincie
_metadata.icn.purchasePrice=Aankoopbedrag
_metadata.icn.technique=Techniek
_metadata.searchfield.contributor=Bijdragende organisatie
_metadata.type.all=Alle
_metadata.type.images=Beelden
_metadata.type.sounds=Geluiden
_metadata.type.texts=Teksten
_metadata.type.video=Video
_metadata.type.videos=Videos
_mine.change.password.success=Wachtwoord aangepast
_mine.date.saved=Datum opgeslagen
_mine.delete=Verwijder
_mine.email.address=Email adres
_mine.firstname=Voornaam
_mine.forgotpassword=Ik ben mijn wachtwoord vergeten
_mine.forgotpassword.new.password=Nieuw wachtwoord
_mine.forgotpassword.new.password.repeat=Nieuw wachtwoord herhalen
_mine.itemsaved=Item opgeslagen
_mine.itemsavefailed=Opslaan item mislukt
_mine.last.name=Achternaam
_mine.loggedinas=Ingelogd als
_mine.login=Inloggen
_mine.logout=Uitloggen
_mine.nosaveditems=Geen opgeslagen items
_mine.nosavedsearches=Geen opgeslagen zoekopdrachten
_mine.nosavedtags=Geen opgeslagen tags
_mine.saved.items=Bewaarde items
_mine.saved.searches=Bewaarde zoekopdrachten
_mine.saved.tags=Bewaarde tags
_mine.user.information=Gebruikersinformatie
_mine.user.last.login.date=Laastse inlogdatum
_mine.user.notification.emailformaterror=Controleer of uw email correct is opgemaakt en probeer het opnieuw
_mine.user.notification.emailnotregistered=Email adres is niet geregistreerd
_mine.user.notification.emailsendfailed=Email kan niet worden verzonden
_mine.user.notification.emailsent=Email verzonden
_mine.user.notification.failure.search.saved=Zoekopdracht opslaan mislukt
_mine.user.notification.login.failed=Inloggen mislukt. Probeer opnieuw.
_mine.user.notification.login.required=U moet eerst inloggen of registreren
_mine.user.register-request.emailalreadyregistered=Deze email adres is reeds geregistreerd
_mine.user.register.email.has.been.sent=Een email is verzonden naar het volgende adres
_mine.user.register.emailclicktoconfirm=Klik op de volgende link om uw registratie te bevestigen
_mine.user.register.emailuse=U gebruikt uw email samen met uw wachtwoord om in te loggen op de site
_mine.user.register.entervalidemail=Voer a.u.b. een geldig email adres in
_mine.user.register.enteryouremail=Geef uw email
_mine.user.register.erase=Wissen
_mine.user.register.errordetails=Fout details
_mine.user.register.finishregistration=Registratie voltooien
_mine.user.register.iagree=Ik ga akkoord
_mine.user.register.linkexpired=De link die u heeft gebruikt voor het voltooien van uw registratie is ongeldig of verlopen
_mine.user.register.mycodeofconduct=Ik begrijp dat registreren mij de mogelijkheid biedt tags te creëren voor ieder gewenst item. Ik ga ermee akkoord dat ik geen tags zal creëren die beschouwd zouden kunnen worden als lasterlijk, schadelijk, bedreigend, onwettig, smadend, schendend, beledigend, opruiend, treiterend, pornografisch, onzedelijk, frauduleus, de privacy- of publiciteitsrechten schendend, kwaadaardig, of racistisch of vanuit een etnisch of ander oogpunt aanstootgevend. Door het aanklikken van deze knop verklaar ik dat ik mij zal houden aan deze overeenkomst en ik begrijp dat als ik dat niet doe, mijn registratie zal worden beëindigd.
_mine.user.register.mycodeofconductrequired=U dient in te stemmen met onze gedragscode te registreren
_mine.user.register.password=Wachtwoord
_mine.user.register.password.choose=Kies een wachtwoord
_mine.user.register.password.explain=Wachtwoorden dienen 6-30 karakters lang te zijn
_mine.user.register.pick.user.name=Uw gebruikersnaam wordt weergegeven wanneer u bent ingelogd
_mine.user.register.please.follow.link=Volg de link in de email om het proces af te ronden
_mine.user.register.register=Registreren
_mine.user.register.registration.failed=Een fout is opgetreden tijdens het verwerken van uw registratie. Probeert het opnieuw
_mine.user.register.repeat.password=Herhaal wachtwoord
_mine.user.register.requiredfield=Dit is een verplicht veld
_mine.user.register.username.choose=Kies een gebruikersnaam
_mine.user.register.username.explain=Uw gebruikersnaam wordt weergegeven wanneer u bent ingelogd
_mine.user.registration.date=Registratie datum
_mine.user.registration.notification.succeed=U bent met succes geregistreerd
_mine.user.validation.disclaimer.unchecked=Voorwaarden moeten geaccepteerd worden
_mine.user.validation.password.long=Wachtwoord te lang
_mine.user.validation.password.mismatch=Wachtwoorden ongelijk
_mine.user.validation.password.tooshort=Wachtwoord te kort
_mine.user.validation.username.exists=Gebrukersnaam bestaat al
_mine.user.validation.username.in.use=Is in gebruik. Kies een andere gebruikernaam
_mine.user.validation.username.invalid=Gebrukersnaam mag zijn: 2 t/m 24 karakters, kleine letters, getallen and enkel onderstreep
_mine.username=Gebruikersnaam
_portal.menu.languagedropdownlist=Taal
_portal.ui.message.actions=Acties
_portal.ui.messages.close=Sluiten
_portal.ui.message.less=Minder
_portal.ui.message.more=Meer
_portal.ui.message.noscript=Om optimaal gebruik te kunnen maken van deze website, dient JavaScript op uw computer geactiveerd te zijn.
_portal.ui.message.relatedcontent=Gerelateerde content
_portal.ui.message.success.search.saved=Zoekopdracht bewaard
_portal.ui.message.usertags=Gebruikerstag(s)
_portal.ui.messages.items=Items
_portal.ui.messages.query.required=U moet een zoekterm invullen
_portal.ui.navigation.matchesfor=Zoekresultaten voor
_portal.ui.navigation.next=Volgende
_portal.ui.navigation.of=van
_portal.ui.navigation.page=Pagina
_portal.ui.navigation.results=Resultaten
_portal.ui.notification.error=Fout
_portal.ui.notification.noitemsfound=Geen items gevonden
_portal.ui.notification.tryAnotherSearch=Probeer een nieuwe zoekopdracht
_portal.ui.reset.searchbox=Reset
_portal.ui.viewingrelateditems=U bekijkt gerelateerde items
_search.boolean.and=en
_search.boolean.not=niet
_search.boolean.or=of
_search.field.any.field=Elk veld
_search.field.country=Land
_search.field.creator=Vervaardiger
_search.field.date=Datum
_search.field.description=Omschrijving
_search.field.keyword=Trefwoord
_search.field.provider=Aanbieder
_search.field.subject=Onderwerp
_search.field.title=Titel
_toberemoved.althome=Klik hier om terug te keren naar de homepage
_toberemoved.altlogoeuropeana=logo Europeana denk cultuur
_toberemoved.checkthefaqs=Bekijk de lijst met veelgestelde vragen; wellicht omvat deze uw feedback.
_toberemoved.communities=Communities
_toberemoved.contributorexplain=Dit zijn de organisaties die materiaal bijdragen: gedigitaliseerde schilderijen, boeken, uitzendingen enz. Een aantal van deze bijdragers is aggregator*, Culture.fr is de grootste aggregator, die onderwerpen aanbiedt afkomstig van ongeveer 480 organisaties in Frankrijk, waaronder het Louvre en het Musée d'Orsay. Achter de naam van de aggregator ziet u tussen haakjes het aantal organisaties dat informatie aanlevert bij de aggregator, bijv. Videoactive (10)
_toberemoved.emaileuropeanateam=Het Europeana Team
_toberemoved.using.europeana=Gebruik Europeana
_unused.about.us=Over ons
_unused.accessibility=Toegang
_unused.add=Toevoegen
_unused.aggregator.explain=* Een aggregator verzamelt materiaal van een scala van andere bijdragers, toont het op zijn eigen website en maakt het toegankelijk voor Europeana.
_unused.altprint=Print deze pagina
_unused.aplacetoshareideas=een plaats voor inspiratie en ideeën. Doorzoek de culturele collecties van Europa, volg het pad van andere gebruikers en deel je ontdekkingen.
_unused.bosnia.and.herzegovina=Bosnië en Herzegovina
_unused.browse.through.time=Navigeer door de tijd
_unused.contacts=Contact
_unused.contributors=Bijdragende organisaties
_unused.createaccount=Maak een account
_unused.emailwelcome=Welkom bij Mijn Europeana
_unused.enewsoptin=Houd mij op de hoogte van nieuwe ontwikkelingen binnen Europeana
_unused.featuredisabled=Deze functie is momenteel niet in gebruik
_unused.feedbackresponse=Hartelijk dank voor uw feedback. Als uw feedback antwoord behoeft, neemt een lid van het Europeana-team zo snel mogelijk contact met u op. Voor een snellere reactie dient feedback in het Engels te worden aangeboden.
_unused.findoutmore=Lees meer
_unused.fromourparnters=Van onze partner musea, archieven, bibliotheken en audiovisuele collecties.
_unused.fundedby=mede gefinancierd door de Europese Unie
_unused.fyrom=Voormalige Joegoslavische Republiek Macedonië
_unused.hideadvancedsearch=Verberg uitgebreid zoeken
_unused.image=Beeld
_unused.invalidquery=Ongeldige zoekopdracht
_unused.itemdetails=Item details
_unused.languagepolicy=Taalbeleid
_unused.newcontent=Nieuwe inhoud
_unused.other=Overig
_unused.partner=Partner
_unused.partnerexplain=Dit is het netwerk van partners die hebben bijgedragen aan de totstandkoming van Europeana en die Europeana vertegenwoordigen in hun eigen land en bij beroepsverenigingen.
_unused.partners=Partners
_unused.peoplearecurrentlythinkingabout=Mensen denken momenteel aan
_unused.privacy=Privacy
_unused.registeragain=Registreer opnieuw
_unused.remember.me=Onthoud mij op deze computer
_unused.remove=Verwijder
_unused.sector=Sector
_unused.send.feedback=Stuur ons feedback
_unused.share.your.ideas=Deel jouw ideeën
_unused.show.all=Toon alles
_unused.sign.in=Log in
_unused.site.map=Sitemap
_unused.slovenia=Slovenië
_unused.sound=Geluid
_unused.strorylinecredits=Storyline en credits
_unused.tag.added=Tags toevoegen
_unused.tag.addition.failed=Tag toevoegen mislukt
_unused.tagging=Tagging
_unused.terms.and.conditions=Algemene voorwaarden
_unused.text=Teksten
_unused.thisiseuropeana=Dit is Europeana
_unused.thoughtlab=Denklab
_unused.timeline=Tijdslijn
_unused.timelinenavigator=Tijdslijn navigatie
_unused.userconduct=Gebruikersgedrag
_unused.userconductagree=Ik begrijp dat registreren mij de mogelijkheid biedt tags te creëren voor ieder gewenst item. Ik ga ermee akkoord dat ik geen tags zal creëren die beschouwd zouden kunnen worden als lasterlijk, schadelijk, bedreigend, onwettig, smadend, schendend, beledigend, opruiend, treiterend, pornografisch, onzedelijk, frauduleus, de privacy- of publiciteitsrechten schendend, kwaadaardig, of racistisch of vanuit een etnisch of ander oogpunt aanstootgevend. Door het aanklikken van deze knop verklaar ik dat ik mij zal houden aan deze overeenkomst en ik begrijp dat als ik dat niet doe, mijn lidmaatschap zal worden beëindigd. AANKLIKKEN OM AKKOORD TE GAAN
_unused_portal.ui.message.view.as.xml=Bekijk als XML
_unused_portal.ui.message.view.with.labels=Bekijk met labels
_unused_portal.ui.message.view.without.labels=Bekijk zonder labels
_unused_portal.ui.message.you.have.search.for=U heeft gezocht naar
