_asearch.AND=EN
_asearch.AdvancedSearch=Uitgebreid zoeken
_asearch.AllDataProviders=Alle aanbieders
_asearch.Between=Tussen
_asearch.Contains=Bevat
_asearch.NOT=NIET
_asearch.OR=OF
_asearch.SearchIn=Zoek in
_asearch.SearchInAll=Alles
_asearch.SelectProviders=Selecteer aanbieder(s)
_chc.AutoGenerateIdentifier=Identifier automatisch genereren.
_chc.CommaSeparatedListOfTerms=Kommagescheiden lijst van termen (term_1, term_2, ... )
_chc.DeleteVirtualCollection=Virtuele collectie verwijderen
_chc.DeleteVirtualCollectionConfirm=Weet u zeker dat u deze virtuele collectie wil verwijderen?
_chc.ExcludeIds=Uitsluiten
_chc.ExcludeSpecificRecords=Verwijder specifieke resultaten uit de virtuele collectie door hun <em>hubId</em> hier in te vullen. Meerdere <em>hubIds</em> gescheiden door een komma. Door op de knop "Uitsluiten" te drukken in de voorbeeld lijst van resultaten kunt u ook een <em>hubId</em> toevoegen.
_chc.FieldsExplained=Invoer velden
_chc.HelpWithVirtualCollections=Hulp met virtuele collecties
_chc.Identifier=Identifier
_chc.NameFieldMandatory=Naam veld moet eerst ingevuld worden
_chc.NewVirtualCollection=Nieuwe virtuele collectie
_chc.Query=Zoekopdracht
_chc.Save=Bewaren
_chc.SimpleQueries=<h6>Simplele zoekopdracht</h6><p>Een zoekopdracht kan zoiets simpels als een <em>plaats</em> of <em>persoon</em> naam zijn.</p><h6>Complexe zoekopdracht</h6><p>Complexe zoekopdrachten kunnen ook aangemaakt worden door zoektermen te combineren met <code>AND</code> <code>NOT</code> en <code>OR</code>. Een voorbeeld hiervan zo zijn: <code>schets OR tekening NOT houtskool</code>.</p><h6>Individuele resultaten uitsluiten</h6><p>Probeer de zoekopdracht zodanig te forumuleren dat ongewenste resultaten uitgesloten blijven. Mocht dit echter niet volledig lukken dan is het mogelijk om individuele resulaten uit te sluiten door het desbetreffende <span class="label label-contrast">hubId</span> toe te voegen aan het <span class="label label-contrast">Uitsluiten</span> veld.</p><h6>Betere resultaten</h6><p>Om de kans op resultaten met digitale objecten (plaatjes) te verbeteren voeg <code>AND delving_hasDigitalObject_facet:true</code> aan het eind van de zoekopdracht toe in het <span class="label label-contrast">Zoekopdracht</span> veld.</p>
_chc.TheDatasetsIncluded=De Dataset(s) opgenomen in de virtuele collectie.
_chc.TheDisplayName=De getoonde naam van de virtuele collectie.
_chc.TheSearchTerms=De zoek-term(en) waarmee de virtuele collectie opgebouwd wordt.
_chc.TheSystemName=systeem naam van de virtuele collectie.
_chc.VirtualCollection=Virtuele collectie
_chc.VirtualCollectionList=Virtuele collectie lijst
_chc.VirtualCollections=Virtuele collecties
_chc.WritingQueries=Zoekopdracht schrijven
_cms.AddPageToAMenu=Voeg toe aan menu
_cms.AddingImages=Afbeeldingen toevoegen
_cms.BeginByChoosingAnImage=<ul><li>Kies eerst een bestand van uw eigen computer door op <span class="btn btn-success btn-mini"><i class="icon-plus icon-white"></i>Bestand kiezen</span> te klikken</li><li>Meerdere plaatjes mogen tegelijkertijd geselecteerd worden</li></ul>
_cms.CreatingHomepageContent=Inhoud voor de "Home" pagina
_cms.CreatingHomepageContentExplain=Inhoud aanmaken voor de "Home" pagina werkt precies als het aanmaken van een gewone pagina, behalve moeten de volgenden punten geacht worden: <ol><li>De <strong>Pagina sleutel</strong> moet <em>homepage</em> zijn</li><li>Pagina mag niet aan een menu toegevoegd worden</li>
_cms.DeletePage=Verwijder pagina
_cms.DeletePageConfirm=Weet u zeker dat u deze pagina en alle versies van deze pagiana wil verwijderen? Dit kan niet ongedaan worden.
_cms.FieldsExplained=Invoer velden
_cms.HelpWithUploadingImages=Hulp met bestanden uploaden
_cms.HelpWithWebsitePages=Hulp met website paginas
_cms.ImagesCanBeAdded=Plaatjes kunnen toegevoegd worden op twee manieren: <ol><li><strong>Uploaden van een computer:</strong> dit kan via de <a href="/organizations/{0}/site/upload">Afbeelding uploaden</a> pagina. Wanneer de afbeelding is bewaard kan deze in de pagina gebruikt worden door op het <span class="mceIcon mceImage"></span> ikoontje te klikken en de afbeelding uit de <em>Image list</em> te kiezen</li><li><strong>Direct vanaf het internet:</strong> klik op het <span class="mceIcon mceImage"></span> ikoontje en type of plak de URL van de afbeelding in het <em>Image URL</em> veld</li></ol>
_cms.ListPagesIn=Bekijk paginas in
_cms.MakeThisContentVisible=Aanvinken om inhoud zichtbaar te maken
_cms.NotPublished=Niet gepubliceerd
_cms.OnceUploaded=<p>Eenmaal klaar, ga terug naar de <a href="/organizations/{0}/site">pagina lijst</a> en bewerk een bestaande pagina of maak een <a href="/organizations/{0}/site/{1}/page/add">nieuwe pagina</a> aan. Klik op het <span class="mceIcon mceImage"></span> ikoontje om de plaatjes van de <em>Image list</em> te selecteren voor gebruik.</p>
_cms.PageKey=Pagina sleutel
_cms.PageKeyInvalid=Sleutel niet juist. Een sleutel bestaat uit kleine letters en is 4 tot 35 characters lang.
_cms.PageKeyauto.button=Pagina sleutel aanmaken.
_cms.PageKeyauto.error=Titel verplicht om pagina sleutel te kunnen aanmaken.
_cms.PositionInTheMenu=Positie in menu
_cms.Publish=Publiceer
_cms.Published=Gepubliceerd
_cms.ReadyForUse=Klaar voor gebruik
_cms.SavePage=Bewaar pagina
_cms.SelectTheMenu=Kies hier het menu waar de pagina aan toegevoegd moet worden.
_cms.TheHubTheme=Hub-thema waaronder de pagina gebruikt mag worden.
_cms.TheImagesAreThenAdded=<p>De plaatsen worden toegevoegd aan de lijst en zijn klaar voor uploaden.</p><ul><li>Klik op <span class="btn btn-primary btn-mini"><i class="icon-upload icon-white"></i>Upload starten</span> om alle plaatjes tegelijkertijd te uploaden</li><li>Klik de <span class="btn btn-primary btn-mini"><i class="icon-upload icon-white"></i>Start</span> knop om plaatjes afzonderlijk van elkaar te uploaden</li></ul>
_cms.TheLanguageOfThisPage=De taal van de indhoud van de pagina. Als meertaligheid is ingeschakeld voor deze Hub, dan kan er per taal een aparte pagina worden gemaakt.
_cms.ThePositionOfYourPageLink=De positie van de pagina link in de gekozen menu. Hoe hoger het nummer, hoe verder naar rechts in het menu.
_cms.UniqueIdentifierForThePage=Unieke <em>identifier</em> for de pagina. Dit wordt gebruikt als de URL voor de pagina.
_cms.UpdateHomepage=Homepage bewerken
_cms.UploadFile=Bestand uploaden
_cms.UploadImage.explain=U kunt hier plaatjes van uw eigen computer uploaden om aan een CMS pagina toe te voegen. Deze plaatjes worden toegevoegd aan een lijst die terug te vinden is wanneer u nieuwe pagina aanmaakt of een bestaande pagina aanpast.
_cms.UploadImage=Afbeelding uploaden
_cms.UsedInThePagesHTML=Dit wordt gebruikt in de broncode van de html voor de <code>&lt;title&gt;&lt;/title&gt;</code> attribuut. Als de pagina ook aan een menu toegevoegd wordt dan zal dit veld in zichtbaar in de menulijst zijn.
_cms.UsingTemplates=Templates gebruiken
_cms.WebsitePages.page.list=Pagina lijst
_cms.WebsitePages.page.new=Nieuwe pagina
_cms.WebsitePages=Website paginas
_cms.WhenCreatingPageContent=Het gebruik van <strong>Templates</strong> is een snelle manier om met de inhoud van een pagina te beginnen. Door op het <span class="mceIcon mceTemplate"></span> ikoontje te klikken verschijnt er een venster waarmee templates bekeken en gekozen kunnen worden
_dataset.CouldNotAddDatasetWithId=Dataset met ID {0} kon niet toegevoegd worden aan {1}
_dataset.CreateADataset=Dataset aanmaken
_dataset.CreateNewDatasetForUser=Dataset aanmaken voor gebruiker {0}
_dataset.Dataset=Dataset
_dataset.DatasetCannotBeDeleted=Dataset cannot be deleted in the current state
_dataset.DatasetCannotBeDisabled=Dataset cannot be disabled in the current state
_dataset.DatasetCannotBeEnabled=Dataset cannot be enabled in the current state
_dataset.DatasetIndexingCannotBeCancelled=Dataset indexing cannot be cancelled in the current state
_dataset.DatasetInformation=Dataset informatie
_dataset.DatasetList=Dataset lijst
_dataset.DatasetModificationRights=Modification rights
_dataset.DatasetViewRights=View rights
_dataset.DatasetWasNotFound=Dataset {0} niet gevonden
_dataset.Datasetcount=Aantal Datasets
_dataset.Datasets=Datasets
_dataset.Disabled=Disabled
_dataset.Enabled=Enabled
_dataset.ErrorOccurredWhileProcessing=Error occured while indexing
_dataset.Identifier=Identifier
_dataset.Incomplete=Incomplete
_dataset.ListOfDatasets=List of datasets
_dataset.ListOfDatasetsForUser=List of datasets for user {0}
_dataset.NumberDatasets={0} Dataset(s)
_dataset.ParsingAndStoring=Parsing source data
_dataset.ProcessingQueued=Queued for processing
_dataset.QueuedForProcessing=Queued for processing
_dataset.SaveDataset=Dataset bewaren
_dataset.TheUniqueIdentifierOfThisDataset=De unieke identifier voor deze dataset
_dataset.UpdateADataset=Dataset aanpassen
_dataset.UpdateDatasetForUser=Dataset bewerken voor gebruiker {0}
_dataset.UploadedAndReady=uploaded and ready for processing
_hub.AFewWordsAboutYourself=Vertel wat over jezelf
_hub.AboutYou=Over jezelf
_hub.Add=Toevoegen
_hub.AddANewMember=Voeg een nieuw lid toe door de gebruikersnaam hierboven in te vullen en dan op de ENTER toets indrukken
_hub.AddAnAdministrator=Voeg een nieuwe beheerder toe door de gebruikersnaam hierboven in te vullen en dan op de ENTER toets indrukken
_hub.AddFiles=Bestand(en) toevoegen...
_hub.AddLabel=Label toevoegen
_hub.Addcomment=Commentaar toevoegen
_hub.Administration=Beheer
_hub.AdministratorOptions=Beheerder opties
_hub.Administrators=Beheerders
_hub.All=Alles
_hub.AlsoIncludeResultsWithoutImages=Toon ook resultaten zonder afbeeldingen
_hub.AnEmailHasBeenSentToResetYourPassword=Er is een e-mail naar uw verstuurd met een link om uw wachtwoord opnieuw aan te maken
_hub.AssociateAGravatar=Koppel een <a href="http://www.gravatar.com" target="_blank">Gravatar</a> aan dit e-mailadres
_hub.Block=Blokkeer
_hub.Browse=Ontdek
_hub.BrowseUsers=Ontdek gebruikers
_hub.Cancel=Annuleer
_hub.CharactersLeft=characters mogelijk
_hub.Content=Inhoud
_hub.CouldNotAddUser=Gebruiker met gebruikersnaam {0} kon niet toegevoegd worden aan {1}
_hub.CouldNotFindGroup=Group met ID {0} kon niet gevonden worden
_hub.CouldNotFindOrganization={0} niet gevonden
_hub.CouldNotFindUser=Gebruiker met gebruikersnaam {0} niet gevonden
_hub.CouldNotRemoveDataset=Dataset met {0} kon niet verwijderd worden van {1}
_hub.CouldNotRemoveUser=Gebruiker met gebruikersnaam {0} kon niet verwijderd worden van {1}
_hub.CouldNotSaveGroup=Groep kon niet bewaard worden, probeer opnnieuw
_hub.Create=Aanmaken
_hub.CreateGroup=Groep aanmaken
_hub.Delete=Verwijder
_hub.DeleteFiles=Bestand(en) verwijderen
_hub.Disable=Uitschakelen
_hub.Edit=Bewerk
_hub.EditYourProfile=Profiel aanpassen
_hub.Email=E-mail
_hub.EnlargeImage=Afbeelding vergroten
_hub.EnterANewPasswordBelow=Voer een nieuw wachtwoord in
_hub.EnterASearchTerm=Vul een zoekterm in en druk op de [ENTER] toets
_hub.EnterTheCodeYouSeeHere=Vul de code hier in
_hub.Error=Foutmelding
_hub.ErrorActivatingYourAccount.=Er is een fout opgetreded met het activeren van uw account.
_hub.ErrorChangingYourPassword=Error changing your password. Try resetting it again.
_hub.ErrorCreatingYourAccount=Er is een fout opgetreden met het aanmaken van uw account, probeer opnieuw. De foutcode is: {0}
_hub.ErrorRemovingFile=Error removing file, invalid id {0}
_hub.ErrorResettingYourPassword=Er is een fout opgetreden met het aanmaken van uw nieuw wachtwoord: {0}
_hub.ErrorSavingTheme=Error saving theme {0}
_hub.First=Eerste
_hub.FirstName=Voornaam
_hub.FullName=Volledige naam
_hub.FunFact=Grappig weetje
_hub.GoTo=Ga naar
_hub.GroupList=Groep lijst
_hub.Hi=Hallo
_hub.Home=Home
_hub.IForgotMyPassword=Ik ben mijn wachtwoord vergeten
_hub.IfYouHaveForgottenYourPassword=Wachtwoord vergeten? Vul het e-mail adres van uw account hieronder in
_hub.InvalidCode=Invalid code. Please type it again
_hub.Language=Taal
_hub.LanguageSelect=Kies een taal
_hub.Last=Laatste
_hub.LastName=Achternaam
_hub.LaunchTheSIPCreatorBy=Launch the SIP-Creator by clicking on the logo on the left. This will cause your browser to download a launch file called <strong>sip-creator.jnlp</strong> which should cause the application to be downloaded and installed on your machine.  You will need to have <strong>Java</strong> installed on your machine. Whenever you start up the SIP-Creator it will check the Culture Hub for a new version and update automatically.
_hub.List=Lijst
_hub.ListOfUsers=List of users
_hub.Load=Laden
_hub.Location=Plaats
_hub.LoggedInAs=Ingelogd als
_hub.Login=Inloggen
_hub.LoginIncorrect=Login niet juist
_hub.Logout=Uitloggen
_hub.LostPassword=Wachtwoord vergeten
_hub.Members=Leden
_hub.More=Meer
_hub.New=Nieuw
_hub.Next=Volgende
_hub.No=Nee
_hub.NoAccountCouldBeFound=No account could be found with this email address
_hub.NoProfileWasFound=Geen profiel gevonden voor: {0}
_hub.NotAValidURL=Niet een valide URL
_hub.NumberMembers={0} member(s)
_hub.NumberOfItems=Aantal items
_hub.Options=Opties
_hub.OrganizationAdministration=Organisatie administratie
_hub.Overview=Overzicht
_hub.Password=Wachtwoord
_hub.PasswordIsRequired=Wachtwoord is verplicht
_hub.Passwordrepeat=Wachtwoord (herhalen)
_hub.PasswordsAreNotTheSame=Passwords are not the same
_hub.Place=Plaats
_hub.Places=Plaatsen
_hub.PoweredByDelving=Powered by DELVING.EU
_hub.Preview=Voorbeeld
_hub.Previous=Vorige
_hub.PreviousVersions=Oudere versies
_hub.Print=Print
_hub.ProfileActiveSince=Actief sinds
_hub.ProfilePageFor=Profiel pagina voor
_hub.ProfileVisibleForNonconnectedUsers=Wanneer dit is aangevinkt is dit profiel ook zichtbaar voor niet-ingelogde gebruikers.
_hub.Public=Publiek
_hub.Register=Registreren
_hub.RegisterFor=Registreer voor {0}
_hub.RememberMe=Herinner mij
_hub.Remove=Verwijder
_hub.RemovingAMemberWillAlso=Removing a member will also remove them from all groups they are in. Are you sure you want to proceed?
_hub.Required=Verplicht
_hub.Reset=Herstel
_hub.ResetPassword=Wachtwoord herstellen
_hub.ResetPasswordTokenNotFound=Reset password token not found
_hub.ReturnToResults=Terug naar resultaten
_hub.SIPCreator=SIP-Creator
_hub.Save=Bewaar
_hub.SaveGroup=Groep bewaren
_hub.SaveProfile=Bewaar profiel
_hub.SaveProfileError=Error saving your profile, please try again
_hub.Scope=Scope
_hub.Search=Zoeken
_hub.SelectACollection=Selecteer een collectie
_hub.Share=Deel
_hub.SiteTheme=Website thema
_hub.SorryNothingFound=Helaas! Het blijkt dat er momenteel niks gevonden kan worden.
_hub.Status=Status
_hub.TheSIPCreatorIs=The SIP-Creator is a stand-alone tool that you can use to manage your data sets.  It allows you to map any existing XML format to the record definitions that have been chosen as target for each data set individually. Once mapped and validated, the SIP-Creator lets you upload the source XML and the mapping instruction files to the Delving Culture Hub so that the mappings can also be executed there.
_hub.ThemeWithIdWasNotFound=Theme with id {0} was not found
_hub.ThereAreCurrentlyNoUsers=Er zijn momenteel geen geregistreerde gebruikers (hoe ben je eigenlijk op deze pagina terecht gekomen?)
_hub.ThereIsAlreadyAUserWithThisEmailAddress=There is already a user with this email address
_hub.ThereIsAlreadyAUserWithThisUsername=There is already a user with this user name
_hub.ThisAccountIsNotActiveYet=This account is not active yet. Please activate your account with the link sent in the registration e-mail
_hub.ThisObjectIsVisibleOnlyToYou=Dit object is alleen voor jou zichtbaar. Om het te delen met anderen verander de <a href="{0}"><strong>zichtbaarheid status</strong></a> naar "Publiek".
_hub.ThisUsernameIsNotValid=Gebruikersnaam niet juist geformateerd. Een gebruikersnaam mag bestaain uit kleine letter, nummers, en is tussen 3 and 15 characters lang.
_hub.TypeHereToNarrowDown=Typ hier om de lijst te filteren
_hub.TypeHereToNarrowDownHelp=Typ in een waarde om de lijst te filteren. Klik 'Bewaar' om de filter te bewaren. Klik op 'Herstel' om de filter te verwijderen.
_hub.User=Gebruiker {0}
_hub.UserWasNotFound=De gebruiker {0} was niet gevonden
_hub.Username=Gebruikersnaam
_hub.UsernameIsRequired=Gebruikersnaam is verplicht
_hub.ValueOutOfRange=Onjuiste waarde
_hub.WarningOutdatedBrowser=<strong>Waarschuwing!</strong> U maakt gebruik van een verouderde web browser. Deze website vereist een moderne browser om correct te kunnen functioneren. Een verouderde browser is tevens een beveilgings risico voor <em>uw</em> computer.
_hub.Website=Website
_hub.Welcome=Welkom
_hub.WithDigitalObject=Heeft afbeelding
_hub.WithFullAccess=with full access to everything
_hub.WithRightsToModify=with rights to modify
_hub.WithRightsToView=with rights to view
_hub.WithoutDigitalObject=Heeft geen afbeelding
_hub.Yes=Ja
_hub.YouDoNotHaveAccess=Het spijt ons, echt waar! Maar u heeft geen toegang hier.
_hub.YouWereLoggedOutSuccessfully=U bent uitgelogd
_hub.YourAccountIsNotYetActive=Uw account is nog niet actief. Activeer uw account door op de link in de verzonden email te klikken.
_hub.YourAccountIsNowActive=Uw account is nu actief!
_hub.YourAccountWasCreated=Uw account is met success aangemaakt! Een e-mail is verstuurd naar {0} om het account te activeren
_hub.YourBrowserNeedsToSupportCookies=Your browser needs to support cookies in order for this site to work correctly.
_hub.YourLinkedIn=LinkedIn publieke profiel naam
_hub.YourPasswordHasBeenChanged=Uw wachtwoord is aangepast
_hub.YourProfile=Jouw profiel
_hub.YourTwitter=Twitter gebruikersnaam, e.g. #johndoe
_hubb.ALabelIs=Een "label" is een korte tekst die je aan iets kan toevoegen. Een "vrije-tekst" label mag van alles zijn. Een "plaats-naam" label refereerd aan een geographische locatie.
_hubb.Action=Actie
_hubb.Actions=Acties
_hubb.AddComment=Comment toevoegen
_hubb.AddLabel=Label toevoegen
_hubb.Address=Adress
_hubb.Administrator=Beheerder
_hubb.Administrators=Beheerders
_hubb.AreYouSure=Zeker weten?
_hubb.AreYouSureYouWantToDelete=Weet u zeker dat u dit object wilt verwijderen?
_hubb.Browse=Ontdek {0}
_hubb.BrowseOf=Ontdek {0} van
_hubb.BrowseOwnedBy=Ontdek {0} van gebruiker
_hubb.CancelUpload=Upload annuleren
_hubb.ChooseFile=Bestand kiezen
_hubb.City=Stad
_hubb.Collaborators=Collaborators
_hubb.Collection=Collectie
_hubb.Collections.info=Iedereen heeft zijn of haar favoriete onderwerpen, en deze site biedt mogelijkheden om erfgoedobjecten te vinden en in facetten te navigeren, maar wij kunnen ook gevonden schatten slepen naar ons eigen collecties.  Een collectie die wij maken en online zetten wordt geplaatst onder een unieke URL die wij makkelijk kunnen doorgeven aan anderen.
_hubb.Collections=Collecties
_hubb.Comment=Comment
_hubb.Comments=Comments
_hubb.Contact=Contact
_hubb.ContactEmail=Contact email
_hubb.ContactName=Contact naam
_hubb.CreateANew=Maak een nieuw {0} aan
_hubb.Creator=Vervaardiger
_hubb.DateCreated=Datum aangemaakt
_hubb.DateModified=Datum aangepast
_hubb.Description=Beschrijving
_hubb.Email=Email
_hubb.EndYear=Eind jaar
_hubb.Fax=Fax
_hubb.FileName=Bestandsnaam
_hubb.FileSize=Bestandsgroote
_hubb.FreeTextLabel=Vrije-tekst label
_hubb.GeographicalArea=Geografisch gebied
_hubb.Group=Groep
_hubb.Groups=Groepen
_hubb.HeritageObject=Cultureelerfgoed object
_hubb.ImageDocumentUpload=Foto/bestand toevoegen
_hubb.Keyword=Trefwoord
_hubb.Keywords=Trefwoorden
_hubb.Label=Label
_hubb.Labels=Labels
_hubb.Measurements=Afmetingen
_hubb.MissionStatement=Mission statement
_hubb.Municipality=Gemeente
_hubb.Museum=Museum
_hubb.Museums=Musea
_hubb.Name=Naam
_hubb.Object=Object
_hubb.Objects.heritage=Cultureelerfgoed objecten
_hubb.Objects=Objecten
_hubb.Organization=Organisatie
_hubb.Organizations=Organisaties
_hubb.Owner=Eigenaar
_hubb.Place=Plaats
_hubb.PlaceNameLabel=Plaats-naam label
_hubb.PostalCode=Postcode
_hubb.Province=Provincie
_hubb.RelatedItems=Soortgelijke inhoud
_hubb.StartUpload=Upload starten
_hubb.StartYear=Start jaar
_hubb.ThereAreCurrentlyNoAvailable=Er zijn momenteel geen {0} beschikbaar
_hubb.ThereIsCurrentlyNoAvailable=Er is momenteel geen {0} beschikbaar
_hubb.Thumbnail=Thumbnail
_hubb.Title=Titel
_hubb.URL=URL
_hubb.UploadedFiles=Bestanden
_hubb.User=Gebruiker
_hubb.Users=Gebruikers
_mail.InOrderToResetYourPassword=Klik op de onderstaande link om het wachtwoord voor {0} opnieuw in te stellen
_mail.YourAccountHasBeenCreated=uw account voor {0} is aangemaakt. Om uw account te activeren, klik op de onderstaande link
_md.abm.aboutPerson=About Person
_md.abm.contentProvider=Content Provider
_md.abm.county=County
_md.abm.dataProvider=Data Provider
_md.abm.municipality=Municipality
_md.abm.namedPlace=Named place
_md.citName=Cit collectie naam
_md.coll.AATCategories=AAT categorieën
_md.coll.Administrators=Beheerders
_md.coll.Borrowed=Uit bruikleen
_md.coll.EarliestWorkFromCollection=Vroegste werk uit collectie
_md.coll.FromCoreCollection=Uit kerncollectie
_md.coll.GeographicalRelevance=Geographische verbondenheid
_md.coll.MostRecentWorkFromCollection=Meest recente werk uit collectie
_md.coll.Museum=Museum
_md.coll.NumberOfObjects=Aantal objecten
_md.coll.RelationToCoreCollection=Relatie tot kerncollectie
_md.coll.Strength=Kracht
_md.coll.Total=Totaal
_md.dc.Contributor=Bijdragende organisatie
_md.dc.contributor=Met bijdrage(n) van
_md.dc.coverage=Vervaardiging plaats
_md.dc.creator=Vervaardiger
_md.dc.date=Vervaardigingsdatum
_md.dc.description=Beschrijving
_md.dc.format=Formaat
_md.dc.identifier=Identificatie
_md.dc.language=Taal
_md.dc.publisher=Uitgever
_md.dc.relation=Verwijzing(en)
_md.dc.rights=Rechten
_md.dc.source=Bron
_md.dc.subject=Trefwoorden
_md.dc.title=Titel
_md.dc.type=Soort object
_md.dcterms.alternative=Alternatief
_md.dcterms.conformsTo=Voldoet aan
_md.dcterms.hasFormat=Heeft formaat
_md.dcterms.hasPart=Is onderdeel
_md.dcterms.hasVersion=Versie
_md.dcterms.isFormatOf=Is formaat van
_md.dcterms.isPartOf=Is deel van
_md.dcterms.isReferencedBy=Is verwezen door
_md.dcterms.isReplacedBy=Is vervangen door
_md.dcterms.medium=Medium
_md.dcterms.provenance=Herkomst
_md.dcterms.references=Referenties
_md.dcterms.replaces=Vervangt
_md.dcterms.requires=Vereist
_md.dcterms.spatialCoverage=Plaats van vervaardiging
_md.dcterms.temporalCoverage=Periode
_md.delving.collection=Collectie
_md.delving.creator=Vervaardiger
_md.delving.dimensions=Afmeting
_md.delving.hasDigitalObject=Record heeft een digitaal object
_md.delving.owner=Eigenaar
_md.delving.recordType=Record type
_md.europeana.collectionName=Collectie naam
_md.europeana.collectionTitle=Collectie titel
_md.europeana.country=Land
_md.europeana.dataProvider=Instelling/Bron
_md.europeana.isShownAt=Externe Landing Pagina
_md.europeana.isShownBy=Externe URL naar digitaal object
_md.europeana.language=Taal
_md.europeana.provider=Aanbieder
_md.europeana.rights=Rechten
_md.europeana.type=Type
_md.europeana.uri=Europeana url
_md.europeana.year=Jaar
_md.icn.acceptedStateCharges=Staatslasten aanvaard
_md.icn.acceptedStateChargesReason=Reden voor aanvaarde staatslasten
_md.icn.acquiredWithHelpFrom=Verworven met steun van
_md.icn.acquisitionMeans=Wijze van verwerving
_md.icn.acquisitionYear=Jaar van verwerving
_md.icn.collection=Collectie
_md.icn.collectionPart=Deelcollectie
_md.icn.collectionType=Collectie type
_md.icn.creatorYearOfBirth=Vervaardiger geboortejaar
_md.icn.creatorYearOfDeath=Vervaardiger overlijdensjaar
_md.icn.currentLocation=Huidige locatie
_md.icn.expulsionMeans=Verwijderings methode
_md.icn.expulsionYear=Jaar verwijderd
_md.icn.legalStatus=Rechtspositie
_md.icn.location=Locatie
_md.icn.material=Materiaal
_md.icn.physicalState=Fysieke staat
_md.icn.previousLocation=Vorige locatie
_md.icn.province=Provincie
_md.icn.purchasePrice=Aankoopbedrag
_md.icn.technique=Techniek
_md.tib. Pruduction start date=Datering
_md.tib.citOldId=Cit record nummer
_md.tib.collection=Collectie/Bron
_md.tib.collectionPart=Deelcollectie
_md.tib.color=Kleur
_md.tib.creatorBirthYear=Geboortejaar
_md.tib.creatorDeathYear=Sterfjaar
_md.tib.creatorRole=Rol vervaardiger
_md.tib.date=Datum
_md.tib.deepZoomUrl=Deepzoom URL
_md.tib.design=Design
_md.tib.dimension=Afmetingen
_md.tib.event=Gebeurtenis
_md.tib.exhibition=Tentoonstelling
_md.tib.formatted=Geformateerde tekst
_md.tib.fullTextObjectUrl=Url naar het full-text doorzoekbare document
_md.tib.location=Geolocatie
_md.tib.material=Materiaal
_md.tib.objectNumber=Inventarisnummer
_md.tib.objectSoort=Soort object
_md.tib.pageEnd=Eindpagina
_md.tib.pageStart=Beginpagina
_md.tib.pages=Paginering
_md.tib.period=Periode
_md.tib.person=Persoon
_md.tib.place=Plaats
_md.tib.productionEnd=Datering
_md.tib.productionPeriod=Productie periode
_md.tib.region=Regio
_md.tib.subjectDepicted=Voorstelling
_md.tib.technique=Techniek
_md.tib.theme=Thema
_md.tib.thumbLarge=Grote thumbnail
_md.tib.thumbSmall=Kleine thumbail
_md.tib.vindplaats=Vindplaats
_md.tib.year=Jaar
_md.type.All=Alle
_md.type.Images=Beelden
_md.type.Sounds=Geluiden
_md.type.Texts=Teksten
_md.type.Video=Video
_md.type.Videos=Videos
_musip.Collection=Collectie
_musip.Collections=Collecties
_musip.Museum=Museum
_musip.Museums=Musea
_reloc.Comments=Opmerkingen
_reloc.ConditionOfObject=Conditie object
_reloc.ContactPerson=Contactpersoon
_reloc.Creator=Vervaardiger
_reloc.Depth=Diepte
_reloc.Diameter=Diameter
_reloc.DocumentationAvailable=Documentatie beschikbaar
_reloc.Height=Hoogte
_reloc.InventoryNumber=Inventarisnummer
_reloc.LAMOCompleted=Minimale plaatsing van twee maanden op HPD doorlopen
_reloc.Length=Lengte
_reloc.Material=Materiaal
_reloc.PhysicalState=Fysieke staat
_reloc.PlaceForAuction=Plaats voor veiling
_reloc.PlaceOfCreation=Vervaardigingsplaats
_reloc.ReasonForPlacement=Reden van plaatsing
_reloc.Width=Breedte
_rijks.Rijkscollectie=Rijkscollectie
_search.Collection=Collectie
_search.Facets=Facetten
_search.FoundResults= {0} resultaten gevonden
_search.ObjectType=Soort object
_search.Provider=Aanbieder
_search.RefineYourSearch=Zoekopdracht verfijnen
_search.ResultsOf=Resultaten <strong>{0} - {1}</strong> van <strong>{2}</strong>
_search.SearchResultsFor=Zoekresultate voor
_search.SortBy= Sorteer op
_search.ViewInOriginalContext=Bekijk in oorspronkelijke context
_search.Year=Jaar
_stats.History=Geschiedenis
_stats.NumberOfRecords=Aantal records
_stats.Statistics=Statistieken
_stats.WithGeographicalData=Met geografische data
_stats.WithLandingPages=Met landing-pages
_stats.WithObjects=Met objecten
_stats.WithoutObjects=Zonder objecten
