asearch.AND=og
asearch.AdvancedSearch=Avansert søk
asearch.NOT=ikkje
asearch.OR=eller
asearch.SearchInAll=Alle felt
hub.Administration=Administrasjon
hub.AlsoIncludeResultsWithoutImages=Ta og med objekt utan digitale kopiar
hub.Cancel=Avbryt
hub.Create=Opprett
hub.Delete=Slett
hub.Disable=Deaktiver
hub.Edit=Rediger
hub.First=Første
hub.Hi=Hei
hub.Home=Heim
hub.Last=Siste
hub.Login=Logg inn
hub.Logout=Logg ut
hub.More=Fleire
hub.Next=Neste
hub.Previous=Forrige
hub.Remove=Fjern
hub.ReturnToResults=Tilbake til lista
hub.Search=Søk
hubb.RelatedItems=Relaterte postar
metadata.abm.aboutPerson=Personar
metadata.abm.address=Addresse
metadata.abm.contentProvider=Institusjon
metadata.abm.county=Fylke
metadata.abm.dataProvider=Tilbydar
metadata.abm.digitized=Digitalisert
metadata.abm.geo=GeoCoordinates
metadata.abm.landedProperty=Gardsnummer
metadata.abm.lat=Latitude
metadata.abm.long=Longitude
metadata.abm.municipality=Kommune
metadata.abm.namedPlace=Stad
metadata.citName= Cit collection name
metadata.dc.contributor=Bidragsytar
metadata.dc.coverage=Dekning
metadata.dc.creator=Opphavsperson
metadata.dc.date=Dato
metadata.dc.description=Omtale
metadata.dc.format=Format
metadata.dc.identifier=Identifikator
metadata.dc.language=Språk
metadata.dc.publisher=Utgjevar
metadata.dc.relation=Relasjon
metadata.dc.rights=Rettar
metadata.dc.source=Kjelde
metadata.dc.subject=Emne
metadata.dc.title=Tittel
metadata.dc.type=Ressurstype
metadata.dcterms.alternative=Alternativ tittel
metadata.dcterms.conformsTo=Er i samsvar med
metadata.dcterms.date=Skapt
metadata.dcterms.extent=Extent
metadata.dcterms.hasFormat=Har format
metadata.dcterms.hasPart=Har del
metadata.dcterms.isFormatOf=Er format av
metadata.dcterms.isPartOf=Del av
metadata.dcterms.isReferencedBy=Er referert av
metadata.dcterms.isReplacedBy=Er erstatta av
metadata.dcterms.medium=Medium
metadata.dcterms.provenance=Bakgrunn
metadata.dcterms.references=Refererer til
metadata.dcterms.replaces=Erstattar
metadata.dcterms.requires=Føreset
metadata.dcterms.rightsHolder=Rettar
metadata.dcterms.spatialCoverage=Stad
metadata.dcterms.temporalCoverage=Tidsrom
metadata.delving.DataProvider=Tilbydar
metadata.delving.HasDigitalObject=Har eit digitalt objekt
metadata.delving.RecordType=Object type
metadata.delving.collection=Samling
metadata.delving.creator=Opphavsperson
metadata.delving.hasDigitalObject=Objektet har eit digitalt objekt
metadata.delving.owner=Eigar
metadata.delving.provider=Tilbydar
metadata.delving.recordType=Objekt type
metadata.europeana.collectionName=Namn på samlinga
metadata.europeana.collectionTitle=Tittel på samlinga
metadata.europeana.country=Land
metadata.europeana.dataProvider=Tilbydar
metadata.europeana.isShownAt=Ekstern landingsside
metadata.europeana.isShownBy=Ekstern url til digitalt objekt
metadata.europeana.language=Språk
metadata.europeana.object=Objekt
metadata.europeana.provider=Tilbydar
metadata.europeana.rights=Rettar
metadata.europeana.type=Media Type
metadata.europeana.uri=Europeana Url
metadata.europeana.year=År
metadata.type.All=Alle
metadata.type.Images=Bilete
metadata.type.Sounds=Lydar
metadata.type.Texts=Tekstar
metadata.type.Video=Video
metadata.type.Videos=Videoar
metadata.is.about=Handlar om
ui.label.error=Feil
ui.label.hello=Hallo
ui.label.less=Færre