#
# Copyright 2011 Delving B.V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# Validation rules
validation.url=Niet een valide URL
validation.required=Verplicht
validation.range=Onjuiste waarde


# Global  ##########################################
ui.label.add=Toevoegen
ui.label.addcomment=Commentaar toevoegen
ui.label.administration=Beheer
ui.label.administratorOptions=Beheerder opties
ui.label.block=Blokkeer
ui.label.browse=Ontdek
ui.label.cancel=Annuleer
ui.label.captcha=Vul de code hier in
ui.label.collectionSelect=Selecteer een collectie
ui.label.choose=Kiezen...
ui.label.content=Inhoud
ui.label.create=Aanmaken
ui.label.delete=Verwijder
ui.label.disable=Uitschakelen
ui.label.edit=Bewerk
ui.label.email=E-mail
ui.label.enlargeImage=Afbeelding vergroten
ui.label.filesadd=Bestand(en) toevoegen...
ui.label.filesdelete=Bestand(en) verwijderen
ui.label.first=Eeste
ui.label.firstname=Voornaam
ui.label.fullname=Volledige naam
ui.label.hi=Hallo
ui.label.labeladd=Label toevoegen
ui.label.labelwho=Wie
ui.label.labelwhat=Wat
ui.label.labelwhere=Waar
ui.label.labelwhen=Wanneer
ui.label.language=Taal
ui.label.languageSelect=Kies een taal
ui.label.last=Laatste
ui.label.lastname=Achternaam
ui.label.less=Minder
ui.label.location=Plaats
ui.label.login=Inloggen
ui.label.logout=Uitloggen
ui.label.memberSince=Lid sinds
ui.label.more=Meer
ui.label.next=Volgende
ui.label.nritems=Aantal items
ui.label.overview=Overzicht
ui.label.options=Opties
ui.label.password=Wachtwoord
ui.label.passwordrepeat=Wachtwoord (herhalen)
ui.label.places=Plaatsen
ui.label.poweredby=Powered by DELVING.EU
ui.label.preview=Voorbeeld
ui.label.previous=Vorige
ui.label.print=Print
ui.label.register=Registreren
ui.label.remove=Verwijder
ui.label.required=Verplicht
ui.label.reset=Herstel
ui.label.returnToResults=Terug naar resultaten
ui.label.scope=Scope
ui.label.scope.public=Publiek
ui.label.scope.notpublic=Niet publiek
ui.label.search=Zoeken
ui.label.search.help=Vul een zoekterm in en druk op de [ENTER] toets
ui.label.share=Deel
ui.label.sipcreator=SIP-Creator
ui.label.startupload=Begin upload
ui.label.status=Status
ui.label.theme=Website thema
ui.label.uploadcancel=Annuleer upload
ui.label.username=Gerbruikersnaam
ui.label.visibility=Zichtbaarheid
ui.label.visibility.public=Publiek
ui.label.visibility.notpublic=Privé
ui.label.website=Website
ui.label.welcome=Welkom

# General 'thing' like object, collection or story
thing.label=Label
thing.labels=Labels
thing.label.explain=Een "label" is een korte tekst die je aan iets kan toevoegen. Een "vrije-tekst" label mag van alles zijn. Een "plaats-naam" label refereerd aan een geographische locatie.
thing.label.freeText=Vrije-tekst label
thing.label.placeName=Plaats-naam label
thing.comment=Comment
thing.comments=Comments
thing.dataset=Dataset
thing.datasets=Datasets
thing.object=Object
thing.objects=Objecten
thing.object.user=Gebruikersobject
thing.objects.user=Gebruikersobjecten
thing.objects.user.info=Gebruikersobjecten zijn de dingen die wij in bezit hebben, maar die nog niet bekend zijn bij erfgoed instanties.  Misschien oude foto's gevonden op zolder, of nieuwe foto's of opnames van objecten die de wereld zou moeten zien. Wij kunnen deze dingen nu online zetten en collecties maken uit mengsels van objecten uit hun collecties en de onze, en verhalen schrijven die alles in context plaatsten.
thing.object.heritage=Erfgoedobject
thing.objects.heritage=Erfgoedobjecten
thing.objects.heritage.info=Erfgoedobjecten komen uit rijke collecties waarvoor diverse erfgoed instanties verantwoordelijkheid dragen, en die door de organisaties zelf worden bijgehouden. Op deze site kunnen wij erfgoedobjecten gebruiken als een beginpunt, en wellicht als inspiratiebron, en wij kunnen eruit kiezen om ons eigen collecties en verhalen te bouwen.
thing.collection=Collectie
thing.collections=Collecties
thing.virtualCollection=Virtuele collectie
thing.virtualCollections=Virtuele collecties
thing.collections.info=Iedereen heeft zijn of haar favoriete onderwerpen, en deze site biedt mogelijkheden om erfgoedobjecten te vinden en in facetten te navigeren, maar wij kunnen ook gevonden schatten slepen naar ons eigen collecties.  Een collectie die wij maken en online zetten wordt geplaatst onder een unieke URL die wij makkelijk kunnen doorgeven aan anderen.
thing.story=Verhaal
thing.stories=Verhalen
thing.stories.info=Het verzinnen van een rode draad is soms de enige manier om erfgoedobjecten de context te geven die ze verdienen.  Vaak zijn de bijbehorende beschrijvingen onbevredigend, en objecten opnemen in een verhaal, zelfs aangevuld met ons eigen schatten, zou beter zijn.  Deze site vereenvoudigt het maken en publiceren van verhalen online voor alle geïnteresseerden.
thing.user=Gebruiker
thing.users=Gebruikers
thing.organization=Organisatie
thing.organizations=Organisaties
thing.group=Groep
thing.groups=Groepen
thing.notavailable.single=Er is momenteel geen {0} beschikbaar
thing.notavailable.plural=Er zijn momenteel geen {0} beschikbaar
thing.owner=Eigenaar
thing.datecreated=Datum aangemaakt
thing.datemodified=Datum aangepast
thing.description=Beschrijving
thing.name=Naam
thing.title=Titel
thing.action=Actie
thing.actions=Acties
thing.objectcount=Aantal objecten
thing.collectioncount=Aantal collecties
thing.storycount=Aantal verhalen
thing.datasetcount=Aantal Datasets
thing.objects=Objecten
thing.labels=Labels
thing.addlabel=Label toevoegen
thing.comments=Comments
thing.addcomment=Comment toevoegen
thing.collaborators=Collaborators
thing.createnew=Maak een nieuw {0} aan
thing.browse=Ontdek {0}
thing.browse.of=Ontdek {0} van
thing.browse.ownedby=Ontdek {0} van gebruiker
thing.confirmation=Zeker weten?

thing.address=Adress
thing.postalCode=Postcode
thing.place=Plaats
thing.municipality=Gemeente
thing.province=Provincie
thing.geographicArea=Geografisch gebied
thing.fax=Fax
thing.email=Email
thing.contact=Contact
thing.url=URL
thing.missionStatement=Mission statement
thing.contactName=Contact naam
think.contactEmail=Contact email
thing.startYear=Start jaar
thing.endYear=Eind jaar
thing.keyword=Trefwoord
thing.keywords=Trefwoorden


# Account registration and activation messages
ui.message.registration.success=Uw account is met success aangemaakt! Een e-mail is verstuurd naar {0} om het account te activeren
ui.message.registration.error=Er is een fout opgetreden met het aanmaken van uw account, probeer opnieuw. De foutcode is: {0}
ui.message.activation.success=Uw account is nu actief!
ui.message.activation.error=Er is een fout opgetreded met het activeren van uw account.
ui.message.resetpassword.email.success=Er is een e-mail naar uw verstuurd met een link om uw wachtwoord opnieuw aan te maken
ui.message.resetpassword.success=Uw wachtwoord is aangepast
ui.message.resetpassword.error=Er is een fout opgetreden met het aanmaken van uw nieuw wachtwoord: {0}
ui.message.nothingFound=Helaas! Het blijkt dat er momenteel niks gevonden kan worden.
ui.message.statusPrivate=Dit object is alleen voor jou zichtbaar. Om het te delen met anderen verander de <a href="{0}"><strong>zichtbaarheid status</strong></a> naar "Publiek".
ui.message.charsLeft=characters mogelijk
# User navigation

user.nav.goto=Ga naar
user.nav.create=Aanmaken
user.nav.yourprofile=Jouw profiel
user.nav.yourobjects=Jouw objecten
user.nav.yourcollections=Jouw collecties
user.nav.yourstories=Jouw verhalen
user.nav.yourdatasets=Jouw Datasets
user.nav.newobject=Nieuw object
user.nav.newcollection=Nieuwe collectie
user.nav.newstory=Nieuw verhaal
user.nav.newdataset=Nieuw Dataset

# Site navigation
site.nav.home=Home

# jQuery templates
tmpl.selectedObjects.useAsDefault=Thumbnail
tmpl.selectedObjects.defaultImage=Gebruik deze afbeelding als miniatuur weergave voor uw collectie of verhaal

# labels
labels.searchLabelHint=Type een label tekst
labels.searchPlaceHint=Type een plaatsnaam
labels.tokenSearching=Zoeken...
labels.createLabel=Nieuwe label

# Views

## Admin toolbar

thing.admin.disable.explain=Deze actie voorkomt dat andere gebruikers {0} kunnen zien of gebruiken.
thing.admin.disable.user.explain=Deze actie blokkeert de gebruiker en alle objecten, collecties en verhalen van deze gebruiker.
thing.admin.disable.confirm=Weet u zeker dat u {0} wil blokkeren?
thing.admin.disable.goProfile=Ga naar de profielpagina van deze gebruiker om die te blokkeren. Deze actie blokkeert de gebruiker en ook alle objecten, collecties en verhalen van de gebruiker.
thing.admin.disable.goProfile=Deze actie neemt u naar de profiel pagina van deze gebruiker waar u vervolgens de gebruiker kunt blokkeren. Tevens worden alle objecten, collecties en verhalen van deze gebruiker geblokkeert.
thing.admin.disable.object=dit object
thing.admin.disable.collection=deze collectie
thing.admin.disable.story=dit verhaal
thing.admin.disable.user=deze gebruiker


## Admin.Themes view
admin.themes.title=Themes administration
admin.themes.title.new=Add a new theme
admin.themes.title.update=Update a theme
admin.themes.section.systeminfo=System information
admin.themes.section.displayinfo=Display information
admin.themes.section.searchconfig=Search configuration
admin.themes.section.mailconfig=Email configuration
admin.themes.section.extras=Extras
admin.themes.label.themename=Theme name
admin.themes.help.themename=The name of the theme used by the system
admin.themes.label.isdefault=Is default
admin.themes.label.templatedir=Template directory
admin.themes.label.displayname=Display name
admin.themes.help.displayname=The display name of the theme as you would like it to appear on the website
admin.themes.label.homepage=Homepage
admin.themes.label.defaultlanguage=Default language
admin.themes.label.colorscheme=Color scheme
admin.themes.label.solrurl=Solr select URL
admin.themes.label.cacheurl=Cache URL
admin.themes.label.localizedquerykeys=Localized query keys
admin.themes.label.metadataprefix=Metadata prefix
admin.themes.label.hiddenqf=Hidden query filter
admin.themes.label.adminto=Admin to
admin.themes.label.exceptionto=Exception to
admin.themes.label.feedbackto=Feedback to
admin.themes.label.registerto=Register to
admin.themes.label.systemfrom=System from
admin.themes.label.feedbackfrom=Feedback from
admin.themes.label.ga=Google Analytics code
admin.themes.label.addthis=AddThis code
admin.themes.label.savetheme=Save theme

##Application (homepage)
home.recentobject=Recent object
home.recentobjects=Recente objecten
home.recentcollection=Recente collectie
home.recentcollections=Recente collecties
home.recentstory=Recent verhaal
home.recentstories=Recente verhalen

##Authentication login
authentication.label.forgotpassword=Ik ben mijn wachtwoord vergeten
authentication.label.rememberme=Herinner mij



##DObjects
object.confirmDeletion=Weet u zeker dat u dit object wilt verwijderen?

##Collections
collection.confirmDeletion=Weet u zeker dat u deze collectie wilt verwijderen?

##Datasets
dataset.index=Indexeren
dataset.reindex=Opnieuw indexeren
dataset.cancelindex=Annuleer indexeren
dataset.disable=Uitschakelen
dataset.enable=Inschakelen
dataset.confirmDeletion=Verwijder deze Dataset?
dataset.find=Vind een Dataset

##Mails
mail.message.activateaccount=uw account voor {0} is aangemaakt. Om uw account te activeren, klik op de onderstaande link
mail.message.resetpassword=Klik op de onderstaande link om het wachtwoord voor {0} opnieuw in te stellen

##Profiles
profile.title=Profiel pagina voor
profile.activesince=Actief sinds

##Registration
registration.lostpassword=Wachtwoord vergeten
registration.lostpassword.message=Wachtwoord vergeten? Vul het e-mail adres van uw account hieronder in
registration.resetpassword=Wachtwoord herstellen
registration.newpassword=Voer een nieuw wachtwoord in
registration.registerFor=Registreer voor {0}

##Search
search.addItemsToCollection=Voeg toe aan een collectie
search.addToCollection=Toevoegen
search.dragItems=Sleep een resultaat object hier in om aan een collectie toe te voegen
search.facets=Facetten
search.nrfound= {0} resultaten gevonden
search.resultsfor=Zoekresultate voor
search.sortby= Sorteer op
search.refineYourSearchBy=Zoekopdracht verfijnen per
search.facet.byYear=Jaar
search.facet.byProvider=Aanbieder
search.facet.byObjectType=Soort object
search.facet.byCollection=Collectie
#search.trail=U bekijkt resultaten <strong>{0} - {1}</strong> van <strong>{2}</strong> voor:
search.trail=U bekijkt resultaten {0} - {1} van ongeveer {2}
search.viewInOriginalContext=Bekijk in oorspronkelijke context
##Story
story.pages=Pagina's
story.nextpage=Volgende pagina
story.read=Lees verhaal
story.previouspage=Vorige pagina
story.confirmDeletion=Weet u zeker dat u dit verhaal wilt verwijderen?
story.titlePage=Titelpagina

#metadata
metadata.abm.contentProvider=Content Provider
metadata.abm.county=County
metadata.abm.data.provider=Data Provider
metadata.abm.municipality=Municipality
metadata.abm.namedPlace=Named place
metadata.abm.aboutPerson=About Person

metadata.dc.contributor=Met bijdrage(n) van
metadatadc.coverage=Vervaardiging plaats
metadata.dc.creator=Vervaardiger
metadata.dc.date=Vervaardigingsdatum
metadata.dc.description=Beschrijving
metadata.dc.format=Formaat
metadata.dc.identifier=Identificatie
metadata.dc.language=Taal
metadata.dc.provider=Aanbieder
metadata.dc.publisher=Uitgever
metadata.dc.relation=Verwijzing(en)
metadata.dc.rights=Rechten
metadata.dc.source=Bron
metadata.dc.subject=Trefwoorden
metadata.dc.title=Titel
metadata.dc.type=Soort object
metadata.dcterms.alternative=Alternatief
metadata.dcterms.conformsTo=Voldoet aan
metadata.dcterms.hasFormat=Heeft formaat
metadata.dcterms.hasPart=Is onderdeel
metadata.dcterms.isFormatOf=Is formaat van
metadata.dcterms.hasVersion=Versie
metadata.dcterms.isPartOf=Is deel van
metadata.dcterms.isReferencedBy=Is verwezen door
metadata.dcterms.isReplacedBy=Is vervangen door
metadata.dcterms.provenance=Herkomst
metadata.dcterms.references=Referenties
metadata.dcterms.replaces=Vervangt
metadata.dcterms.requires=Vereist
metadata.dcterms.spatial=Plaats van vervaardiging
metadata.dcterms.temporal=Periode

metadata.delving.dimensions=Afmeting
metadata.delving.owner=Eigenaar
metadata.delving.creator=Vervaardiger
metadata.delving.recordType=Record type
metadata.delving.hasDigitalObject=Record heeft een digital object


metadata.europeana.country=Land
metadata.europeana.isShownAt=Externe Landing Pagina
metadata.europeana.isShownBy=Externe URL naar digitaal object
metadata.europeana.dataProvider=Instelling/Bron
metadata.europeana.provider=Aanbieder
metadata.europeana.type=Type
metadata.europeana.year=Jaar
metadata.europeana.language=Taal
metadata.europeana.collectionTitle=Collectie titel
metadata.europeana.collectionName=Collectie naam
metadata.europeana.rights=Rechten
metadata.europeana.uri=Europeana url

metadata.icn.acquisitionMeans=Wijze van verwerving
metadata.icn.acquisitionYear=Jaar van verwerving
metadata.icn.acquiredWithHelpFrom=Verworven met steun van
metadata.icn.collectionPart=Deelcollectie
metadata.icn.collection=Collectie
metadata.icn.creatorYearOfBirth=Vervaardiger geboortejaar
metadata.icn.location=Locatie
metadata.icn.material=Materiaal
metadata.icn.collectionType=Collectie type
metadata.icn.physicalState=Fysieke staat
metadata.icn.province=Provincie
metadata.icn.purchasePrice=Aankoopbedrag
metadata.icn.technique=Techniek
metadata.searchfield.contributor=Bijdragende organisatie
metadata.type.all=Alle
metadata.type.images=Beelden
metadata.type.sounds=Geluiden
metadata.type.texts=Teksten
metadata.type.video=Video
metadata.type.videos=Videos

metadata.tib.period=Periode
metadata.tib.citName=Cit collectie naam
metadata.tib.citOldId=Cit record nummer
metadata.tib.thumbLarge=Grote thumbnail
metadata.tib.thumbSmall=Kleine thumbail
metadata.tib.deepZoomUrl=Deepzoom URL
metadata.tib.collection=Collectie/Bron
metadata.tib.creatorRole=Rol vervaardiger
metadata.tib.productionPeriod=Productie periode
metadata.tib.productionStart=Datering
metadata.tib.productionEnd=Datering
metadata.tib.creatorBirthYear=Geboortejaar
metadata.tib.creatorDeathYear=Sterfjaar
metadata.tib.year=Jaar
metadata.tib.pageStart=Beginpagina
metadata.tib.pageEnd=Eindpagina
metadata.tib.dimension=Afmetingen
metadata.tib.objectSoort=Soort object
metadata.tib.objectNumber=Inventarisnummer
metadata.tib.material=Materiaal
metadata.tib.place=Plaats
metadata.tib.technique=Techniek
metadata.tib.date=Datum
metadata.tib.collectionPart=Deelcollectie
metadata.tib.person=Persoon
metadata.tib.region=Regio
metadata.tib.theme=Thema
metadata.tib.event=Gebeurtenis
metadata.tib.location=Geolocatie
metadata.tib.fullTextObjectUrl=Url naar het full-text doorzoekbare document
metadata.tib.pages=Paginering
metadata.tib.formatted=Geformateerde tekst
metadata.tib.vindplaats=Vindplaats


#Users

##Index
user.index.title=Gebruiker {0}

##List
user.list.browse=Ontdek gebruikers
user.list.noUsers=Er zijn momenteel geen geregistreerde gebruikers (hoe ben je eigenlijk op deze pagina terecht gekomen?)
user.list.editProfile=Profiel aanpassen

##Admin
user.admin.index.title=Account space
user.admin.profile.title=Jouw profiel
user.admin.profile.help.aboutYou=Vertel wat over jezelf
user.admin.profile.save=Bewaar profiel
user.admin.profile.help.twitter=Twitter gebruikersnaam, e.g. #johndoe
user.admin.profile.help.linkedIn=LinkedIn publieke profiel naam
user.admin.profile.help.public=Wanneer dit is aangevinkt is dit profiel ook zichtbaar voor niet-ingelogde gebruikers.
user.admin.profile.gravatarHelp=Koppel een <a href="http://www.gravatar.com" target="_blank">Gravatar</a> aan dit e-mailadres

##Collections
user.collection.title.create=Nieuwe collectie aanmaken voor gebruiker {0}
user.collection.title.update=Collectie aanpassen voor gebruiker {0}
user.collection.create=Collectie aanmaken
user.collection.update=Collectie aanpassen
user.collection.info=Collectie informatie
user.collection.objects=Collectie objecten
user.collection.status=Collectie status
user.collection.label.description=Beschrijving
user.collection.help.description=Een korte beschrijving van uw collectie
user.collection.label.addObjects=Object(en) toevoegen
user.collection.title.objectsList=Objecten in uw collectie
user.collection.title.selectObjects=Object(en) selecteren
user.collection.save=Bewaar collectie

##Datasets
user.dataset.title.create=Dataset aanmaken voor gebruiker {0}
user.dataset.title.update=Dataset bewerken voor gebruiker {0}
user.dataset.create=Dataset aanmaken
user.dataset.update=Dataset bewerken
user.dataset.info=Dataset informatie
user.dataset.label.identifier=Identifier
user.dataset.help.identifier=De unieke identifier voor deze dataset
user.dataset.save=Dataset bewaren

##DObjects
user.object.title.create=Nieuw object aanmaken voor gebruiker {0}
user.object.title.update=Object aanpassen voor gebruiker {0}
user.object.create=Object aanmaken
user.object.update=Object aanpassen
user.object.label.addToCollection=Voeg toe aan collectie
user.object.label.file=Bestand
user.object.save=Bewaar object

##Sip-Creator
user.sipcreator.p1=The SIP-Creator is a stand-alone tool that you can use to manage your data sets.  It allows you to map any existing XML format to the record definitions that have been chosen as target for each data set individually. Once mapped and validated, the SIP-Creator lets you upload the source XML and the mapping instruction files to the Delving Culture Hub so that the mappings can also be executed there.
user.sipcreator.p2=Launch the SIP-Creator by clicking on the logo on the left. This will cause your browser to download a launch file called <b>sip-creator.jnlp</b> which should cause the application to be downloaded and installed on your machine.  You will need to have <b>Java</b> installed on your machine. Whenever you start up the SIP-Creator it will check the Culture Hub for a new version and update automatically.

##Stories

user.story.title.create=Nieuw verhaal aanmaken voor gebruiker {0}
user.story.title.update=Verhaal aanpassen voor gebruiker {0}
user.story.create=Verhaal aanmaken
user.story.update=Verhaal aanpassen
user.story.updateStory=Aanpassen: {0}
user.story.storyInformationStep1=Stap 1
user.story.storyInformation=Verhaal informatie
user.story.bulletPoint1=Vul de basisinformatie voor het verhaal in: een titel en een korte beschrijving. Deze informatie komt tevens op de titelpagina van uw verhaal.
user.story.bulletPoint2=Het is aangeraden om de zichtbaarheid status in eerste instantie op "Privé" te houden. Wanneer uw verhaal af is kunt de status veranderen naar "Publiek" zodat andere het kunnen vinden en bekijken.
user.story.bulletPoint3=Once you have completed the above steps you can start adding pages to your story
user.story.bulletPoint3=Als de bovenstaande stappen zijn voltooid kunt u pagina's toevoegen
user.story.label.addPages=Pagina's toevoegen
user.story.storyPagesStep2=Stap 2
user.story.storyPages=Verhaal pagina's
user.story.noPagesFound=Geen pagina's gevonden
user.story.storyDescription=Een <strong>verhaal</strong> wordt opgebouwd uit <strong>objecten</strong> uit een <strong>collectie</strong>. Dus <em>voor</em> dat u een verhaal kunt aanmaken moet u een collectie met objecten aanmaken.
user.story.label.viewStory=Bekijk het verhaal
user.story.label.addPage=Pagina toevoegen
user.story.label.addObjects=Object(en) toevoegen
user.story.label.freeText=Vrije tekst
user.story.label.selectCollection=Kies een collectie
user.story.label.addImageFromCollection=Voeg een object van deze collectie toe
user.story.noCollection=Objecten zonder collectie
user.story.existingPage=Bestaande paginas
user.story.pageTitle=Pagina titel
user.story.saveStory=Bewaar verhaal
user.story.savePage=Bewaar pagina
user.story.tellStory=Vertel je verhaal
user.story.title.deletePage=Pagina verwijderen?
user.story.title.deletePageConfirm=Weet u zeker dat u deze pagina wilt verwijderen?

user.profile.aboutYou=Over jezelf
user.profile.funFact=Grappig weetje

# Organizations

### This gets concatenated to a sentence
org.list.memberCount={0} member(s)
org.list.grantType.view=with rights to view
org.list.grantType.modify=with rights to modify
org.list.grantType.own=with full access to everything
org.list.dataSetCount={0} Dataset(s)

org.group.grantType.view=View rights
org.group.grantType.modify=Modification rights
org.group.save=Groep bewaren
org.group.create=Groep aanmaken
org.group.list=Groep lijst

org.cms=Website paginas
org.cms.page.key=Pagina sleutel
org.cms.page.new=Nieuwe pagina
org.cms.page.save=Bewaar pagina
org.cms.page.menu.add=Voeg toe aan menu
org.cms.page.menu.position=Positie in menu
org.cms.page.keyInvalid=Sleutel niet juist. Een sleutel bestaat uit kleine letters en is 3 tot 15 characters lang.
org.cms.page.list=Pagina lijst
org.cms.list.languageSwitch=Bekijk paginas in
org.cms.list.deletePage=Verwijder pagina
org.cms.list.deletePageConfirm=Weet u zeker dat u deze pagina en alle versies van deze pagiana wil verwijderen? Dit kan niet ongedaan worden.
org.cms.upload=Bestand uploaden
org.cms.upload.image=Afbeelding uploaden
org.cms.upload.image.explain=U kunt hier plaatjes van uw eigen computer uploaden om aan een CMS pagina toe te voegen. Deze plaatjes worden toegevoegd aan een lijst die terug te vinden is wanneer u nieuwe pagina aanmaakt of een bestaande pagina aanpast.


### CMS PAGE HELP ###
org.cms.page.help.toggle=Hulp met website paginas
# FIELDS #
org.cms.page.help.fields.tab=Invoer velden
org.cms.page.help.fields.key.info=Unieke <em>identifier</em> for de pagina. Dit wordt gebruikt als de URL voor de pagina.
org.cms.page.help.fields.title.info=Dit wordt gebruikt in de broncode van de html voor de <code>&lt;title&gt;&lt;/title&gt;</code> attribuut. Als de pagina ook aan een menu toegevoegd wordt dan zal dit veld in zichtbaar in de menulijst zijn.
org.cms.page.help.fields.theme.info=Hub-thema waaronder de pagina gebruikt mag worden.
org.cms.page.help.fields.language.info=De taal van de indhoud van de pagina. Als meertaligheid is ingeschakeld voor deze Hub, dan kan er per taal een aparte pagina worden gemaakt.
org.cms.page.help.fields.menu.info=Kies hier het menu waar de pagina aan toegevoegd moet worden.
org.cms.page.help.fields.position.info=De positie van de pagina link in de gekozen menu. Hoe hoger het nummer, hoe verder naar rechts in het menu.
# IMAGES #
org.cms.page.help.images.tab=Afbeeldingen toevoegen
org.cms.page.help.images.info=Plaatjes kunnen toegevoegd worden op twee manieren: <ol><li><strong>Uploaden van een computer:</strong> dit kan via de <a href="/organizations/{0}/site/upload">Afbeelding uploaden</a> pagina. Wanneer de afbeelding is bewaard kan deze in de pagina gebruikt worden door op het <span class="mceIcon mceImage"></span> ikoontje te klikken en de afbeelding uit de <em>Image list</em> te kiezen</li><li><strong>Direct vanaf het internet:</strong> klik op het <span class="mceIcon mceImage"></span> ikoontje en type of plak de URL van de afbeelding in het <em>Image URL</em> veld</li></ol>
# TEMPLATES #
org.cms.page.help.templates.tab=Templates gebruiken
org.cms.page.help.templates.info=Het gebruik van <strong>Templates</strong> is een snelle manier om met de inhoud van een pagina te beginnen. Door op het <span class="mceIcon mceTemplate"></span> ikoontje te klikken verschijnt er een venster waarmee templates bekeken en gekozen kunnen worden
# HOMEPAGE #
org.cms.page.help.homepage.tab=Inhoud voor de "Home" pagina
org.cms.page.help.homepage.info=Inhoud aanmaken voor de "Home" pagina werkt precies als het aanmaken van een gewone pagina, behalve moeten de volgenden punten geacht worden: <ol><li>De <strong>Pagina sleutel</strong> moet <em>homepage</em> zijn</li><li>Pagina mag niet aan een menu toegevoegd worden</li>

org.cms.page.keyauto.button=Pagina sleutel aanmaken.
org.cms.page.keyauto.error=Titel verplicht om pagina sleutel te kunnen aanmaken.

org.vc.list=Virtuele collectie lijst
org.vc.new=Nieuwe virtuele collectie
org.vc.deleteCollection=Virtuele collectie verwijderen
org.vc.deleteCollectionConfirm=Weet u zeker dat u deze virtuele collectie wil verwijderen?
org.vc.save=Bewaren
org.vc.query=Zoekopdracht
org.vc.excludedIds=Uitsluiten
org.vc.spec=Identifier

### VC HELP ###
org.vc.help.toggle=Hulp met virtuele collecties
# FIELDS #
org.vc.help.fields.tab=Invoer velden
org.vc.help.fields.name.info=De getoonde naam van de virtuele collectie.
org.vc.help.fields.identifier.info=systeem naam van de virtuele collectie.
org.vc.help.fields.datasets.info=De Dataset(s) opgenomen in de virtuele collectie. Meerdere datasets mogen worden toegevoegd door deze te scheiden met een komma <code>dataset1, dataset2</code>.
org.vc.help.fields.query.info=De zoek-term(en) waarmee de virtuele collectie opgebouwd wordt.
org.vc.help.fields.excludedHubIds.info=Verwijder specifieke resultaten uit de virtuele collectie door hun <em>hubId</em> hier in te vullen. Meerdere <em>hubIds</em> gescheiden door een komma.
# QUERIES #
org.vc.help.queries.tab=Zoekopdracht schrijven
org.vc.help.queries.info=<h6>Simplele zoekopdracht</h6><p>Een zoekopdracht kan zoiets simpels als een <em>plaats</em> of <em>persoon</em> naam zijn.</p><h6>Complexe zoekopdracht</h6><p>Complexe zoekopdrachten kunnen ook aangemaakt worden door zoektermen te combineren met <code>AND</code> <code>NOT</code> en <code>OR</code>. Een voorbeeld hiervan zo zijn: <code>schets OR tekening NOT houtskool</code>.</p><h6>Individuele resultaten uitsluiten</h6><p>Probeer de zoekopdracht zodanig te forumuleren dat ongewenste resultaten uitgesloten blijven. Mocht dit echter niet volledig lukken dan is het mogelijk om individuele resulaten uit te sluiten door het desbetreffende <span class="label label-contrast">hubId</span> toe te voegen aan het <span class="label label-contrast">Uitsluiten</span> veld.</p><h6>Betere resultaten</h6><p>Om de kans op resultaten met digitale objecten (plaatjes) te verbeteren voeg <code>AND delving_hasDigitalObject_facet:true</code> aan het eind van de zoekopdracht toe in het <span class="label label-contrast">Zoekopdracht</span> veld.</p>

# AUTO-GEN PAGE KEY #
org.vc.keyauto.button=Identifier automatisch genereren.
org.vc.keyauto.error=Naam veld moet eerst ingevuld worden


org.admin.index.title=Organisatie administratie
org.admin.index.removeMemberConfirmation=Removing a member will also remove them from all groups they are in. Are you sure you want to proceed?
org.admin.index.editOwners=U kunt de eigenaren van de organisatie aanpassen op de groep-pagina voor
org.admin.index.editOwnersLink=eigenaren
org.admin.index.addMembers=Voeg een nieuw lid toe door de gebruikersnaam hierboven in te vullen en dan op de ENTER toets indrukken
org.admin.index.members=Leden
org.admin.index.owners=Eigenaren

organization.dataset.title.create=Create new dataset for user {0}
organization.dataset.title.update=Update dataset for user {0}
organization.dataset.create=Dataset aanmaken
organization.dataset.update=Dataset aanpassen
organization.dataset.info=Dataset informatie
organization.dataset.label.identifier=Identifier
organization.dataset.help.identifier=The unique identifier of this Dataset
organization.dataset.save=Dataset bewaren
organization.dataset.list=Dataset lijst
organization.members=Leden

organization.sipcreator.p1=The SIP-Creator is a stand-alone tool that you can use to manage your data sets.  It allows you to map any existing XML format to the record definitions that have been chosen as target for each data set individually. Once mapped and validated, the SIP-Creator lets you upload the source XML and the mapping instruction files to the Delving Culture Hub so that the mappings can also be executed there.
organization.sipcreator.p2=Launch the SIP-Creator by clicking on the logo on the left. This will cause your browser to download a launch file called <strong>sip-creator.jnlp</strong> which should cause the application to be downloaded and installed on your machine.  You will need to have <strong>Java</strong> installed on your machine. Whenever you start up the SIP-Creator it will check the Culture Hub for a new version and update automatically.



# Controllers

user.secured.noAccess=Het spijt ons, echt waar! Maar u heeft geen toegang hier.

dataSetState.incomplete=Incomplete
dataSetState.uploaded=uploaded and ready for indexing
dataSetState.queued=Queued for indexing
dataSetState.indexing=Indexing
dataSetState.enabled=Enabled
dataSetState.disabled=Disabled
dataSetState.error=Error occured while indexing

admin.themes.themeNotFound=Theme with id {0} was not found
admin.themes.saveError=Error saving theme {0}
user.admin.userNotFound=Could not find user {0}
user.admin.profile.saveError=Error saving your profile, please try again
user.collections.objectNotFound=Object with id {0} was not found
user.collections.saveError=Error saving collection {0}
user.dobjects.objectNotFound=Object with id {0} was not found
user.dobjects.saveError=Error saving object {0}
user.fileupload.removeError=Error removing file, invalid id {0}
user.stories.storyNotFound=Story with id {0} was not found
collections.invalidCollectionId=Invalid collection id {0}
datasets.dataSetNotFound=Dataset {0} was not found
delvingcontroller.userNotFound=User {0} was not found

listPageTitle.object.user=List of object for user {0}
listPageTitle.object.all=List of objects
listPageTitle.collection.user=List of collections for user {0}
listPageTitle.collection.all=List of collections
listPageTitle.dataset.user=List of datasets for user {0}
listPageTitle.dataset.all=List of datasets
listPageTitle.story.user=List of stories for user {0}
listPageTitle.story.all=List of stories
listPageTitle.user.all=List of users

registration.invalidCode=Invalid code. Please type it again
registration.duplicateEmail=There is already a user with this email address
registration.duplicateDisplayName=There is already a user with this user name
registration.errorCreating=Error creating your account, please try again
registration.accountNotFoundWithEmail=No account could be found with this email address
registration.accountNotActive=This account is not active yet. Please activate your account with the link sent in the registration e-mail
registration.resetTokenNotFound=Reset password token not found
registration.errorPasswordChange=Error changing your password. Try resetting it again.
registration.passwordsDiffer=Passwords are not the same
registration.userNameInvalid=Gebruikersnaam niet juist geformateerd. Een gebruikersnaam mag bestaain uit kleine letter, nummers, en is tussen 3 and 15 characters lang.

authentication.usernameRequired=Gebruikersnaam is verplicht
authentication.passwordRequired=Wachtwoord is verplicht
authentication.error=Login niet juist
authentication.logout=U bent uitgelogd
authentication.notactive.error=Uw account is nog niet actief. Activeer uw account door op de link in de verzonden email te klikken.
servicessecurity.userNotFound=De gebruiker {0} was niet gevonden

stories.storyNotFound=Story with id {0} was not found

profile.profileNotFound=Geen profiel gevonden voor: {0}

organizations.organization.orgNotFound={0} niet gevonden

organizations.admin.userNotFound=Gebruiker met gebruikersnaam {0} niet gevonden

organizations.group.cannotAddUser=Gebruiker met gebruikersnaam {0} kon niet toegevoegd worden aan {1}
organizations.group.cannotRemoveUser=Gebruiker met gebruikersnaam {0} kon niet verwijderd worden van {1}
organizations.group.cannotAddDataset=Dataset met ID {0} kon niet toegevoegd worden aan {1}
organizations.group.cannotRemoveDataset=Dataset met {0} kon niet verwijderd worden van {1}
organizations.group.groupNotFound=Group met ID {0} kon niet gevonden worden
organizations.group.cannotSaveGroup=Groep kon niet bewaard worden, probeer opnnieuw

organization.datasets.dataSetNotFound=Dataset {0} was not found
organization.datasets.cannotBeIndexed=Dataset cannot be indexed in the current state
organization.datasets.cannotBeReIndexed=Dataset cannot be re-indexed in the current state
organization.datasets.cannotBeCancelled=Dataset indexing cannot be cancelled in the current state
organization.datasets.cannotBeDisabled=Dataset cannot be disabled in the current state
organization.datasets.cannotBeEnabled=Dataset cannot be enabled in the current state
organization.datasets.cannotBeDeleted=Dataset cannot be deleted in the current state