asearch.AND=og
asearch.AdvancedSearch=Avansert søk
asearch.NOT=ikkje
asearch.OR=eller
asearch.SearchInAll=Alle felt
hub.Administration=Administrasjon
hub.AlsoIncludeResultsWithoutImages=Ta og med objekt utan digitale kopiar
hub.Cancel=Avbryt
hub.Create=Opprett
hub.Delete=Slett
hub.Disable=Deaktiver
hub.Edit=Rediger
hub.First=Første
hub.Hi=Hei
hub.Home=Heim
hub.Last=Siste
hub.Login=Logg inn
hub.Logout=Logg ut
hub.More=Fleire
hub.Next=Neste
hub.Previous=Forrige
hub.Remove=Fjern
hub.ReturnToResults=Tilbake til lista
hub.Search=Søk
hubb.RelatedItems=Relaterte postar
md.abm.aboutPerson=Personar
md.abm.address=Addresse
md.abm.contentProvider=Institusjon
md.abm.county=Fylke
md.abm.dataProvider=Tilbydar
_md.abm.digitized=Digitalisert
md.abm.geo=GeoCoordinates
md.abm.landedProperty=Gardsnummer
_md.abm.lat=Latitude
_md.abm.long=Longitude
md.abm.municipality=Kommune
md.abm.namedPlace=Stad
_md.citName= Cit collection name
md.dc.contributor=Bidragsytar
md.dc.coverage=Dekning
md.dc.creator=Opphavsperson
md.dc.date=Dato
md.dc.description=Omtale
md.dc.format=Format
md.dc.identifier=Identifikator
md.dc.language=Språk
md.dc.publisher=Utgjevar
md.dc.relation=Relasjon
md.dc.rights=Rettar
md.dc.source=Kjelde
md.dc.subject=Emne
md.dc.title=Tittel
md.dc.type=Ressurstype
md.dcterms.alternative=Alternativ tittel
md.dcterms.conformsTo=Er i samsvar med
_md.dcterms.date=Skapt
md.dcterms.extent=Extent
md.dcterms.hasFormat=Har format
md.dcterms.hasPart=Har del
md.dcterms.isFormatOf=Er format av
md.dcterms.isPartOf=Del av
md.dcterms.isReferencedBy=Er referert av
md.dcterms.isReplacedBy=Er erstatta av
md.dcterms.medium=Medium
md.dcterms.provenance=Bakgrunn
md.dcterms.references=Refererer til
md.dcterms.replaces=Erstattar
md.dcterms.requires=Føreset
md.dcterms.rightsHolder=Rettar
md.dcterms.spatialCoverage=Stad
md.dcterms.temporalCoverage=Tidsrom
_md.delving.DataProvider=Tilbydar
_md.delving.HasDigitalObject=Har eit digitalt objekt
_md.delving.RecordType=Object type
md.delving.collection=Samling
md.delving.creator=Opphavsperson
md.delving.hasDigitalObject=Objektet har eit digitalt objekt
md.delving.owner=Eigar
md.delving.provider=Tilbydar
md.delving.recordType=Objekt type
md.europeana.collectionName=Namn på samlinga
md.europeana.collectionTitle=Tittel på samlinga
md.europeana.country=Land
md.europeana.dataProvider=Tilbydar
md.europeana.isShownAt=Ekstern landingsside
md.europeana.isShownBy=Ekstern url til digitalt objekt
md.europeana.language=Språk
md.europeana.object=Objekt
md.europeana.provider=Tilbydar
md.europeana.rights=Rettar
md.europeana.type=Media Type
md.europeana.uri=Europeana Url
md.europeana.year=År
md.type.All=Alle
md.type.Images=Bilete
md.type.Sounds=Lydar
md.type.Texts=Tekstar
md.type.Video=Video
md.type.Videos=Videoar
metadata.is.about=Handlar om
ui.label.error=Feil
ui.label.hello=Hallo
ui.label.less=Færre