_asearch.AND=og
_asearch.AdvancedSearch=Avansert søk
_asearch.NOT=ikkje
_asearch.OR=eller
_asearch.SearchInAll=Alle felt
_hub.Administration=Administrasjon
_hub.AlsoIncludeResultsWithoutImages=Ta og med objekt utan digitale kopiar
_hub.Cancel=Avbryt
_hub.Create=Opprett
_hub.Delete=Slett
_hub.Disable=Deaktiver
_hub.Edit=Rediger
_hub.First=Første
_hub.Hi=Hei
_hub.Home=Heim
_hub.Last=Siste
_hub.Login=Logg inn
_hub.Logout=Logg ut
_hub.More=Fleire
_hub.Next=Neste
_hub.Previous=Forrige
_hub.Remove=Fjern
_hub.ReturnToResults=Tilbake til lista
_hub.Search=Søk
_hubb.RelatedItems=Relaterte postar
_md.abm.aboutPerson=Personar
_md.abm.address=Addresse
_md.abm.contentProvider=Institusjon
_md.abm.county=Fylke
_md.abm.dataProvider=Tilbydar
_md.abm.digitized=Digitalisert
_md.abm.geo=GeoCoordinates
_md.abm.landedProperty=Gardsnummer
_md.abm.lat=Latitude
_md.abm.long=Longitude
_md.abm.municipality=Kommune
_md.abm.namedPlace=Stad
_md.citName= Cit collection name
_md.dc.contributor=Bidragsytar
_md.dc.coverage=Dekning
_md.dc.creator=Opphavsperson
_md.dc.date=Dato
_md.dc.description=Omtale
_md.dc.format=Format
_md.dc.identifier=Identifikator
_md.dc.language=Språk
_md.dc.publisher=Utgjevar
_md.dc.relation=Relasjon
_md.dc.rights=Rettar
_md.dc.source=Kjelde
_md.dc.subject=Emne
_md.dc.title=Tittel
_md.dc.type=Ressurstype
_md.dcterms.alternative=Alternativ tittel
_md.dcterms.conformsTo=Er i samsvar med
_md.dcterms.date=Skapt
_md.dcterms.extent=Extent
_md.dcterms.hasFormat=Har format
_md.dcterms.hasPart=Har del
_md.dcterms.isFormatOf=Er format av
_md.dcterms.isPartOf=Del av
_md.dcterms.isReferencedBy=Er referert av
_md.dcterms.isReplacedBy=Er erstatta av
_md.dcterms.medium=Medium
_md.dcterms.provenance=Bakgrunn
_md.dcterms.references=Refererer til
_md.dcterms.replaces=Erstattar
_md.dcterms.requires=Føreset
_md.dcterms.rightsHolder=Rettar
_md.dcterms.spatialCoverage=Stad
_md.dcterms.temporalCoverage=Tidsrom
_md.delving.DataProvider=Tilbydar
_md.delving.HasDigitalObject=Har eit digitalt objekt
_md.delving.RecordType=Object type
_md.delving.collection=Samling
_md.delving.creator=Opphavsperson
_md.delving.hasDigitalObject=Objektet har eit digitalt objekt
_md.delving.owner=Eigar
_md.delving.provider=Tilbydar
_md.delving.recordType=Objekt type
_md.europeana.collectionName=Namn på samlinga
_md.europeana.collectionTitle=Tittel på samlinga
_md.europeana.country=Land
_md.europeana.dataProvider=Tilbydar
_md.europeana.isShownAt=Ekstern landingsside
_md.europeana.isShownBy=Ekstern url til digitalt objekt
_md.europeana.language=Språk
_md.europeana.object=Objekt
_md.europeana.provider=Tilbydar
_md.europeana.rights=Rettar
_md.europeana.type=Media Type
_md.europeana.uri=Europeana Url
_md.europeana.year=År
_md.type.All=Alle
_md.type.Images=Bilete
_md.type.Sounds=Lydar
_md.type.Texts=Tekstar
_md.type.Video=Video
_md.type.Videos=Videoar
metadata.is.about=Handlar om
ui.label.error=Feil
ui.label.hello=Hallo
ui.label.less=Færre
