###################################
# CultureHub production settings  #
###################################

include "application.conf"

### Play settings

# Generate the secret via `play secret`
application.secret=

# The languages. Make sure you include all of them.
# Play 2 won't warn if you request one that doesn't exist!
application.langs="en,nl,no,nb"

mail.smtp.type=smtp
mail.smtp.host=mx2.hostice.net

### Global CultureHub settings
cultureHub.nodeName=

cultureCommons.host="https://commons.delving.eu"

### Mongo configuration
mongo.test.context = false
mongo.server1.host = mongo1
mongo.server1.port = 27017
mongo.server2.host = mongo2
mongo.server2.port = 27017
mongo.server3.host = mongo1
mongo.server3.port = 27019

### DoS configuration
dos.graphicsmagic.cmd=/usr/bin/gm
