namedslice.namedSlice=Named slice
namedslice.namedSlices=Named slices
namedslice.slice=Slice
namedslice.invalidKeyFormat=Invalid key format - whitespace and special characters other than - are not allowed
namedslice.dataSetHelp=Hold down the Ctrl key to select more than one DataSet
namedslice.previewSlice=Slice voorbeeld
namedslice.queryTerms=Zoekterm(en)
namedslice.cmsPage=CMS pagina
namedslice.cmsPageHelp=SKies een CMS pagina voor het embedden van deze slice
namedslice.publish=Publish
namedslice.noQueryTerm=Geen zoekterm
namedslice.selectAllDataSets=Selecteer alle datasets