/* COLORS ***************************************************************/

@color-1: #ffcc00;
@color-1-lite: lighten(@color-1, 30%);
@color-2: #666;
@color-3: #000;
@color-4: #BF8530;
@color-5: #926806;

/* font-sizes */

@fsize-1: 14px;
@fsize-2: 18px;
@fsize-3: 22px;
@fsize-4: 44px;
@fsize-5: 72px;

/* WIDTHS ***************************************************************/

@page-width: 960px;
@container-width: 960px;
@content-width: 960px;

/* MARGINS **************************************************************/

@container-margin: 0 auto;
@content-margin: 0 0;

/* POSITIONS & HEIGHTS **************************************************/

@position: absolute;

@primary-branding-height: 60px;
@primary-branding-left: 0px;
@primary-branding-top: 52px;

@secondary-branding-top: 18px;
@secondary-branding-height: 25px;

@user-nav-top: 10px;
@user-nav-height: 30px;

@main-nav-top: 16px;
@main-nav-height: 30px;

@header-top: 50px;
@header-height: 50px;
@header-home-height: 420px;

@search-height: 40px;
@search-right: 10px;
@search-top: @header-top + 8px;
@search-home-top: @header-home-height + 4px;

@main-top: @header-top + @header-height + @crumbs-height;
@main-home-top: @header-top + @header-home-height + 10px;

@crumbs-top: @header-top + @header-height;
@crumbs-height:32px;

@footer-height: 100px;

/* borders ********/
@radius: 2px;

.border-all (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.border-top (@radius) {
  border-radius: @radius @radius 0 0;
  -moz-border-radius: @radius @radius 0 0;
  -webkit-border-radius: @radius @radius 0 0;
}

.border-bot (@radius) {
  border-radius: 0 0 @radius @radius;
  -moz-border-radius: 0 0 @radius @radius;
  -webkit-border-radius: 0 0 @radius @radius;
}

/* STYLES ********************************************************************************************/

body {
    background: #000 url(../images/body-bg.gif) center top repeat-y;
    color: @color-2;
    font-size: @fsize-1;
}

a:link{
    color: @color-4;
}
a:visited {
    color: @color-5;
}
.pagination a, .pagination a:visited {
    color: #666;
}
#page {
    height: auto;
    background: #fff;
    position: relative;
    margin: 0 auto;
    width: @page-width;
}

.container {
    margin: @container-margin;
    width: @container-width;
}

.content {
    margin: @content-margin;
    width: @content-width;
}

/* CONTAINER AND CONTENT SHRINKING FOR ABSOLUTE POSITION ELEMENTS *************************************/

#primary-branding .container,
#secondary-branding .container,
#main-nav .container,
#user-nav .container,
#search .container {
    width: auto;
}

#primary-branding .content,
#secondary-branding .content,
#main-nav .content,
#user-nav .content,
#search .content {
    width: auto;
    paddin: 0;
}

/* MAJOR PAGE AREAS ***********************************************************************************/

/* NAME & BRANDING  ***********************************************************************************/

#site-name {
    text-indent: -1000px;
    height: 0px;
    margin: 0;
    padding: 0;
}

#primary-branding {
    height: @primary-branding-height;
    position: @position;
    top: @primary-branding-top;
    left: @primary-branding-left;
    z-index: 10;
}

#secondary-branding {
    background-color: #fff;
    height: @secondary-branding-height;
    position: @position;
    top: @secondary-branding-top;
    left: 460px;
    z-index: 10;
}

/* USER NAV ***********************************************************************************/

#user-nav{
    position: @position;
    top: @user-nav-top;
    right: 0px;
    z-index: 11;

}

/* MAIN NAV ***********************************************************************************/

#main-nav {
    border-bottom: 4px solid @color-1;
    position: @position;
    top: @main-nav-top;
    width: 100%;
}

#main-nav ul {
    background: @color-2;
    heigth: 40px;
    margin-left: 0;
    /*float: right;*/
}

#main-nav ul li {
    background: @color-2;
    border-color: #fff;
	.border-top(@radius);
}

#main-nav ul li:hover {
    background-color: @color-1-lite;
}

#main-nav ul li.current {
    background-color: @color-1;
    color: @color-2;
    font-weight: bold;
}

#main-nav ul li a {
    color: #fff;
    display: block;
    height: 24px;
    line-height: 24px;
    padding: 4px 16px;
    text-decoration: none;
}

#main-nav ul li a:hover {
    color: @color-2;
    text-decoration: underline;
}



/* HEADER ***********************************************************************************/

#header {
    background: @color-2;
    position: @position;
    top: @header-top;
    height: @header-height;
    /*z-index: 9;*/
}

/* MAIN ***********************************************************************************/

#main {

    position: static;
    margin-top: @main-top;
    top: @main-top;
}

#main .content {
    /*background: #ccc;*/
    padding: 10px 0;
}

#main h1 {
    border-bottom: 2px solid @color-1;
}

#home h1 {
   margin-bottom: 0px;
}

/* FOOTER ********************************************************************************/

#footer {
    border-top: 1px solid lighten(@color-2, 40%);
    position: static;
    height: @footer-height;
}

#footer .content {
    padding: 20px 0;
}

/* HOME-PAGE SPECIFIC ********************************************************************/

#home #header {
    background-color: @color-2;
    background-image: url(../images/nassau-header-1.jpg);
    background-position: top left;
    background-repeat: no-repeat;
    height: @header-home-height;
}

#home #main {
     margin-top: @main-home-top;
}

/* SEARCH ********************************************************************************/

#search {
    background-color: transparent;
    position: @position;
    top: @search-top;
    height: @search-height;
    z-index: 10;
    right: @search-right;
}

#home #search {
    top: @search-home-top;
}

#search form {
    background: transparent;
    margin: 0;
    padding: 0;
}

#search input[type=text] {
    background: none repeat scroll 0 0 #fff;
    /*border: medium none;*/
    border:  1px solid #d1d1d1;
    .border-all(@radius);
    padding: 8px;
    width: 380px;
}

#search input[type="submit"]  {
    background: none repeat scroll 0 0 @color-1;
    /*border: medium none;*/
    border:  1px solid #555;
    .border-all(@radius);
    color: #fff;
    cursor: pointer;
    margin-left: 4px;
    padding: 8px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
    text-transform: uppercase;
    width: 80px;
}

#search input {
    font-weight: bold;
    vertical-align: top;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
}

/* ITEMS ************************************************************************/
/* items.css overrides */

ul.items li {
    /*background: green;*/
    border:  none;
    margin: 0;
    width: 156px;
    padding-top: 10px;
}

.media.medium.container {
        /*background: #ccc;*/
    width:inherit;
    height: 120px;
    line-height:120px;
    text-align:left;
    overflow:  hidden;
    text-align:left;
    padding: 0;
    /*padding-top: 10px;*/
}

/* ITEM METADATA *********************************************************************/

.metadata .inner {
   padding:  4px;
}

ul.items .metadata .title {
    font-weight: normal;
}

.metadata h4 {
    color: darken(@color-2, 20%);
    font-size: 14px;
    font-weight: bold;
    margin: 0;
}

.metadata p {
    font-size: 100%;
    margin: 0 0 10px 0;
}

/* PAGINATION ************************************************************************/
/* pagination.css overrides */

.pagination .current {
    background: @color-2;
    /*border: solid 1px #AAE;*/
}

.pagination .prev,
.pagination .next {
    background: #eaeaea;
}

.pagination .current.prev, .pagination .current.next {
    background: #eaeaea;
    color: #999;
    /*border-color:#999;*/
}

/* USER DROPDOWN MENU ***************************************************************/

ul#user-menu li .sub {
    border: 1px solid @color-2;
    border-width: 0px 1px 1px 1px;
    	top: 30px;
}

/* COLLUMNS ************************************************************************************/

.sidebar {
    float: left;
    width: 40%;
}

.input {
    float: left;
    width: 55%;
    margin-left: 5%;
}


/* COLLECTION EDIT ************************************************************************************/

#edit-collection .input {
    float: left;
    width: 50%;
}

/* LOGIN **********************************************************************************************/

/*#login form {*/
    /*margin: 0 auto;*/
    /*width: 380px;*/
/*}*/

/*#register form {*/
    /*margin: 0 auto;*/
    /*width: 520px;*/
/*}*/

/* FORMS *******************************************************************************************/
/* overrides for form-elements.css */

fieldset {
    background-color: transparent;
}

/* BREADCRUMBS  **********************************************************************************/

.breadcrumbs {
    background-color: @color-1-lite;
    position: @position;
    top: @crumbs-top;
    left: 0px;
    height: @crumbs-height;
    line-height: @crumbs-height;
    width: 100%;
}

.breadcrumbs .inner {
    margin-left: 10px;
    width: auto;
}

/* BREADCRUMBS ************************************************************************/
/* breadcrumb.css overrides */

.breadcrumb {
    background-color: @color-1-lite;
    border-bottom: 1px solid #ccc;
    position: @position;
    top: @crumbs-top;
    left: 0px;
//    height: @crumbs-height;
//    line-height: @crumbs-height;
    width: 100%;
}

.breadcrumb ul {
    margin: 0;
    /*padding: 0;*/
}


.breadcrumb li {
    margin-left: 0px;
}

/* MEDIA ************************************************************************************************/

.media .img {
    margin-right: 10px;
}

.media.object .img {
    width:inherit;
    height: 150px;
    line-height:150px;
    text-align:center;
    overflow:  hidden;
    position: relative;
    vertical-align: top;
}

.media.object .img img {
    vertical-align: top;
    max-width: 120px;
    max-height: 150px;
    display: -moz-inline-box;
    display: inline-block;
    text-align: center;
}

.media .title {
    font-weight: bold;
}
.metadata h4 {
    margin-top: 0px;
    margin-bottom: 0px;
}
.metadata p {
    margin-top: 0px;
}

/* media block in recent wrapper */

.mod.recent .inner{
    /*background-color: #fff;*/
}

.recent h3 {
    color: @color-3;
    text-transform:uppercase;
    font-weight: normal;
}

.recent .media p {
    margin: 0;
}

.recent .media .clip {
    display: block;
    height: 210px;
    overflow: hidden;
}

.recent .clip img {
    position:absolute;
    clip:rect(0px,280px,200px,0px);
}

.recent .media .img {
    clear: both;
    margin: 0;
    float: none;
}

.recent .title {
    display: block;
}

/* RESULTS ************************************************************************************/

.results .clip  {
    /*display: inline-block;*/
    float:left;
    height: 80px;
    overflow: hidden;
    width: 100px;
    margin-right: 10px;
}

.results .clip .img {
    position:absolute;
    clip:rect(0px,100px,80px,0px);
    max-width: 120px;
}

/* FACETS *************************************************************************************/

.facets h3 {
    font-size: @fsize-1;
}

.facet-container {
    background-color: lighten(@color-1, 47%);
}


/* HELPERS ************************************************************************************/

.clear {
    clear:both;
}
