# Default Theme
displayName=Delving CultureHub
themeLayout = layout-def.html
recentObjectsCount=4
recentCollectionsCount=4
recentStoriesCount=4
recentMdrsCount=12
profileObjectsCount=10
profileCollectionsCount=10
profileStoriesCount=10
siteName=Delving CultureHub
siteSlogan=Every object tells a story
secondaryBrandingName=Delving
secondaryBrandingURL=https://www.delving.eu
text=Hello
googleAnalyticsTrackingCode=
addThisTrackingCode=

# User-navigation settings
userNavStyle=plain
userNavLangSelect=true
