# Default Theme
themeLayout = layout-default.html
recentObjectsCount=4
recentCollectionsCount=4
recentStoriesCount=4
recentMdrsCount=8
profileObjectsCount=10
profileCollectionsCount=10
profileStoriesCount=10
secondaryBrandingName=Delving
secondaryBrandingURL=https://www.delving.eu
googleAnalyticsTrackingCode=
addThisTrackingCode=

# User-navigation settings
userNavStyle=plain
userNavLangSelect=true

# Display-options

# have the page layout be responsive
responsiveLayout=true
collapseFacets=false

#  recent mdrs on homepage
homepageRecentMdrs=true

# results page grid
resultsColumns=3
resultsGridClass=span3
resultsImageClipHeight=150px

