# Default Theme
themeLayout = layout-def.html
recentObjectsCount=4
recentCollectionsCount=4
recentStoriesCount=4
recentMdrsCount=12
profileObjectsCount=10
profileCollectionsCount=10
profileStoriesCount=10
secondaryBrandingName=Delving
secondaryBrandingURL=https://www.delving.eu
googleAnalyticsTrackingCode=
addThisTrackingCode=

# User-navigation settings
userNavStyle=plain
userNavLangSelect=true

# Display-options
homepageCarousel=false
homepageRecentMdrs=true
showLogin=true

