# Default Theme
displayName=Delving CultureHub
themeLayout = layout-def.html
recentObjectsCount=3
recentCollectionsCount=3
recentStoriesCount=3
recentMdrsCount=3
profileObjectsCount=10
profileCollectionsCount=10
profileStoriesCount=10
siteName=Delving CultureHub
siteSlogan=Every object tells a story
secondaryBrandingName=Delving
secondaryBrandingURL=https://www.delving.eu
text=Hello
googleAnalyticsTrackingCode=
addThisTrackingCode=
