# Default Theme
displayName=Delving CultureHub
themeLayout = layout-def.html
recentObjectsCount=1
recentCollectionsCount=1
recentStoriesCount=1
recentMdrsCount=1
profileObjectsCount=10
profileCollectionsCount=10
profileStoriesCount=10
siteName=Delving CultureHub
siteSlogan=Every object tells a story
secondaryBrandingName=Delving
secondaryBrandingURL=https://www.delving.eu
text=Hello
googleAnalyticsTrackingCode=
addThisTrackingCode=

# User-navigation settings
userNavStyle=styled
userNavLangSelect=true
