@color1: #ffffff;
@color2: #eeeee0;
@color3: #ddddd0;
@color4: #bbbbb0;
@color5: #ff9900;
@color6: #6699cc;
@color7: #336699;
@color8: #669933;
@color9: #336600;
@color10: #993333;
@color11: #993333;
@color12: #996633;
@color13: #554433;
@color14: #333;

@font1: arial, helvetica, sans;
@font2: arial, helvetica, sans;

@fsize1: 13px;
@fsize2: 21px;
@fsize3: 34px;
@fsize4: 55px;

@pageWidth: 960px;

@radius: 2px;
.border-all (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.border-top (@radius) {
  border-radius: @radius @radius 0 0;
  -moz-border-radius: @radius @radius 0 0;
  -webkit-border-radius: @radius @radius 0 0;
}

.border-bot (@radius) {
  border-radius: 0 0 @radius @radius;
  -moz-border-radius: 0 0 @radius @radius;
  -webkit-border-radius: 0 0 @radius @radius;
}

.border-tl (@radius) {
  border-radius: @radius 0 0 0;
  -moz-border-radius: @radius 0 0 0;
  -webkit-border-radius: @radius 0 0 0;
}

.border-tr (@radius) {
  border-radius: 0 @radius 0 0;
  -moz-border-radius: 0 @radius 0 0;
  -webkit-border-radius: 0 @radius 0 0;
}

/* The basics *************************************************************************************************/
h1, .h1,
h2, .h2,
h3, .h3 {
    font-family: @font2;
}
h1, .h1 {
    color: @color10;
    font-size: 200%;
    font-weight: normal;
    font-style: normal;
    margin-bottom: 21px;
}

h2, .h2 {
    color: @color10;
    font-size: 161.8%;
    font-weight: normal;
    font-style: normal;
    margin-bottom: 11px;
}

h3, .h3 {
    color: @color10;
    font-size: 138.2%;
    font-weight: normal;
    font-style: normal;
    margin-bottom: 11px;
}

h4, .h4 {
    color: @color10;
    font-size: 123.1%;
    font-weight: normal;
    font-style: normal;
    margin-bottom: 11px;
}

h5, .h5 {
    color: @color14;
    font-size: 108%;
    font-weight: normal;
    font-style: normal;
}

h6, .h6 {
    color: @color14;
    font-size: 108%;
    font-weight: normal;
    font-style: italic;
}

h1.sep {
    margin: 10px;
}

p {
    line-height: 20px;
    margin-bottom: 11px;
}

ul, ol {
    margin: 10px 0;
}

ol {
    list-style-type: decimal;
}

li
{
	margin-left: 20px;
}

hr {
   border-color: @color2;
}

body {
    background: @color3;
    color: @color14;
    font-family: @font1;
    font-size: 14px;
    line-height: 1.5;
}

a:link {
    color: @color6;
}

a:visited {
    color: @color7;
}

/* page layout container ***************************************************************************************/

.container {
    height: inherit;
    margin: 0 auto;
    width: @pageWidth;
    min-width: 960px;
    position: relative;
}

/* header *****************************************************************************************************/

div.header {
    background: @color7;
    height: 233px;
    position: relative;
    z-index: 10;
}

/* branding ***************************************************************************************************/

.site-name {
    color: @color1;
    display: block;
    font-size: @fsize4;
    font-weight: bold;
    position: absolute;
    top: 20px;
}

.site-slogan {
    color: @color6;
    font-size: @fsize2;
    font-weight: bold;
    position: absolute;
    left: 265px;
    top: 80px;
}

.secondary-branding {
    display: none;
}

.primary-branding {
    display: none;
}

/* user-nav ****************************************************************************************************/

.user-nav {
    background: @color2;
    height: 44px;
    line-height: 44px;
    position: relative;
    z-index: 11;
}

.user-nav .buttons {
    float: right;
    margin-top: 2px;
}

.user-nav .button {
    background: #fff;
    margin-right: 0px;
}

/* site-nav ***************************************************************************************************/

.site-nav {
    background: @color6;
    position: absolute;
    bottom: 0px;
    /*width: 100%;*/
    right: 0px;
}

.site-nav ul {
//    background: @color6;
//    .border-top(4px);
    /*display: table;*/
    margin: 0;
    padding: 0;
    /*width: 100%;*/
}

.site-nav li {
    border: none;
    display:table-cell;
    list-style: none;
    border-right: 1px solid @color7;
    /*margin: 0 20px 0 0;*/
    /*padding: 0 20px;*/
}

.site-nav li:last-of-type {
    border-right: none;
}

.site-nav a {
    color: @color1;
    display: block;
    height: 34px;
    line-height: 34px;
    padding: 0 13px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.site-nav li:hover {
    background: @color8;
}

//.site-nav li.first {
//    .border-tl(4px);
//}
//.site-nav li.last {
//    .border-tr(4px);
//}

.site-nav li.current {
    background: @color5;
}

/* search **************************************************************************************************/

.search {
    position: absolute;
    top: 45px;
    right: 0px;
}

.search form {
    background: transparent;
    border: none;
}

.search input[type=text] {
    background: none repeat scroll 0 0 #fff;
    border:  0px solid  @color1;
    .border-all(@radius);
    padding: 8px;
    width: 280px;
}

.search input[type="submit"]  {
    background: none repeat scroll 0 0 @color8;
    border:  0px solid @color9;
    .border-all(2px);
    color: #fff;
    cursor: pointer;
    font-size: @fsize1;
    font-weight: bold;
    margin-left: 4px;
    padding: 6px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
    text-transform: uppercase;
    width: 80px;
}

.search input {
    vertical-align: top;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
}

/* main***************************************************************************************************/

.main {
    background: @color1;
    min-height: 400px;
    padding-top: 20px;
}

/* footer ************************************************************************************************/

.footer .container {
//    background: @color1;
    .border-bot(4px);
    padding-top: 20px;
    margin-bottom: 20px;
}

/* breadcrumb ********************************************************************************************/

.breadcrumb {
    padding-bottom: 5px;
}
.breadcrumb ul {
   margin: 0 0 10px 10px;
}

/* media block in recent wrapper *************************************************************************/

.recent .media .clip {
    display: block;
    float: left;
    height: 80px;
    overflow: hidden;
}

/* widget container *************************************************************************************/

.widget.object{
    background-color: @color6;
}

.widget.object .bd {
 background-color: lighten(@color6, 30%);
}

.widget.collection {
    background-color: @color8;
}

.widget.collection .bd{
    background-color: lighten(@color8, 40%);
}
.widget.story {
    background-color: @color10;
}
.widget.story .bd {
    background-color: lighten(@color10, 40%);
}

.widget.object h3,
.widget.collection h3,
.widget.story h3 {
    color: #fff;
}

.widget.recent .media .clip {
    display: inline-block;
    float: left;
    width: 100px;
    overflow: hidden;
}

.widget .bd {
    background: lighten(@color2, 30%);
    color: #555;
    width: auto;
}

/* overrides *******************************************************************************************/

ul.token-input-list {
    border: 1px solid @color3;
    width: 300px;
}

li.token-input-token {
    background-color: lighten(@color8, 40%);
    margin:1px;
}

div.token-input-dropdown {
    width:300px;
}

div.token-input-dropdown ul li.token-input-selected-dropdown-item {
    background-color: lighten(@color8, 40%);
}

form {
    background: transparent;
}

form h3 {
    background: transparent;
    .border-top(4px);
    border-bottom: 1px solid @color3;
    color: @color14;
    padding: 10px;
}

form legend {
    background: #eeeee0;
    color: @color14;
}

.pagination {
    margin: 10px 0;
}

.pagination .current {
    background: @color8;
}

.pagination .prev,
.pagination .next {
    background: #f3f3f3;
}

.pagination .current.prev, .pagination .current.next {
    background: #f3f3f3;
}


.scroll-nav .pagination {
    text-align: right;
}

.facets h3 {
    font-size: @fsize1;
    color: @color14;
    font-weight: bold;
    width: inherit;
}

.facet-container {
    background: @color2;
}

.media .img {
    margin-right: 10px;
}

.media .extra {
    display: block;
    clear: left;
    float: left;
}

.metadata h5 {
    font-weight: bold;
    font-size: 100%;
}

.metadata p {
    margin-right: 10px;
}

.list .media {
    position: relative;
}

.list .media .clip {
    background: #000;
    display: block;
    width: 100%;
    height: 160px;
    overflow: hidden;
    text-align: center;
}

.list .media .img {
    float: none;
}

.list .media .bd {
    display: block;
    margin-top: 10px;
}

.list .media .more-info {
    background: @color7;
    display: none;
    opacity: 0.8;
    color: #fff;
    padding: 5px;
    position: absolute;
    top: 0px;
}

.list .media.object{
    background-color: lighten(@color6, 30%);
}
.list .media.collection{
    background-color: lighten(@color8, 40%);
}
.list .media.story{
    background-color: lighten(@color10, 40%);
}

#tiptip_content {
	font-size: 85%;
	color: @color14;
	padding: 7px;
	background: #fffff0;
	border: 1px solid #000;
}

div.dropdown-slider .ddm.heading.places {
    background: @color10;
}

div.dropdown-slider .ddm.heading.orgs {
    background: @color9;
}

.breadcrumb li {
    margin-left: 0px;
}

.toolbar {
    margin: 0px 0px 20px 0;
}











