body {
    padding-top: 66px;
}
/*---------------------------------
	HEADINGS
-----------------------------------*/
h1,h2,h3,h4,h5,h6{
//color: lighten(@text, 25%);
//font-family: @font1;
font-weight:bold;
line-height:140%;
}

h1{
/*font-size:2.5em;*/
margin:10px 0 10px 0;
}

h1.sep {
    padding: 0 10px;
}

h2{
/*font-size:2.0em;*/
margin:10px 0 10px 0;
}

h3{
/*font-size:1.5em;*/
margin:10px 0 10px 0;
line-height:130%;
}

h4{
/*font-size:1.25em;*/
margin:10px 0 10px 0;
}

h5{
/*font-size:1.1em;*/
margin:10px 0 10px 0;
}

h6{
/*font-size:1em;*/
margin:10px 0 5px 0;
}

/*---------------------------------
	HR
-----------------------------------*/
hr{clear:both;border-bottom:0;border-top:1px dotted #ccc;border-right:0;border-left:0;margin:11px 0;min-height: 0px;height:1px;}
hr.alt1{border-style: solid;}
hr.alt2{border-style: dashed;}

p {
    margin: 11px 0;
}

.hero-unit {
  padding: 30px;
  margin-bottom: 30px;
  background-color: #eeeeee;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.navbar-inner {
      -webkit-border-radius: 0 0 4px 4px;
      -moz-border-radius: 0 0 4px 4px;
      border-radius: 0 0 4px 4px;
      /*text-align: right;*/
}

    .subnav-fixed {
      position: fixed;
      top: 40px;
      /*left: 0;*/
      /*right: 0;*/
      z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
      background: #fff;
      width: 100%;
      padding: 4px 0;

      }

/*---------------------------------
	USER NAV
-----------------------------------*/

li.user a {
    padding-left: 0 !important;
}

li.user img {
    /*vertical-align: top;*/
    margin: -3px 11px 0 0;
} 

.nav.nav-pills.bordered > li > a {
    border: 1px solid #f1f1f1;
}

/*---------------------------------
	#PAGE-TOP
-----------------------------------*/

#page-top {
    height: 106px;
}

/*---------------------------------
	BRANDING
-----------------------------------*/

.branding .site-name {
    padding: 0;
    margin: 11px 0 0 10px;
    line-height: 100%;
}

.branding .site-slogan {
    font-size: 111%;
    line-height: 100%;
    margin: 4px 0 0 10px;
}

/*---------------------------------
	CROSS-THEME HELPERS
-----------------------------------*/

form.data-set {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
    background:  transparent;
    margin: 0;
  margin: -23px 0 0 4px;
  font-size: 13px;
  /*line-height: 18px;*/
    vertical-align: middle;
      *margin-left: .3em;
}


form.form-delving label {
    font-weight: bold;
}

form.form-delving .controls label,
form.form-delving label.checkbox,
form.form-delving label.radio {
    font-weight: normal;
    /*color: #444;*/
}

.help-inline {
    color: #888;
    font-style: italic;
}

/*.btn-group .btn:first-child:not([type='form']) {*/
  /*margin-left: 0;*/
  /*-webkit-border-top-left-radius: 4px;*/
  /*-moz-border-radius-topleft: 4px;*/
  /*border-top-left-radius: 4px;*/
  /*-webkit-border-bottom-left-radius: 4px;*/
  /*-moz-border-radius-bottomleft: 4px;*/
  /*border-bottom-left-radius: 4px;*/
/*}*/

.btn-prominent {
    padding: 4px 21px 4px;
}

.btn-full-width {
    width: 99.666%;
}

.btn-toolbar.nom {
    margin: 0;
}

/* token input overrides */

ul.token-input-list {
    border: none;
    padding: 0;
    width: 100%;
}

li.token-input-token,
div.token-input-dropdown ul li.token-input-selected-dropdown-item {
    background: #08C;
    color: #fff;
    margin: 0 0 2px 0;
}

li.token-input-token:hover {
    background: #b2e0f0;
}

li.token-input-token span {
    color: #fff;
}

li.token-input-input-token {
    background: #f1f1f1;
}

li.token-input-input-token input[type='text'] {
    background: transparent !important;
    margin: 0 0 2px 0;
} 
